#!/usr/bin/env python3
"""
qps_fds_full_system.py
Composed system integrating:
 - Quantum Pixel System (1000-layer QPS)
 - Function Delta Stack (FDS) with learned similarity indexing
 - Delta Index Map + RoadSign + RoutingTable for bypass
 - Partial replay (sub-block delta application)
 - Pruning scheduler + async compaction hooks
 - Optional GPU backends (torch/cupy) if available

Author: Assistant (integrating user's design)
Run: python qps_fds_full_system.py
"""
from __future__ import annotations
import os
import time
import json
import zlib
import pickle
import hashlib
import threading
import random
import math
from collections import deque, defaultdict, OrderedDict
from typing import Any, Callable, Dict, Tuple, Optional, List

import numpy as np

# Optional accelerated libs
try:
    import torch
    TORCH_AVAILABLE = True
    TORCH_DEVICE = torch.device("cuda" if torch.cuda.is_available() else "cpu")
except Exception:
    TORCH_AVAILABLE = False
    TORCH_DEVICE = None

try:
    import cupy as cp
    CUPY_AVAILABLE = True
except Exception:
    CUPY_AVAILABLE = False

# Optional scikit-learn for nearest neighbors (used if present)
try:
    from sklearn.neighbors import NearestNeighbors
    SKLEARN_AVAILABLE = True
except Exception:
    SKLEARN_AVAILABLE = False

# ---------------------------
# Utilities
# ---------------------------
def now_ms() -> int:
    return int(time.time() * 1000)

def sha256_bytes(x: bytes) -> str:
    return hashlib.sha256(x).hexdigest()

def hash_input(x: Any) -> str:
    """Robust hashing for typical inputs (numpy arrays or picklable)."""
    if isinstance(x, np.ndarray):
        return sha256_bytes(x.tobytes())
    try:
        b = pickle.dumps(x)
    except Exception:
        b = str(x).encode()
    return sha256_bytes(b)

def compress_bytes(b: bytes) -> bytes:
    return zlib.compress(b)

def decompress_bytes(b: bytes) -> bytes:
    return zlib.decompress(b)

def safe_makedirs(p: str):
    os.makedirs(p, exist_ok=True)

# ---------------------------
# Quantum Pixel System (QPS)
# ---------------------------
class QuantumPixelSystem:
    def __init__(self, layers: int = 1000, snapshot_interval: int = 500, snapshot_dir: str = "qps_snapshots"):
        self.layers = layers
        self.snapshot_interval = snapshot_interval
        self.state = np.zeros((layers,), dtype=np.float32)
        self.deltas: List[np.ndarray] = []
        self.snapshots: Dict[str, Dict] = {}
        self.iteration = 0
        self.snapshot_dir = snapshot_dir
        safe_makedirs(self.snapshot_dir)
        seg_size = max(1, layers // 5)
        self.segments = {
            "hot": range(0, seg_size),
            "warm": range(seg_size, seg_size*2),
            "cold": range(seg_size*2, seg_size*3),
            "meta": range(seg_size*3, seg_size*4),
            "hyper_meta": range(seg_size*4, layers),
        }

    def process(self, input_vector: np.ndarray, mode: str = "hybrid") -> np.ndarray:
        vec = np.asarray(input_vector, dtype=np.float32)
        if vec.size < self.layers:
            repeats = int(np.ceil(self.layers / vec.size))
            vec = np.tile(vec, repeats)[:self.layers]
        else:
            vec = vec[:self.layers]

        # Use a hybrid chunked transform (fast and representative)
        res = vec.copy()
        L = self.layers
        seg_size = max(1, L // 5)
        # HOT
        i0, i1 = 0, seg_size
        res[i0:i1] = res[i0:i1] * (0.9 * (np.arange(i0, i1) / max(1, i1-1)) + 0.1)
        # WARM
        i0, i1 = seg_size, 2*seg_size
        res[i0:i1] = res[i0:i1] + ((np.arange(i0, i1) / max(1, L)) * 0.25 - 0.125)
        # COLD
        i0, i1 = 2*seg_size, 3*seg_size
        res[i0:i1] = 0.55 * res[i0:i1] + 0.45 * (np.arange(i0, i1) / max(1, L))
        # META
        i0, i1 = 3*seg_size, 4*seg_size
        res[i0:i1] = res[i0:i1] * (0.85 + 0.15 * (np.arange(i0, i1) / max(1, L)))
        # HYPER_META
        i0, i1 = 4*seg_size, L
        res[i0:i1] = np.sin(res[i0:i1] + np.arange(i0, i1))

        self.iteration += 1
        self._store_delta(res)
        if self.iteration % self.snapshot_interval == 0:
            self._create_snapshot(res)
        return res

    def _store_delta(self, processed: np.ndarray):
        d = (processed - self.state).astype(np.float32)
        self.deltas.append(d)
        self.state = processed.astype(np.float32)

    def _create_snapshot(self, processed: np.ndarray):
        snap_id = f"iter_{self.iteration}_{int(time.time())}"
        fname = os.path.join(self.snapshot_dir, f"{snap_id}.npz")
        np.savez_compressed(fname, state=processed.astype(np.float32), deltas=np.array(self.deltas, dtype=object))
        self.snapshots[snap_id] = {"file": fname, "ts": time.time(), "iter": self.iteration}
        self.deltas.clear()

    def rollback(self, snap_id: str) -> np.ndarray:
        if snap_id not in self.snapshots:
            raise KeyError("snapshot not found")
        npz = np.load(self.snapshots[snap_id]["file"], allow_pickle=True)
        self.state = npz["state"].astype(np.float32)
        self.deltas = []
        return self.state

# ---------------------------
# Delta Index Map, RoadSign, RoutingTable (for function-level)
# ---------------------------
class DeltaIndexMap:
    def __init__(self, config: Dict):
        self.config = config
        self.layer_count = config.get("layer_count", 12)
        self.delta_threshold = config.get("delta_threshold", 0.05)
        # pattern_key -> list of deltas (recent)
        self.pattern_store = defaultdict(lambda: deque(maxlen=config.get("pattern_history", 128)))
        # embeddings index: simple dict of key->embedding
        self.embeddings = {}
        # optional k-NN index (scikit-learn) for speed
        self.nn_index = None
        self.lock = threading.Lock()

    def record_pattern(self, pattern_key: str, delta_vec: np.ndarray):
        with self.lock:
            self.pattern_store[pattern_key].append({
                "delta_mean": float(np.mean(np.abs(delta_vec))),
                "sample_ts": time.time(),
                "count": len(self.pattern_store[pattern_key]) + 1
            })

    def extract_embedding(self, arr: np.ndarray, dim: int = 128) -> np.ndarray:
        """Lightweight embedding: block-mean + stats, fallback deterministic."""
        a = np.asarray(arr, dtype=np.float32)
        # take 128 dims by block-mean / moments
        L = a.size
        if L <= dim:
            emb = np.pad(a, (0, dim - L), mode='wrap')[:dim]
        else:
            # reduce by block means
            block = int(np.ceil(L / dim))
            emb = np.array([a[i*block:(i+1)*block].mean() for i in range(dim)], dtype=np.float32)
        # normalize
        norm = np.linalg.norm(emb)
        if norm > 0:
            emb = emb / norm
        return emb

    def add_embedding(self, key: str, arr: np.ndarray):
        emb = self.extract_embedding(arr, dim=self.config.get("embed_dim", 128))
        with self.lock:
            self.embeddings[key] = emb
        # (rebuild index lazily on request)

    def find_similar(self, arr: np.ndarray, topk: int = 5) -> List[Tuple[str, float]]:
        emb = self.extract_embedding(arr, dim=self.config.get("embed_dim", 128))
        with self.lock:
            if SKLEARN_AVAILABLE and len(self.embeddings) >= 10:
                # lazy build of NN index
                keys = list(self.embeddings.keys())
                X = np.stack([self.embeddings[k] for k in keys])
                try:
                    nn = NearestNeighbors(n_neighbors=min(topk, len(keys)), metric='cosine')
                    nn.fit(X)
                    dists, idxs = nn.kneighbors(emb.reshape(1, -1))
                    results = []
                    for dist, idx in zip(dists[0], idxs[0]):
                        results.append((keys[idx], 1.0 - float(dist)))
                    return results
                except Exception:
                    pass
            # fallback: simple linear scan
            results = []
            for k, e in self.embeddings.items():
                score = float(np.dot(emb, e))
                results.append((k, score))
            results.sort(key=lambda x: x[1], reverse=True)
            return results[:topk]

class RoadSignSystem:
    def __init__(self, config: Dict):
        self.config = config
        self.road_signs = defaultdict(dict)  # key -> pattern_key -> sign
        self.lock = threading.Lock()

    def create_road_sign(self, fname: str, pattern_key: str, delta_score: float):
        """Create or update road sign entry for a function+pattern"""
        with self.lock:
            rs = self.road_signs[fname].get(pattern_key)
            confidence = max(0.0, min(1.0, 1.0 - delta_score / (self.config.get("delta_threshold", 0.05) + 1e-9)))
            if rs is None:
                rs = {
                    "fname": fname,
                    "pattern_key": pattern_key,
                    "confidence": confidence,
                    "energy_savings": 0.5 * confidence,
                    "created": time.time(),
                    "usage": 0,
                    "success": 0
                }
                self.road_signs[fname][pattern_key] = rs
            else:
                # update with simple EWMA
                rs["confidence"] = 0.8 * rs["confidence"] + 0.2 * confidence
                rs["energy_savings"] = 0.8 * rs["energy_savings"] + 0.2 * (0.5 * confidence)
            return rs

    def get_road_sign(self, fname: str, pattern_key: str) -> Optional[Dict]:
        with self.lock:
            return self.road_signs.get(fname, {}).get(pattern_key)

class RoutingTable:
    def __init__(self, config: Dict):
        self.config = config
        self.routes = defaultdict(dict)  # fname -> pattern_key -> recommended route (list of ints)
        self.lock = threading.Lock()

    def update_route(self, fname: str, pattern_key: str, route: List[int], score: float):
        with self.lock:
            self.routes[fname][pattern_key] = {"route": route, "score": score, "ts": time.time()}

    def get_optimal_route(self, fname: str, pattern_key: str) -> Optional[List[int]]:
        with self.lock:
            r = self.routes.get(fname, {}).get(pattern_key)
            return r["route"] if r else None

# ---------------------------
# Enhanced Function Delta Stack (with embedding + partial replay)
# ---------------------------
class EnhancedFunctionDeltaStack:
    def __init__(self, store_dir: str = "function_deltas", max_stack: int = 256, config: Dict = None):
        self.store_dir = store_dir
        safe_makedirs(self.store_dir)
        self.registry: Dict[str, Dict] = {}  # fname -> {func, normalizer, history}
        self.stacks: Dict[str, deque] = defaultdict(lambda: deque(maxlen=max_stack))
        self.lock = threading.Lock()
        # routing / bypass helpers
        cfg = config or {}
        cfg.setdefault("layer_count", 12)
        cfg.setdefault("delta_threshold", 0.05)
        cfg.setdefault("embed_dim", 128)
        self.delta_index = DeltaIndexMap(cfg)
        self.road_signs = RoadSignSystem(cfg)
        self.routing = RoutingTable(cfg)
        # background maintenance
        self.pruner = PruningScheduler(self, hot_keep=32, warm_keep=64, cold_keep=256)
        self.pruner.start()

    def register(self, func: Callable, name: Optional[str] = None, normalizer: Optional[Callable] = None):
        fname = name or func.__name__
        if fname in self.registry:
            raise KeyError(f"Function {fname} already registered")
        self.registry[fname] = {"func": func, "normalizer": normalizer, "history": []}
        return fname

    def _store_record(self, fname: str, input_hash: str, base: np.ndarray, delta: np.ndarray) -> Dict:
        rec_bytes = pickle.dumps({"base": base.astype(np.float32), "delta": delta.astype(np.float32)})
        blob = compress_bytes(rec_bytes)
        rid = hashlib.sha1(rec_bytes).hexdigest()[:12]
        filename = os.path.join(self.store_dir, f"{fname}_{rid}.bin")
        with open(filename, "wb") as f:
            f.write(blob)
        rec_meta = {"input_hash": input_hash, "file": filename, "ts": time.time(), "size": len(blob)}
        with self.lock:
            self.registry[fname]["history"].append(rec_meta)
            self.stacks[fname].append(rec_meta)
        # update index & embeddings
        self.delta_index.add_embedding(filename, base if base is not None else delta)
        return rec_meta

    def _load_record(self, rec_meta: Dict) -> Tuple[np.ndarray, np.ndarray]:
        with open(rec_meta["file"], "rb") as f:
            raw = f.read()
        obj = pickle.loads(decompress_bytes(raw))
        return obj["base"].astype(np.float32), obj["delta"].astype(np.float32)

    def find_candidates_by_embedding(self, fname: str, input_vec: np.ndarray, topk: int = 4):
        # query similar historical bases/deltas via embedding
        return self.delta_index.find_similar(input_vec, topk=topk)

    def execute(self, fname: str, *args, predict_threshold: float = 0.85, partial_block: int = 64, **kwargs):
        """
        Invocation strategy:
         - normalize input -> compute embedding/hash
         - lookup similar records (embedding + history)
         - if exact hash -> fast exact replay
         - else if similar and delta small enough -> apply partial replay:
             load base, load delta, decide per-block whether to apply delta or recompute
         - else -> run full compute, store as new base or delta relative to best candidate
        """
        if fname not in self.registry:
            raise KeyError(f"{fname} not registered")
        entry = self.registry[fname]
        func = entry["func"]
        normalizer = entry["normalizer"]

        # canonicalize input for matching
        key_obj = normalizer(*args, **kwargs) if normalizer else (args, kwargs)
        inp_hash = hash_input(key_obj)
        # exact match?
        with self.lock:
            matches = [r for r in entry["history"] if r.get("input_hash") == inp_hash]
        if matches:
            rec = matches[-1]
            base, delta = self._load_record(rec)
            out = base + delta
            info = {"mode": "replay_exact", "file": rec["file"], "ts": time.time()}
            # create a road sign
            self.road_signs.create_road_sign(fname, inp_hash, float(np.mean(np.abs(delta))))
            return out, info

        # candidate search via embeddings
        # derive a vector representation of input (if numpy array present at args[0] use that)
        vec = None
        if args and isinstance(args[0], np.ndarray):
            vec = args[0]
        elif isinstance(key_obj, (list, tuple)) and len(key_obj) and isinstance(key_obj[0], np.ndarray):
            vec = key_obj[0]
        else:
            # fallback: hash bytes -> treat as tiny vector
            vec = np.frombuffer(inp_hash.encode()[:256], dtype=np.uint8).astype(np.float32)
        candidates = self.find_candidates_by_embedding(fname, vec, topk=4)

        # if no history -> full compute and store base
        if not entry["history"]:
            t0 = now_ms()
            out_full = func(*args, **kwargs)
            t1 = now_ms()
            # store base (delta zeros)
            rec_meta = self._store_record(fname, inp_hash, out_full, np.zeros_like(out_full))
            info = {"mode": "first_compute_store", "time_ms": t1 - t0, "file": rec_meta["file"]}
            return out_full, info

        # try to use the best candidate (highest similarity)
        best_fname_score = None
        best_key = None
        if candidates:
            # candidates are (key, score) where key is file-ish (for our simple embedding store)
            for cand_key, score in candidates:
                # cand_key may be file name or embedding key; check registry history to map
                # Simplify: find the last history record with matching file name prefix
                with self.lock:
                    for rec in reversed(entry["history"]):
                        if os.path.basename(rec["file"]).startswith(cand_key.split("_")[0]):
                            best_key = rec
                            best_fname_score = score
                            break
                    if best_key:
                        break

        if best_key is None:
            # fallback to last record
            with self.lock:
                best_key = entry["history"][-1]

        # load candidate base & delta
        base_cand, delta_cand = self._load_record(best_key)
        # run full function to compare (we could avoid full run by approximate metrics, but demo uses run)
        t0 = now_ms()
        out_full = func(*args, **kwargs)
        t1 = now_ms()
        delta_new = out_full.astype(np.float32) - base_cand.astype(np.float32)
        # compute magnitude ratio
        mag = float(np.mean(np.abs(delta_new)))
        denom = 1.0 + float(np.mean(np.abs(base_cand)))
        similarity = 1.0 - min(1.0, mag / denom)  # 1.0 identical
        # decide partial replay if similarity high
        if similarity >= predict_threshold:
            # create road sign
            pk = sha256_bytes(b"%s_%s" % (best_key["file"].encode(), inp_hash.encode()))
            self.delta_index.record_pattern(pk, delta_new)
            road = self.road_signs.create_road_sign(fname, pk, mag)
            # partial replay: apply delta only to blocks that differ above threshold
            out_replay = base_cand.copy()
            block_size = partial_block
            nblocks = math.ceil(out_replay.size / block_size)
            applied_blocks = 0
            for b in range(nblocks):
                s = b * block_size
                e = min(out_replay.size, s + block_size)
                blk_delta = delta_new[s:e]
                blk_mag = float(np.mean(np.abs(blk_delta)))
                # apply if meaningful
                if blk_mag / (1.0 + float(np.mean(np.abs(base_cand[s:e])))) > (1.0 - similarity) * 0.5:
                    out_replay[s:e] = base_cand[s:e] + blk_delta
                    applied_blocks += 1
            # store delta record (stack)
            rec_meta = self._store_record(fname, inp_hash, base_cand, delta_new)
            info = {
                "mode": "partial_replay_and_store",
                "time_ms": t1 - t0,
                "similarity": similarity,
                "applied_blocks": applied_blocks,
                "file": rec_meta["file"]
            }
            # update routing table for future bypasses
            self.routing.update_route(fname, pk, route=[0], score=similarity)
            return out_replay, info
        else:
            # not similar: store as new base record and return full output
            rec_meta = self._store_record(fname, inp_hash, out_full, np.zeros_like(out_full))
            info = {"mode": "full_compute_store_base", "time_ms": t1 - t0, "similarity": similarity, "file": rec_meta["file"]}
            return out_full, info

# ---------------------------
# Pruning Scheduler & Background Compaction
# ---------------------------
class PruningScheduler(threading.Thread):
    def __init__(self, fds: EnhancedFunctionDeltaStack, hot_keep=32, warm_keep=64, cold_keep=256, interval=30):
        super().__init__(daemon=True)
        self.fds = fds
        self.interval = interval
        self.hot_keep = hot_keep
        self.warm_keep = warm_keep
        self.cold_keep = cold_keep
        self.running = True

    def run(self):
        while self.running:
            try:
                self.prune_cycle()
            except Exception as e:
                print("[Pruner] Error:", e)
            time.sleep(self.interval)

    def stop(self):
        self.running = False

    def prune_cycle(self):
        # simple policy: per function, keep newest hot_keep in 'hot', next warm_keep in warm, rest cold
        for fname, meta in list(self.fds.registry.items()):
            hist: List[Dict] = meta["history"]
            if not hist:
                continue
            # sort by timestamp descending
            hist_sorted = sorted(hist, key=lambda x: x["ts"], reverse=True)
            hot = hist_sorted[:self.hot_keep]
            warm = hist_sorted[self.hot_keep:self.hot_keep + self.warm_keep]
            cold = hist_sorted[self.hot_keep + self.warm_keep:]
            # mark files (for demo we won't physically move files, but we can compress cold ones)
            for r in cold:
                # compress further (recompress with zlib - already compressed, so skip unless desired)
                # we could also remove old cold records if disk pressure: demo keeps them
                pass
            # optionally remove very old cold beyond some cap (not removing in demo)
            # print pruning summary per function (debug)
            # print(f"[Pruner] {fname}: hot={len(hot)} warm={len(warm)} cold={len(cold)}")

# ---------------------------
# Example heavy function integrator (wraps QPS)
# ---------------------------
def wrap_heavy_pixel_func(qps: QuantumPixelSystem) -> Callable[[np.ndarray], np.ndarray]:
    def heavy_process(input_vector: np.ndarray) -> np.ndarray:
        base_out = qps.process(input_vector, mode="series")
        # extra synthetic heavy transform (FFT+abs normalized)
        extra = np.fft.fft(base_out)
        out = np.abs(extra).astype(np.float32)
        if out.max() > 0:
            out = out / (out.max() + 1e-12)
        return out
    return heavy_process

# ---------------------------
# Demo harness
# ---------------------------
def demo():
    print("=== QPS + Enhanced FDS Full System Demo ===")
    qps = QuantumPixelSystem(layers=1000, snapshot_interval=300)
    fds = EnhancedFunctionDeltaStack(store_dir="demo_function_deltas_full", max_stack=512,
                                     config={"layer_count": 12, "delta_threshold": 0.05, "embed_dim": 64})

    heavy_fn = wrap_heavy_pixel_func(qps)
    fname = fds.register(heavy_fn, name="heavy_pixel_process")

    base_input = np.random.rand(1000).astype(np.float32)
    print("\n[1] First full compute (no history)")
    t0 = time.time()
    out1, info1 = fds.execute("heavy_pixel_process", base_input)
    t1 = time.time()
    print("Mode:", info1["mode"], "time_ms:", info1.get("time_ms") or int((t1 - t0) * 1000))

    print("\n[2] Second identical call -> exact replay expected")
    t0 = time.time()
    out2, info2 = fds.execute("heavy_pixel_process", base_input)
    t1 = time.time()
    print("Mode:", info2["mode"], "time_ms:", info2.get("time_ms") or int((t1 - t0) * 1000))

    print("\n[3] Slightly perturbed input -> partial replay or compute")
    pert = base_input.copy()
    pert[:128] += 0.0005 * np.random.randn(128)
    t0 = time.time()
    out3, info3 = fds.execute("heavy_pixel_process", pert, predict_threshold=0.8, partial_block=128)
    t1 = time.time()
    print("Mode:", info3["mode"], "time_ms:", info3.get("time_ms") or int((t1 - t0) * 1000), "sim:", info3.get("similarity"))

    print("\n[4] Repeated near-similar calls to accumulate stacked deltas & observe reuse")
    total = 0.0
    replays = 0
    for i in range(6):
        inp = pert.copy()
        inp[:128] += (i * 0.0004)
        t0 = time.time()
        out, info = fds.execute("heavy_pixel_process", inp, predict_threshold=0.78, partial_block=128)
        t1 = time.time()
        dt = t1 - t0
        total += dt
        if info["mode"].startswith("replay"):
            replays += 1
        print(f"pass {i+1}: mode={info['mode']}, time_ms={info.get('time_ms') or int(dt*1000)} sim={info.get('similarity')}")

    print(f"avg per call {total/6:.3f}s, replays {replays}/6")
    print("\nSnapshots:", list(qps.snapshots.keys())[:4])
    print("FDS stored files count:", len(os.listdir("demo_function_deltas_full")))
    print("\nDemo finished. Pruner thread running in background (daemon). To exit: Ctrl+C")

if __name__ == "__main__":
    demo()