# ============================
# Project: Chain-Mind
# AI Assignment: Mar-Lu
# ============================

# Imports
import os, sys, time, json, threading, hashlib
import cv2, numpy as np, pyttsx3
from PyQt6 import QtWidgets, QtCore, QtGui

# Core AI and memory
from marlusystem import MarLuSystem  # your fully optimized AI + memory code

# Glyph library
from glyphs import GlyphManager  # with Australian association mappings

# AR interface
from ar_interface import MarLuARInterface

# Main execution
if __name__ == "__main__":
    ai = MarLuSystem(max_memory_mb=512)
    ai.start()  # start performance monitor, memory, services

    app = QtWidgets.QApplication(sys.argv)
    ar_gui = MarLuARInterface(ai)
    ar_gui.show()

    sys.exit(app.exec())