qps_with_function_delta_stack.py and run with python qps_with_function_delta_stack.py.

#!/usr/bin/env python3
"""
QPS + Function Delta Stack (FDS)
- Integrates the 1000-core Quantum Pixel System (QPS)
  with a Function Delta Stack (FDS) to store/replay function deltas.
- Demo wraps a heavy pixel-processing function to show delta replay.
Requirements: Python 3.8+, numpy
Optional: torch or cupy for GPU backend (auto-detected but not required)
"""

from __future__ import annotations
import numpy as np
import os
import zlib
import pickle
import time
import hashlib
from collections import deque, defaultdict
from typing import Any, Callable, Dict, Tuple, Optional

# ---------------------------
# Lightweight utilities
# ---------------------------
def now_ms():
    return int(time.time() * 1000)

def hash_input(obj: Any) -> str:
    """Create a short hash for the input (works for numpy arrays & basic objects)."""
    if isinstance(obj, np.ndarray):
        data = obj.tobytes()
    else:
        try:
            data = pickle.dumps(obj)
        except Exception:
            data = str(obj).encode()
    return hashlib.sha256(data).hexdigest()

def compress_bytes(b: bytes) -> bytes:
    return zlib.compress(b)

def decompress_bytes(b: bytes) -> bytes:
    return zlib.decompress(b)

# ---------------------------
# Quantum Pixel System (simplified)
# ---------------------------
class QuantumPixelSystem:
    def __init__(self, layers: int = 1000, snapshot_interval: int = 500, snapshot_dir: str = "qps_snapshots"):
        self.layers = layers
        self.snapshot_interval = snapshot_interval
        self.state = np.zeros((layers,), dtype=np.float32)
        self.deltas = []
        self.snapshots = {}
        self.iteration = 0
        self.snapshot_dir = snapshot_dir
        os.makedirs(self.snapshot_dir, exist_ok=True)

        seg_size = max(1, layers // 5)
        self.segments = {
            "hot": range(0, seg_size),
            "warm": range(seg_size, seg_size*2),
            "cold": range(seg_size*2, seg_size*3),
            "meta": range(seg_size*3, seg_size*4),
            "hyper_meta": range(seg_size*4, layers),
        }

    def process(self, input_vector: np.ndarray, mode: str = "hybrid") -> np.ndarray:
        """Process input through the fabric. Returns processed vector."""
        vec = np.asarray(input_vector, dtype=np.float32)
        if vec.size < self.layers:
            repeats = int(np.ceil(self.layers / vec.size))
            vec = np.tile(vec, repeats)[:self.layers]
        else:
            vec = vec[:self.layers]

        res = vec.copy()
        L = self.layers
        seg_size = max(1, L // 5)
        # HOT
        i0, i1 = 0, seg_size
        res[i0:i1] = res[i0:i1] * (0.9 * (np.arange(i0, i1) / max(1, i1-1)) + 0.1)
        # WARM
        i0, i1 = seg_size, 2*seg_size
        res[i0:i1] = res[i0:i1] + ((np.arange(i0, i1) / max(1, L)) * 0.25 - 0.125)
        # COLD
        i0, i1 = 2*seg_size, 3*seg_size
        res[i0:i1] = 0.55 * res[i0:i1] + 0.45 * (np.arange(i0, i1) / max(1, L))
        # META
        i0, i1 = 3*seg_size, 4*seg_size
        res[i0:i1] = res[i0:i1] * (0.85 + 0.15 * (np.arange(i0, i1) / max(1, L)))
        # HYPER_META
        i0, i1 = 4*seg_size, L
        res[i0:i1] = np.sin(res[i0:i1] + np.arange(i0, i1))

        # store delta & snapshot
        self.iteration += 1
        self._store_delta(res)
        if self.iteration % self.snapshot_interval == 0:
            self._create_snapshot(res)
        return res

    def _store_delta(self, processed: np.ndarray):
        d = processed - self.state
        self.deltas.append(d.astype(np.float32))
        self.state = processed.astype(np.float32)

    def _create_snapshot(self, processed: np.ndarray):
        snap_id = f"iter_{self.iteration}_{int(time.time())}"
        fname = os.path.join(self.snapshot_dir, f"{snap_id}.npz")
        # save state and deltas (deltas as array of objects)
        np.savez_compressed(fname, state=processed.astype(np.float32), deltas=np.array(self.deltas, dtype=object))
        self.snapshots[snap_id] = {"file": fname, "ts": time.time(), "iter": self.iteration}
        self.deltas.clear()

    def rollback(self, snap_id: str) -> np.ndarray:
        if snap_id not in self.snapshots:
            raise KeyError("snapshot not found")
        npz = np.load(self.snapshots[snap_id]["file"], allow_pickle=True)
        self.state = npz["state"].astype(np.float32)
        self.deltas = []
        return self.state

# ---------------------------
# Function Delta Stack (FDS)
# ---------------------------
class FunctionDeltaStack:
    """
    Register functions; for each call it will:
    - compute function output (first time)
    - store compressed delta between outputs for similar inputs
    - on similar future inputs, apply stored delta to prior output (replay)
    This is a pragmatic, general-purpose delta cache for functions that return numpy arrays.
    """

    def __init__(self, store_dir: str = "function_deltas", max_stack: int = 32):
        self.store_dir = store_dir
        os.makedirs(self.store_dir, exist_ok=True)
        # registry: name -> metadata
        self.registry: Dict[str, Dict] = {}
        # per-function stacks: name -> deque of delta records
        self.stacks: Dict[str, deque] = defaultdict(lambda: deque(maxlen=max_stack))

    def register(self, func: Callable, name: Optional[str] = None, input_normalizer: Optional[Callable] = None):
        """Register a function. Optionally provide a normalizer that maps inputs to canonical form."""
        fname = name or func.__name__
        if fname in self.registry:
            raise KeyError(f"Function {fname} already registered")
        self.registry[fname] = {
            "func": func,
            "normalizer": input_normalizer,
            "history": []  # for metadata
        }
        return fname

    def _store_record(self, fname: str, input_hash: str, base_output: np.ndarray, delta: np.ndarray):
        # compress base_output + delta
        rec = {
            "input_hash": input_hash,
            "timestamp": time.time(),
            "base_shape": base_output.shape,
        }
        # We store base_output only for the first delta in a grouped sequence.
        # For compactness we always store base and delta both compressed.
        rec_bytes = pickle.dumps({
            "base": base_output.astype(np.float32),
            "delta": delta.astype(np.float32)
        })
        rec["blob"] = compress_bytes(rec_bytes)
        # persist to disk with unique id
        rid = hashlib.sha1(rec_bytes).hexdigest()[:12]
        fname = os.path.join(self.store_dir, f"{fname}_{rid}.bin")
        with open(fname, "wb") as f:
            f.write(rec["blob"])
        rec["file"] = fname
        self.stacks[fname.split(os.sep)[-1].split("_")[0]].append(rec)  # store in stacks keyed by function name
        self.registry[fname.split(os.sep)[-1].split("_")[0]]["history"].append(rec)
        return rec

    def _load_record_blob(self, rec) -> Tuple[np.ndarray, np.ndarray]:
        with open(rec["file"], "rb") as f:
            raw = f.read()
        decompressed = decompress_bytes(raw)
        obj = pickle.loads(decompressed)
        return obj["base"], obj["delta"]

    def execute(self, fname: str, *args, predict_threshold: float = 0.9, **kwargs) -> Tuple[np.ndarray, Dict]:
        """
        Execute the registered function with delta optimization:
        - If a close-enough prior input exists (by input_hash or by user normalizer similarity),
          we load its record and replay delta: output = base + delta.
        - Otherwise, execute full function and store delta relative to the nearest prior output if present.
        Returns (output_array, info_dict)
        """
        if fname not in self.registry:
            raise KeyError("function not registered")

        entry = self.registry[fname]
        func = entry["func"]
        normalizer = entry["normalizer"]

        # Normalize input for matching if normalizer provided
        key_obj = normalizer(*args, **kwargs) if normalizer else args[0] if args else (kwargs or {})
        inp_hash = hash_input(key_obj)

        # Look for exact hash match first
        matches = [r for r in entry["history"] if r.get("input_hash") == inp_hash]
        if matches:
            # exact match -> fast replay
            rec = matches[-1]  # use latest
            base, delta = self._load_record_blob(rec)
            out = base + delta
            info = {"mode": "replay_exact", "file": rec["file"], "time_ms": 0}
            return out, info

        # Next: heuristic: find highest-frequency similar patterns (by history size)
        # For demo: we use a simple heuristic: if any history item exists, use it if predicted similar enough.
        if entry["history"]:
            # load last record
            rec = entry["history"][-1]
            base, prev_delta = self._load_record_blob(rec)
            # run the function and compare
            t0 = now_ms()
            out_full = func(*args, **kwargs)
            t1 = now_ms()
            # compute delta between out_full and base
            delta_new = out_full.astype(np.float32) - base.astype(np.float32)
            # decide whether to store and/or whether delta replay would be beneficial:
            # simple metric: delta magnitude / mean(base) ratio
            mag = np.mean(np.abs(delta_new))
            denom = 1.0 + np.mean(np.abs(base))
            similarity = 1.0 - min(1.0, mag / denom)  # 1.0 = identical, 0 = very different
            if similarity >= predict_threshold:
                # store new delta record (stack)
                rec_meta = {
                    "input_hash": inp_hash,
                    "timestamp": time.time(),
                    "file": None
                }
                # store compressed (base, delta_new)
                rec_bytes = pickle.dumps({"base": base, "delta": delta_new})
                blob = compress_bytes(rec_bytes)
                rid = hashlib.sha1(rec_bytes).hexdigest()[:12]
                fname_out = os.path.join(self.store_dir, f"{fname}_{rid}.bin")
                with open(fname_out, "wb") as f:
                    f.write(blob)
                rec_meta.update({"file": fname_out})
                self.registry[fname]["history"].append(rec_meta)
                self.stacks[fname].append(rec_meta)
                info = {"mode": "full_compute_and_store", "time_ms": t1 - t0, "similarity": similarity}
                return out_full, info
            else:
                # not similar enough — store as new base record (no delta replay)
                t0 = now_ms()
                out_full = func(*args, **kwargs)
                t1 = now_ms()
                rec_bytes = pickle.dumps({"base": out_full, "delta": np.zeros_like(out_full)})
                blob = compress_bytes(rec_bytes)
                rid = hashlib.sha1(rec_bytes).hexdigest()[:12]
                fname_out = os.path.join(self.store_dir, f"{fname}_{rid}.bin")
                with open(fname_out, "wb") as f:
                    f.write(blob)
                rec_meta = {"input_hash": inp_hash, "timestamp": time.time(), "file": fname_out}
                self.registry[fname]["history"].append(rec_meta)
                self.stacks[fname].append(rec_meta)
                info = {"mode": "full_compute_store_base", "time_ms": t1 - t0, "similarity": similarity}
                return out_full, info

        # No history: compute full and store as base
        t0 = now_ms()
        out_full = func(*args, **kwargs)
        t1 = now_ms()
        rec_bytes = pickle.dumps({"base": out_full, "delta": np.zeros_like(out_full)})
        blob = compress_bytes(rec_bytes)
        rid = hashlib.sha1(rec_bytes).hexdigest()[:12]
        fname_out = os.path.join(self.store_dir, f"{fname}_{rid}.bin")
        with open(fname_out, "wb") as f:
            f.write(blob)
        rec_meta = {"input_hash": inp_hash, "timestamp": time.time(), "file": fname_out}
        self.registry[fname]["history"].append(rec_meta)
        self.stacks[fname].append(rec_meta)
        info = {"mode": "first_compute_store", "time_ms": t1 - t0}
        return out_full, info

# ---------------------------
# Integration helpers
# ---------------------------
def wrap_heavy_pixel_func(qps: QuantumPixelSystem):
    """
    Example heavy function that uses QPS to do processing.
    We'll wrap this function with the FDS to demonstrate delta replay.
    """
    def heavy_process(input_vector: np.ndarray) -> np.ndarray:
        # simulate heavy compute: run through QPS in 'series' mode (slower, accurate)
        # add small extra operations to make outputs change gradually
        base_out = qps.process(input_vector, mode="series")
        # simulate additional complex operations that produce variation
        extra = np.fft.fft(base_out)
        # compress to real-valued vector (abs)
        out = np.abs(extra).astype(np.float32)
        # normalize
        if out.max() > 0:
            out = out / (out.max() + 1e-12)
        return out
    return heavy_process

# ---------------------------
# Demo & simple benchmark
# ---------------------------
def demo():
    print("=== QPS + Function Delta Stack Demo ===")
    qps = QuantumPixelSystem(layers=1000, snapshot_interval=300)
    fds = FunctionDeltaStack(store_dir="demo_function_deltas", max_stack=64)

    # create heavy function and register
    heavy_func = wrap_heavy_pixel_func(qps)
    fname = fds.register(heavy_func, name="heavy_pixel_process")

    # prepare a base input, then repeated similar inputs
    base_input = np.random.rand(1000).astype(np.float32)

    # run first time (no history)
    print("\n-- First full computation (no history)")
    t0 = time.time()
    out1, info1 = fds.execute("heavy_pixel_process", base_input)
    t1 = time.time()
    print("mode:", info1["mode"], "time_ms:", info1.get("time_ms") or int((t1-t0)*1000))

    # run again with identical input: should replay exact
    print("\n-- Second call (identical input) => exact replay expected")
    t0 = time.time()
    out2, info2 = fds.execute("heavy_pixel_process", base_input)
    t1 = time.time()
    print("mode:", info2["mode"], "time_ms:", info2.get("time_ms") or int((t1-t0)*1000))

    # run with slightly perturbed input (should compute & possibly store delta)
    perturbed = base_input.copy()
    perturbed[:50] += 0.001 * np.random.randn(50)
    print("\n-- Third call (slightly perturbed input) => compute and maybe store/stack")
    t0 = time.time()
    out3, info3 = fds.execute("heavy_pixel_process", perturbed, predict_threshold=0.85)
    t1 = time.time()
    print("mode:", info3["mode"], "time_ms:", info3.get("time_ms") or int((t1-t0)*1000), "similarity:", info3.get("similarity"))

    # run a sequence of near-similar inputs to see stacking effect
    print("\n-- Repeated similar calls to build stack & reuse deltas")
    elapsed_total = 0.0
    reuse_count = 0
    for i in range(6):
        inp = perturbed.copy()
        inp[:50] += (i * 0.0005)  # small drift over runs
        t0 = time.time()
        out, info = fds.execute("heavy_pixel_process", inp, predict_threshold=0.8)
        t1 = time.time()
        elapsed = t1 - t0
        elapsed_total += elapsed
        if info["mode"].startswith("replay"):
            reuse_count += 1
        print(f"pass {i+1:02d}: mode={info['mode']}, time_ms={info.get('time_ms') or int(elapsed*1000)}")
    print(f"average per-call: {elapsed_total/6:.3f}s, replays: {reuse_count}/6")

    # show qps snapshots
    print("\nQPS snapshots:", list(qps.snapshots.keys())[:5])
    # show delta stack files
    files = os.listdir("demo_function_deltas")
    print("FDS files count:", len(files))

    print("\nDemo completed.")

if __name__ == "__main__":
    demo()