import threading, logging, time, zlib, xxhash
from collections import deque
from typing import Dict, List, Any

# ---------------------------
# Utility Functions
# ---------------------------
def now_iso():
    return time.strftime("%Y-%m-%dT%H:%M:%S", time.gmtime())

def compress_block(data):
    try:
        if isinstance(data, str):
            data = data.encode()
        return zlib.compress(data)
    except Exception as e:
        logging.error(f"[{now_iso()}] Compression error: {e}")
        return None

def decompress_block(blob):
    try:
        return zlib.decompress(blob)
    except Exception as e:
        logging.error(f"[{now_iso()}] Decompression error: {e}")
        return None

# ---------------------------
# ChainMind: Unifier / Supervisor
# ---------------------------
class ChainMind:
    def unify(self, results, module_name):
        logging.info(f"[{now_iso()}] ChainMind unifying {len(results)} results for {module_name}")
        return results

# ---------------------------
# Duckie: Worker + Sandbox + Torrent
# ---------------------------
class Duckie:
    def __init__(self, name: str):
        self.name = name
        self.items_processed = 0
        self.lock = threading.Lock()
        self.pool: List['Duckie'] = []
        self.handler_fn = None
        self.chain_mind: ChainMind = None
        self.creation_time = now_iso()
        self.torrent_queue = deque(maxlen=1024)
        self.sandbox_state = {
            "baseline_metrics": {"avg_duration": float('inf')},
            "experiment_results": []
        }
        self.module_registry: Dict[str, List['Duckie']] = {}

    def register_module_peers(self, module_name: str, duckies: List['Duckie']):
        self.module_registry[module_name] = duckies

    def process_item(self, item_id: str, data: Any):
        start = time.time()
        result = self.handler_fn(data) if self.handler_fn else data
        duration = time.time() - start
        with self.lock:
            self.items_processed += 1
            self.sandbox_state["baseline_metrics"]["avg_duration"] = min(
                duration, self.sandbox_state["baseline_metrics"]["avg_duration"]
            )
        return result

    def split(self, max_duckies=10):
        return [Duckie(f"{self.name}_split_{i}") for i in range(max_duckies)]

    def sandbox_optimize(self, test_inputs: List[Any], module_name: str = None):
        best_metric = self.sandbox_state["baseline_metrics"]["avg_duration"]
        improvement_detected = False
        for inp in test_inputs:
            start = time.time()
            res = self.handler_fn(inp) if self.handler_fn else inp
            duration = time.time() - start
            self.sandbox_state["experiment_results"].append({
                "input": inp, "output": res, "duration": duration
            })
            if duration < best_metric:
                best_metric = duration
                improvement_detected = True

        if improvement_detected:
            self.sandbox_state["baseline_metrics"]["avg_duration"] = best_metric
            logging.info(f"[{now_iso()}] Duckie {self.name} optimized handler. Duration: {best_metric:.4f}s")
            if module_name and module_name in self.module_registry:
                for peer in self.module_registry[module_name]:
                    if peer.name != self.name:
                        threading.Thread(
                            target=peer.apply_torrent_update,
                            args=(self.handler_fn, best_metric),
                            daemon=True
                        ).start()
            return True
        return False

    def apply_torrent_update(self, new_handler_fn, new_metric: float):
        with self.lock:
            self.handler_fn = new_handler_fn
            self.sandbox_state["baseline_metrics"]["avg_duration"] = min(
                self.sandbox_state["baseline_metrics"]["avg_duration"], new_metric
            )
        logging.info(f"[{now_iso()}] Duckie {self.name} received torrent update. New baseline: {new_metric:.4f}s")

    def stats(self):
        return {
            "items": self.items_processed,
            "pool_size": len(self.pool),
            "creation_time": self.creation_time,
            "multiplications": len(self.pool)
        }

# ---------------------------
# DynamicDuckieManager: Module Manager
# ---------------------------
class DynamicDuckieManager:
    def __init__(self, hot_threshold=100, cold_threshold=10, chain_mind=None):
        self.modules: Dict[str, Duckie] = {}
        self.lock = threading.Lock()
        self.hot_threshold = hot_threshold
        self.cold_threshold = cold_threshold
        self.chain_mind = chain_mind or ChainMind()
        self.hot_store, self.warm_store, self.cold_store = {}, {}, {}

    @staticmethod
    def data_hash(data):
        try:
            h = xxhash.xxh64()
            if hasattr(data, "tobytes"):
                h.update(data.tobytes())
            else:
                h.update(str(data).encode())
            return h.hexdigest()
        except Exception as e:
            logging.error(f"[{now_iso()}] Hashing error: {e}")
            return None

    def register_module(self, module_name: str, handler_fn, chain_mind=None):
        with self.lock:
            if module_name not in self.modules:
                primary_duck = Duckie(module_name)
                primary_duck.handler_fn = handler_fn
                primary_duck.chain_mind = chain_mind or self.chain_mind
                primary_duck.pool = primary_duck.split(max_duckies=1)
                # Register peers for torrent propagation
                for duck in primary_duck.pool:
                    duck.register_module_peers(module_name, primary_duck.pool)
                self.modules[module_name] = primary_duck
                logging.info(f"[{now_iso()}] Registered {module_name} with {len(primary_duck.pool)} Duckies")
            return self.modules[module_name]

    def store_data(self, level, key, data):
        blob = compress_block(data)
        if blob:
            if level == "hot":
                self.hot_store[key] = blob
            elif level == "warm":
                self.warm_store[key] = blob
            else:
                self.cold_store[key] = blob

    def retrieve_data(self, key):
        if key in self.hot_store:
            return decompress_block(self.hot_store[key])
        elif key in self.warm_store:
            return decompress_block(self.warm_store[key])
        elif key in self.cold_store:
            return decompress_block(self.cold_store[key])
        return None

    def process_module_item(self, module_name: str, item_id: str, data: Any):
        if module_name not in self.modules:
            raise ValueError(f"Module {module_name} not registered.")
        duck = self.modules[module_name]
        results = []
        h = self.data_hash(data)
        if not h:
            return results
        # Determine target duck via hash mod pool size
        with duck.lock:
            pool_index = int(h, 16) % len(duck.pool)
            target_duck = duck.pool[pool_index]

        try:
            res = target_duck.process_item(item_id, data)
            if res and hasattr(target_duck, "handler_fn"):
                processed = target_duck.handler_fn(res)
                if processed:
                    results.append(processed)
                    self.store_data("hot", h, processed)
        except Exception as e:
            logging.error(f"[{now_iso()}] Error in Duckie {target_duck.name}: {e}")

        # ChainMind unification
        if hasattr(duck, "chain_mind") and duck.chain_mind:
            results = duck.chain_mind.unify(results, module_name)

        # Adaptive scaling of Duckies
        avg_load = sum(d.stats().get("items", 0) for d in duck.pool) / len(duck.pool)
        if avg_load > self.hot_threshold:
            spawn_count = min(max(1, int(avg_load / self.hot_threshold) * 2), 1000)
            new_ducks = target_duck.split(spawn_count)
            for nd in new_ducks:
                nd.handler_fn = target_duck.handler_fn
                nd.chain_mind = target_duck.chain_mind
                nd.register_module_peers(module_name, duck.pool + new_ducks)
            duck.pool.extend(new_ducks)
            logging.info(f"[{now_iso()}] Spawned {spawn_count} Duckies for {module_name} (pool size: {len(duck.pool)})")
        elif avg_load < self.cold_threshold and len(duck.pool) > 1:
            retired = duck.pool.pop()
            logging.info(f"[{now_iso()}] Retired Duckie {retired.name} for {module_name} (pool size: {len(duck.pool)})")

        # Sandbox optimization + torrent
        target_duck.sandbox_optimize([data], module_name=module_name)
        return results

# ---------------------------
# Example Usage / Rendering Simulation
# ---------------------------
if __name__ == "__main__":
    logging.basicConfig(level=logging.INFO)
    manager = DynamicDuckieManager(chain_mind=ChainMind())

    def render_handler(data):
        # Placeholder for GPU/

10):
        out = manager.process_module_item("renderer", f"item_{i}", f"frame_{i}")
        print(out)

    # Retrieval demo
    key = manager.data_hash("frame_5")
    print("Retrieved:", manager.retrieve_data(key))

    # Show stats of all Duckies in renderer pool
    renderer_duck = manager.modules["renderer"]
    for d in renderer_duck.pool:
        print(f"Duckie {d.name} stats:", d.stats())
        print(f"Duckie {d.name} baseline duration:", d.sandbox_state["baseline_metrics"]["avg_duration"])