class GlyphAssociationManager:
    def __init__(self):
        # glyph -> list of associations with weights
        self.associations = {}

    def add_association(self, glyph, concept, weight=1.0):
        if glyph not in self.associations:
            self.associations[glyph] = []
        self.associations[glyph].append({'concept': concept, 'weight': weight})

    def get_associations(self, glyph):
        return sorted(self.associations.get(glyph, []), key=lambda x: -x['weight'])

    def associate_input(self, input_text, glyph_manager):
        """
        Extract glyphs from input and return associated concepts
        """
        related_concepts = []
        for char in input_text:
            if char in glyph_manager.glyphs:
                related_concepts.extend([a['concept'] for a in self.get_associations(char)])
        return related_concepts