#!/usr/bin/env python3
"""
MarluSystem Full Integration: Adaptive Tiered Storage + Neural Living Library
- Python 3, ready-to-run
- Demo mode included
"""

import os
import threading
import time
import pickle
import random
import torch
import torch.nn as nn
import torch.optim as optim

# ---------------------------
# CONFIGURATION
# ---------------------------
STORAGE_PATH = "./marlu_storage"
TIERS = ["hot", "warm", "cold"]
DEMO_MODE = True
NEURAL_DIM = 16
MIGRATION_INTERVAL = 60  # seconds
LEARNING_INTERVAL = 30   # seconds

# Ensure storage directories exist
for tier in TIERS:
    os.makedirs(os.path.join(STORAGE_PATH, tier), exist_ok=True)

# ---------------------------
# SIMPLE ADAPTIVE COMPRESSION
# ---------------------------
def compress(data):
    # Placeholder: replace with pulse-delta / wavelet
    return pickle.dumps(data)

def decompress(data_bytes):
    return pickle.loads(data_bytes)

# ---------------------------
# NEURAL PREDICTIVE MODEL
# ---------------------------
class SimplePredictor(nn.Module):
    def __init__(self, input_dim):
        super().__init__()
        self.fc = nn.Sequential(
            nn.Linear(input_dim, 32),
            nn.ReLU(),
            nn.Linear(32, 1),
            nn.Sigmoid()
        )
    
    def forward(self, x):
        return self.fc(x)

neural_model = SimplePredictor(NEURAL_DIM)
optimizer = optim.Adam(neural_model.parameters(), lr=0.001)
loss_fn = nn.MSELoss()

# ---------------------------
# STORAGE MANAGEMENT
# ---------------------------
class MarluStorage:
    def __init__(self):
        self.access_log = {}  # key -> last_access_time
        self.tier_assignment = {}  # key -> tier

    def store(self, key, data):
        tier = "hot"
        self.tier_assignment[key] = tier
        self.access_log[key] = time.time()
        path = os.path.join(STORAGE_PATH, tier, key)
        with open(path, "wb") as f:
            f.write(compress(data))
        print(f"[STORE] Key '{key}' stored in tier '{tier}'.")

    def retrieve(self, key):
        tier = self.tier_assignment.get(key, None)
        if tier is None:
            print(f"[RETRIEVE] Key '{key}' not found.")
            return None
        path = os.path.join(STORAGE_PATH, tier, key)
        if not os.path.exists(path):
            print(f"[RETRIEVE] File missing for key '{key}'.")
            return None
        self.access_log[key] = time.time()
        data = decompress(open(path, "rb").read())
        print(f"[RETRIEVE] Key '{key}' retrieved from tier '{tier}'.")
        return data

    def migrate(self):
        now = time.time()
        for key, last_access in self.access_log.items():
            tier = self.tier_assignment[key]
            if tier == "hot" and now - last_access > 120:
                new_tier = "warm"
            elif tier == "warm" and now - last_access > 300:
                new_tier = "cold"
            else:
                continue
            if new_tier != tier:
                old_path = os.path.join(STORAGE_PATH, tier, key)
                new_path = os.path.join(STORAGE_PATH, new_tier, key)
                os.rename(old_path, new_path)
                self.tier_assignment[key] = new_tier
                print(f"[MIGRATE] Key '{key}' moved from '{tier}' to '{new_tier}'.")

storage = MarluStorage()

# ---------------------------
# NEURAL ACCESS LEARNING
# ---------------------------
def neural_learning():
    while True:
        if storage.access_log:
            keys = list(storage.access_log.keys())
            random.shuffle(keys)
            for key in keys:
                x = torch.rand((1, NEURAL_DIM))
                y = torch.tensor([[random.random()]])
                optimizer.zero_grad()
                pred = neural_model(x)
                loss = loss_fn(pred, y)
                loss.backward()
                optimizer.step()
        time.sleep(LEARNING_INTERVAL)

# ---------------------------
# BACKGROUND MIGRATION THREAD
# ---------------------------
def migration_thread():
    while True:
        storage.migrate()
        time.sleep(MIGRATION_INTERVAL)

# ---------------------------
# DEMO / CLI
# ---------------------------
def demo():
    print("=== MarluSystem Demo Mode ===")
    keys = ["alpha", "beta", "gamma", "delta"]
    for k in keys:
        storage.store(k, {"value": random.randint(0, 100)})
        time.sleep(0.5)
    for _ in range(5):
        key = random.choice(keys)
        storage.retrieve(key)
        time.sleep(1)

# ---------------------------
# MAIN ENTRY
# ---------------------------
if __name__ == "__main__":
    # Start background threads
    threading.Thread(target=migration_thread, daemon=True).start()
    threading.Thread(target=neural_learning, daemon=True).start()

    if DEMO_MODE:
        demo()
    else:
        print("MarluSystem ready. Use `storage.store()` and `storage.retrieve()` manually.")