#!/usr/bin/env python3
"""
Marlu Pixel Logic Engine v4
3D Layered Parallel Snapshot Visualization (ASCII)
Author: MURECE RICKMAN
"""

import numpy as np
import time
import os
import math

# ============================================================
# [ 1 ] MULTI-LAYER PIXEL CUBE
# ============================================================

class PixelCube:
    """3D cube of logic pixels (X, Y, Z) — each layer = resolution plane."""
    def __init__(self, width=20, height=10, depth=5):
        self.width = width
        self.height = height
        self.depth = depth
        self.current = np.zeros((depth, height, width))
        self.previous = np.zeros_like(self.current)
        self.predicted = np.zeros_like(self.current)

    def randomize(self):
        """Simulate evolving logic states across all layers."""
        self.previous = self.current.copy()
        persistence = 0.8
        noise = np.random.rand(self.depth, self.height, self.width)
        self.current = np.clip(persistence * self.current + (1 - persistence) * noise, 0, 1)

    def predict_next(self, alpha=0.5):
        """Predict next frame for all layers."""
        delta = self.current - self.previous
        self.predicted = np.clip(self.current + alpha * delta, 0, 1)
        return self.predicted

# ============================================================
# [ 2 ] ASCII RENDERER (3D)
# ============================================================

class AsciiRenderer:
    """Render cube layers with ASCII grayscale mapping."""
    CHARS = np.array(list(" .:-=+*#%@"))

    @staticmethod
    def clear():
        os.system('cls' if os.name == 'nt' else 'clear')

    @staticmethod
    def render_layer(matrix2d):
        normalized = np.clip(matrix2d, 0, 1)
        idx = (normalized * (len(AsciiRenderer.CHARS) - 1)).astype(int)
        lines = ["".join(AsciiRenderer.CHARS[row]) for row in idx]
        return "\n".join(lines)

    @staticmethod
    def render_cube(cube):
        """Render each layer (depth) as its own section."""
        output = []
        for z, layer in enumerate(cube):
            header = f"\n[ Layer {z} | Depth Intensity: {np.mean(layer):.3f} ]"
            output.append(header)
            output.append(AsciiRenderer.render_layer(layer))
        return "\n".join(output)

# ============================================================
# [ 3 ] PARALLEL PIPELINE (3D)
# ============================================================

class ParallelPipeline3D:
    def __init__(self, width=30, height=12, depth=4, base_fps=4):
        self.cube = PixelCube(width, height, depth)
        self.base_fps = base_fps
        self.frame_count = 0
        self.breath_rate = 0.25
        self.breath_amplitude = 0.4

    def time_warp_factor(self, t):
        """Breathing rhythm for time modulation."""
        return 1.0 + self.breath_amplitude * math.sin(2 * math.pi * self.breath_rate * t)

    def run(self, duration=20):
        start = time.time()
        while time.time() - start < duration:
            t = time.time() - start
            warp = self.time_warp_factor(t)
            alpha = 0.5 + 0.3 * math.sin(2 * math.pi * 0.1 * t)

            self.cube.randomize()
            predicted = self.cube.predict_next(alpha)

            AsciiRenderer.clear()
            print("=== MARLU PIXEL LOGIC ENGINE v4 — 3D CUBE MODE ===")
            print(f"Frame: {self.frame_count} | Warp: {warp:.2f} | α: {alpha:.2f}")
            print(AsciiRenderer.render_cube(predicted))
            print("\nAverage ΔIntensity:",
                  round(float(np.mean(np.abs(predicted - self.cube.current))), 4))

            self.frame_count += 1
            time.sleep(1.0 / (self.base_fps * warp))

        print("\n[Pipeline Stopped] Total Frames:", self.frame_count)

# ============================================================
# [ 4 ] MAIN
# ============================================================

if __name__ == "__main__":
    engine = ParallelPipeline3D(width=40, height=14, depth=5, base_fps=5)
    engine.run(duration=25)