#!/usr/bin/env python3
"""
ChainMind / Marlu – Unified Ready-to-Run System with Extended Glyph Support
Author/Architect: Murece Carl Rickman
"""

from __future__ import annotations
import os, sys, io, time, json, math, copy, types, queue, random, hashlib, threading, tempfile, datetime
from dataclasses import dataclass, field
from typing import Any, Dict, List, Tuple, Optional, Callable, Deque
from collections import deque

# Optional third-party libs
try: import zstandard as zstd; HAS_ZSTD = True
except Exception: HAS_ZSTD = False

try: import psutil; HAS_PSUTIL = True
except Exception: HAS_PSUTIL = False

try: import faiss; HAS_FAISS = True
except Exception: HAS_FAISS = False

try: import numpy as np; HAS_NUMPY = True
except Exception: HAS_NUMPY = False

# Minimal NumPy stub
class _np_stub:
    @staticmethod
    def array(x, dtype=None): return list(x)
    @staticmethod
    def dot(a,b): return sum(x*y for x,y in zip(a,b))
    @staticmethod
    def linalg_norm(x): return math.sqrt(sum(xx*xx for xx in x))
np = _np_stub() if not HAS_NUMPY else np

# -------------------- Logger / Provenance --------------------
class MarluLogger:
    def __init__(self, log_dir: str="marlu_logs", recent_max: int=1000):
        self.log_dir = log_dir
        os.makedirs(self.log_dir, exist_ok=True)
        self.log_file = os.path.join(self.log_dir, f"marlu_{datetime.date.today().isoformat()}.jsonl")
        self._lock = threading.Lock()
        self._session = hashlib.sha256(str(time.time()).encode()).hexdigest()[:12]
        self.recent: Deque[Dict[str,Any]] = deque(maxlen=recent_max)

    def log(self, category: str, action: str, **meta):
        entry = {
            'ts': time.time(),
            'iso': datetime.datetime.utcnow().isoformat()+'Z',
            'session': self._session,
            'category': category,
            'action': action,
            **meta
        }
        with self._lock:
            self.recent.append(entry)
            try:
                with open(self.log_file,'a',encoding='utf-8') as f:
                    f.write(json.dumps(entry)+'\n')
            except Exception: pass
        return entry

    def get_recent(self,n:int=10): return list(self.recent)[-n:]

# ------------------- Security Core -------------------
class SecurityCore:
    WAKE_PHRASE = "marlu operation fully awake"
    KILL_PHRASE = "lexic dark strike strike strike"
    BACKUP_PHRASE = "marlu operation black"
    PASSWORD_PHRASE = "marlu rise"

    def __init__(self, logger: MarluLogger):
        self.logger = logger
        self.users: Dict[str, Dict[str,Any]] = {}
        self.sessions: Dict[str, Dict[str,Any]] = {}
        self.failed: Dict[str,int] = {}
        self.lockout_until: Dict[str,float] = {}
        self.kill_switch = False
        self.add_user('admin','admin123',role='admin')

    def _hash(self,password:str,salt:Optional[str]=None) -> Tuple[str,str]:
        if salt is None: salt = os.urandom(16).hex()
        h = hashlib.sha256((salt+password).encode()).hexdigest()
        return h,salt

    def add_user(self,username:str,password:str,role:str='user')->bool:
        h,s=self._hash(password)
        self.users[username] = {'hash':h,'salt':s,'role':role,'created':time.time()}
        self.logger.log('security','add_user',user=username,role=role)
        return True

    def authenticate(self,username:str,password:str)->Tuple[bool,str]:
        now = time.time()
        if username in self.lockout_until and now<self.lockout_until[username]: return False,'locked'
        if username not in self.users: return False,'no_user'
        stored = self.users[username]
        h,_=self._hash(password,stored['salt'])
        if h==stored['hash']:
            token=hashlib.sha256(f"{username}{time.time()}{os.urandom(8).hex()}".encode()).hexdigest()
            self.sessions[token]={'username':username,'role':stored['role'],'created':time.time()}
            self.failed[username]=0
            self.logger.log('security','authenticate',user=username)
            return True, token
        else:
            self.failed[username]=self.failed.get(username,0)+1
            if self.failed[username]>=5:
                self.lockout_until[username]=now+15*60
                self.logger.log('security','lockout',user=username)
                return False,'locked'
            self.logger.log('security','failed_auth',user=username)
            return False,'bad_pass'

    def validate_token(self,token:str)->Tuple[bool,Optional[Dict[str,Any]]]:
        s=self.sessions.get(token)
        if not s: return False,None
        if time.time()-s['created']>24*3600:
            del self.sessions[token]
            return False,None
        return True,s

    def process_phrase(self,phrase:str)->str:
        p=phrase.strip().lower()
        if self.WAKE_PHRASE in p:
            self.kill_switch=False
            self.logger.log('security','wake')
            return 'awake'
        if self.KILL_PHRASE in p:
            self.kill_switch=True
            self.logger.log('security','kill')
            return 'killed'
        if self.BACKUP_PHRASE in p:
            self.logger.log('security','backup')
            return 'backup'
        if self.PASSWORD_PHRASE in p:
            self.kill_switch=False
            self.logger.log('security','password')
            return 'password'
        return 'unknown'

# ------------------- Memory Manager -------------------
@dataclass
class Block:
    id:int
    data:bytes
    compressed:bool=False
    tags:List[str]=field(default_factory=list)
    last_access:float=field(default_factory=time.time)
    size:int=0

class MemoryManager:
    def __init__(self,max_mb:int=128,logger:Optional[MarluLogger]=None):
        self.max_bytes=max_mb*1024*1024
        self.blocks:List[Block]=[]
        self.total=0
        self._next=1
        self._lock=threading.Lock()
        self.logger=logger or MarluLogger()
        self.comp_level=6 if HAS_ZSTD else None
        self.reorg_threshold=0.85

    def _maybe_compress(self,data:bytes)->Tuple[bytes,bool]:
        if HAS_ZSTD and self.comp_level:
            try:
                c=zstd.ZstdCompressor(level=self.comp_level)
                cd=c.compress(data)
                return cd,True
            except Exception: return data,False
        return data,False

    def add(self,data:bytes,tags:Optional[List[str]]=None)->int:
        with self._lock:
            raw=data if isinstance(data,(bytes,bytearray)) else str(data).encode('utf-8')
            cd,compressed=self._maybe_compress(raw)
            blk=Block(id=self._next,data=cd,compressed=compressed,tags=tags or [],size=len(cd))
            self.blocks.append(blk)
            self.total+=blk.size
            self._next+=1
            self.logger.log('memory','add',id=blk.id,size=blk.size,compressed=blk.compressed)
            if self.total>self.max_bytes*self.reorg_threshold:
                self._evict_to_fit(0)
            return blk.id

    def get(self,bid:int)->Optional[bytes]:
        with self._lock:
            for blk in self.blocks:
                if blk.id==bid:
                    blk.last_access=time.time()
                    data=blk.data
                    if blk.compressed and HAS_ZSTD:
                        try:
                            dctx=zstd.ZstdDecompressor()
                            data=dctx.decompress(data)
                        except Exception: pass
                    return data
            return None

    def _evict_to_fit(self,needed:int):
        self.blocks.sort(key=lambda b:b.last_access)
        while self.total+needed>self.max_bytes and self.blocks:
            rem=self.blocks.pop(0)
            self.total-=rem.size
            self.logger.log('memory','evict',id=rem.id,size=rem.size)

    def stats(self)->Dict[str,Any]:
        return {'max_bytes':self.max_bytes,'used':self.total,'blocks':len(self.blocks)}

# ------------------- ANN Wrapper -------------------
class ANNIndex:
    def __init__(self,dim:int=32,logger:Optional[MarluLogger]=None):
        self.dim=dim
        self.logger=logger or MarluLogger()
        self.ids:List[int]=[]
        self.vectors:List[Any]=[]
        if HAS_FAISS and HAS_NUMPY:
            try: self.index=faiss.IndexFlatL2(dim)
            except Exception: self.index=None
        else: self.index=None

    def add(self,vec,id_:int):
        v=np.array(vec,dtype='float32') if HAS_NUMPY else list(vec)
        self.vectors.append(v)
        self.ids.append(id_)
        if self.index is not None:
            try: self.index.add(np.array([v]).astype('float32'))
            except Exception: pass
        self.logger.log('ann','add',id=id_)

    def query(self,vec,k:int=5):
        if self.index is not None and HAS_NUMPY:
            q=np.array([vec]).astype('float32')
            D,I=self.index.search(q,k)
            results=[]
            for dist,idx in zip(D[0],I[0]):
                if idx<len(self.ids): results.append({'id':self.ids[idx],'dist':float(dist)})
            return results
        if not self.vectors: return []
        if HAS_NUMPY: q=np.array(vec,dtype='float32'); dists=[float(np.sum((q-np.array(v))**2)) for v in self.vectors]
        else: dists=[sum((a-b)**2 for a,b in zip(vec,v)) for v in self.vectors]
        pairs=sorted(zip(self.ids,dists),key=lambda x:x[1])[:k]
        return [{'id':pid,'dist':d} for pid,d in pairs]
# ------------------- Performance Monitor -------------------
class PerformanceMonitor:
    def __init__(self, logger:MarluLogger, interval:float=5.0):
        self.logger=logger
        self.interval=interval
        self.running=False
        self._thread:Optional[threading.Thread]=None
        self.metrics={'cpu':[],'mem':[],'ts':[]}

    def _loop(self):
        while self.running:
            if HAS_PSUTIL:
                cpu=psutil.cpu_percent(interval=None)
                mem=psutil.virtual_memory().percent
            else:
                cpu=20+(time.time()%10)
                mem=30+(time.time()%20)
            self.metrics['cpu'].append(cpu)
            self.metrics['mem'].append(mem)
            self.metrics['ts'].append(time.time())
            self.logger.log('perf','sample',cpu=cpu,mem=mem)
            time.sleep(self.interval)

    def start(self):
        if self.running: return
        self.running=True
        self._thread=threading.Thread(target=self._loop,daemon=True)
        self._thread.start()
        self.logger.log('perf','start')

    def stop(self):
        self.running=False
        self.logger.log('perf','stop')

    def current(self)->Dict[str,Any]:
        if not self.metrics['cpu']: return {'cpu':0.0,'mem':0.0}
        return {'cpu':self.metrics['cpu'][-1],'mem':self.metrics['mem'][-1]}

# ------------------- Code Sandbox & Optimizer -------------------
class CodeModificationSandbox:
    def __init__(self,target:Any,logger:MarluLogger):
        self.target=target
        self.logger=logger
        self.backups:List[Tuple[str,Callable]]=[]

    def patch_method(self,path:str,name:str,src:str)->bool:
        obj=getattr(self.target,path,None)
        if obj is None:
            self.logger.log('sandbox','patch_fail',path=path,name=name)
            return False
        g:Dict[str,Any]={}
        try:
            exec(src,g)
            if name in g and callable(g[name]):
                old=getattr(obj,name,None)
                self.backups.append((f"{path}.{name}",old))
                setattr(obj,name,g[name].__get__(obj,obj.__class__))
                self.logger.log('sandbox','patched',path=path,name=name)
                return True
        except Exception as e:
            self.logger.log('sandbox','error',error=str(e))
            return False
        return False

    def rollback_all(self):
        for fullname,old in reversed(self.backups):
            path,name=fullname.rsplit('.',1)
            obj=getattr(self.target,path,None)
            if obj is not None: setattr(obj,name,old)
        self.logger.log('sandbox','rollback')

class CodeOptimizationAI:
    def __init__(self,system:'MarluSystem',logger:MarluLogger):
        self.system=system
        self.logger=logger
        self.sandbox=CodeModificationSandbox(system,logger)

    def suggest_improvement(self):
        mem=self.system.memory.stats()
        used=mem['used']/mem['max_bytes'] if mem['max_bytes'] else 0
        if used>0.7 and HAS_ZSTD:
            self.logger.log('optimizer','suggest',suggestion='lower zstd level')
            try:
                self.system.memory.comp_level=max(1,self.system.memory.comp_level-1)
                self.logger.log('optimizer','apply',comp_level=self.system.memory.comp_level)
            except Exception: pass

# ------------------- Augmentation & Dogma -------------------
class MarluUniversalAugmentationEngine:
    CANDIDATES=['UnrealEngine','UnrealEditor','Unity','Blender']
    def __init__(self,logger:MarluLogger,memory:MemoryManager):
        self.logger=logger
        self.memory=memory

    def discover(self):
        found=[c for c in self.CANDIDATES if random.random()>0.5]
        self.logger.log('augment','discover',found=found)
        return found

class DogmaController:
    def __init__(self,logger:MarluLogger,slider:float=0.6):
        self.logger=logger
        self.value=float(max(0.0,min(1.0,slider)))
        self.logger.log('dogma','init',value=self.value)

# ------------------- Glyph Module -------------------
class GlyphTranslator:
    """
    Converts code patterns, words, or ARGB pixels to 1-6 glyph characters.
    Stores translation mapping for reuse.
    """
    def __init__(self):
        self.glyph_map:Dict[str,str]={}
        self.reverse_map:Dict[str,str]={}
        self.next_id=1
        self.max_glyphs=6
        self.chars="⍀⍁⍂⍃⍄⍅⍆⍇⍈⍉⍊⍋⍌⍍⍎⍏⍐⍑⍒⍓⍔⍕⍖⍗⍘⍙"

    def encode(self,key:str)->str:
        if key in self.glyph_map: return self.glyph_map[key]
        length=min(self.max_glyphs,len(self.chars))
        glyph="".join(random.choices(self.chars,k=length))
        self.glyph_map[key]=glyph
        self.reverse_map[glyph]=key
        return glyph

    def decode(self,glyph:str)->str:
        return self.reverse_map.get(glyph,glyph)

# ------------------- Marlu System -------------------
class MarluSystem:
    def __init__(self,max_memory_mb:int=128):
        self.logger=MarluLogger()
        self.security=SecurityCore(self.logger)
        self.memory=MemoryManager(max_mb=max_memory_mb,logger=self.logger)
        self.ann=ANNIndex(dim=32,logger=self.logger)
        self.perf=PerformanceMonitor(self.logger,interval=3.0)
        self.dogma=DogmaController(self.logger,slider=0.6)
        self.optimizer=CodeOptimizationAI(self,self.logger)
        self.augment=MarluUniversalAugmentationEngine(self.logger,self.memory)
        self.glyph=GlyphTranslator()
        self.services_started=False
        self.logger.log('system','init')

    def start(self):
        if not self.services_started:
            self.perf.start()
            self.services_started=True
            self.logger.log('system','start')

    def stop(self):
        if self.services_started:
            self.perf.stop()
            self.services_started=False
            self.logger.log('system','stop')

    # user commands
    def handle_phrase(self,phrase:str)->str: return self.security.process_phrase(phrase)
    def authenticate(self,username:str,password:str)->Tuple[bool,str]: return self.security.authenticate(username,password)
    def validate_token(self,token:str)->Tuple[bool,Optional[Dict[str,Any]]]: return self.security.validate_token(token)
    def store(self,token:str,data:Any,tags:Optional[List[str]]=None)->Optional[int]:
        ok,session=self.validate_token(token)
        if not ok: return None
        bid=self.memory.add(data if isinstance(data,(bytes,bytearray)) else str(data).encode('utf-8'),tags=tags)
        return bid
    def retrieve(self,token:str,block_id:int)->Optional[bytes]:
        ok,session=self.validate_token(token)
        if not ok: return None
        return self.memory.get(block_id)
    def status(self,token:str)->Dict[str,Any]:
        ok,session=self.validate_token(token)
        if not ok: return {'error':'invalid token'}
        return {'memory':self.memory.stats(),'perf':self.perf.current(),'users':len(self.security.users)}

# ------------------- CLI Demo -------------------
def demo():
    print('=== MARLU UNIFIED DEMO ===')
    sys.stdout.flush()
    marlu=MarluSystem(max_memory_mb=32)
    marlu.start()

    for p in [SecurityCore.WAKE_PHRASE, SecurityCore.BACKUP_PHRASE, SecurityCore.KILL_PHRASE, SecurityCore.PASSWORD_PHRASE]:
        r=marlu.handle_phrase(p)
        print(f"Phrase: {p} -> {r}")

    ok,token=marlu.authenticate('admin','admin123')
    if not ok:
        print('Auth failed for admin')
        return
    print('Authenticated admin, token:', token[:16]+'...')

    bid=marlu.store(token,{'hello':'world','time':datetime.datetime.utcnow().isoformat()},tags=['demo','test'])
    print('Stored block id:',bid)

    data=marlu.retrieve(token,bid)
    print('Retrieved data (bytes):',data[:60] if data else None)

    if HAS_NUMPY:
        marlu.ann.add(np.random.rand(32).tolist(),id_=1)
        marlu.ann.add(np.random.rand(32).tolist(),id_=2)
        res=marlu.ann.query([0.1]*32,k=2)
        print('ANN query:',res)

    st=marlu.status(token)
    print('Status:',st)

    # Glyph encoding demo
    glyph1=marlu.glyph.encode("print('hello')")
    glyph2=marlu.glyph.encode("for i in range(10):")
    print("Glyphs:",glyph1,glyph2)
    print("Decoded glyph1:",marlu.glyph.decode(glyph1))

    marlu.optimizer.suggest_improvement()
    marlu.stop()
    print('Demo complete. Logs at:',marlu.logger.log_file)

if __name__=='__main__':
    demo()