# ===============================
# Project: Chain-Mind
# AI: MarLu
# Fully Integrated Production-Ready Script
# Features: AI Core + GUI + Glyphs + Memory + Security + Auto-Library Management + TTS
# ===============================

import os
import sys
import json
import threading
import hashlib
import time
import random
import subprocess
import urllib.request
import zipfile

try:
    import pyttsx3
    from PyQt6 import QtWidgets, QtCore
    import torch
    import torch.nn as nn
except ImportError:
    print("Libraries missing. Please run the Library Manager first.")

# -----------------------------
# Auto-Library Manager
# -----------------------------
class LibraryManager:
    def __init__(self, lib_folder='marlu_libs'):
        self.lib_folder = lib_folder
        if not os.path.exists(lib_folder):
            os.makedirs(lib_folder)
        self.installed = self._scan_installed()

    def _scan_installed(self):
        libs = {}
        for fname in os.listdir(self.lib_folder):
            if os.path.isdir(os.path.join(self.lib_folder, fname)):
                libs[fname] = True
        return libs

    def _download_zip(self, url, save_path):
        try:
            urllib.request.urlretrieve(url, save_path)
            return True
        except Exception as e:
            print(f"Download failed: {e}")
            return False

    def install_github_repo(self, user, repo, branch='main'):
        lib_name = f"{user}_{repo}"
        if lib_name in self.installed:
            print(f"{lib_name} already installed")
            return

        zip_url = f"https://github.com/{user}/{repo}/archive/refs/heads/{branch}.zip"
        zip_path = os.path.join(self.lib_folder, f"{lib_name}.zip")
        if self._download_zip(zip_url, zip_path):
            with zipfile.ZipFile(zip_path, 'r') as zip_ref:
                zip_ref.extractall(self.lib_folder)
            os.remove(zip_path)
            self.installed[lib_name] = True
            print(f"{lib_name} installed successfully")

    def pip_install(self, package):
        try:
            subprocess.check_call([sys.executable, "-m", "pip", "install", package])
            print(f"{package} installed via pip")
        except Exception as e:
            print(f"Failed to install {package}: {e}")

    def ensure_libraries(self, requirements):
        for req in requirements:
            if req['type'] == 'github':
                self.install_github_repo(req['user'], req['name'], req.get('branch', 'main'))
            elif req['type'] == 'pip':
                self.pip_install(req['name'])

# -----------------------------
# Security Core
# -----------------------------
class SecurityCore:
    def __init__(self):
        self.users = {}
        self.sessions = {}
        self.max_attempts = 5

    def add_user(self, username, password):
        salt = os.urandom(16).hex()
        hashed = hashlib.sha256((password + salt).encode()).hexdigest()
        self.users[username] = {'hash': hashed, 'salt': salt, 'attempts': 0}

    def verify_user(self, username, password):
        if username not in self.users:
            return False
        user = self.users[username]
        if user['attempts'] >= self.max_attempts:
            print("Account locked")
            return False
        hashed = hashlib.sha256((password + user['salt']).encode()).hexdigest()
        if hashed == user['hash']:
            user['attempts'] = 0
            token = os.urandom(16).hex()
            self.sessions[username] = token
            return token
        else:
            user['attempts'] += 1
            return False

# -----------------------------
# Memory Manager
# -----------------------------
class MemoryManager:
    def __init__(self, max_mb=50):
        self.blocks = []
        self.max_bytes = max_mb * 1024 * 1024

    def add(self, blk):
        self.blocks.append(blk)
        self._prune()

    def _prune(self):
        total = sum([len(json.dumps(b)) for b in self.blocks])
        while total > self.max_bytes and self.blocks:
            removed = self.blocks.pop(0)
            total -= len(json.dumps(removed))

    def get(self, idx):
        return self.blocks[idx] if idx < len(self.blocks) else None

# -----------------------------
# Glyph Manager
# -----------------------------
class GlyphManager:
    def __init__(self):
        self.mapping = {}

    def load(self, glyph_dict):
        self.mapping = glyph_dict

    def translate(self, glyphs):
        return ' '.join([self.mapping.get(g, g) for g in glyphs])

    def reverse_translate(self, text):
        rev_map = {v: k for k, v in self.mapping.items()}
        return ''.join([rev_map.get(w, w) for w in text.split()])

# -----------------------------
# AI Core (PyTorch Simple RNN)
# -----------------------------
class AIModel(nn.Module):
    def __init__(self, input_size=128, hidden_size=128, output_size=128):
        super().__init__()
        self.rnn = nn.RNN(input_size, hidden_size, batch_first=True)
        self.fc = nn.Linear(hidden_size, output_size)

    def forward(self, x):
        out, _ = self.rnn(x)
        return self.fc(out)

class MarLuAI:
    def __init__(self):
        self.model = AIModel()
        self.memory = MemoryManager()
        self.glyph = GlyphManager()
        self.tts_engine = pyttsx3.init()

    def speak(self, text):
        self.tts_engine.say(text)
        self.tts_engine.runAndWait()

    def process_input(self, text):
        self.memory.add({'input': text})
        response = f"Processed: {text}"  # Placeholder AI response
        self.memory.add({'output': response})
        self.speak(response)
        return response

# -----------------------------
# GUI
# -----------------------------
class MarLuGUI(QtWidgets.QWidget):
    def __init__(self, ai):
        super().__init__()
        self.ai = ai
        self.setWindowTitle("MarLu - Chain Mind")
        self.resize(600,400)
        layout = QtWidgets.QVBoxLayout(self)

        self.log = QtWidgets.QTextEdit()
        self.log.setReadOnly(True)
        self.input = QtWidgets.QLineEdit()
        self.button = QtWidgets.QPushButton("Send")

        layout.addWidget(self.log)
        layout.addWidget(self.input)
        layout.addWidget(self.button)

        self.button.clicked.connect(self.handle_input)
        self.input.returnPressed.connect(self.handle_input)

    def handle_input(self):
        text = self.input.text()
        self.input.clear()
        self.log.append(f"You: {text}")
        resp = self.ai.process_input(text)
        self.log.append(f"MarLu: {resp}")

# -----------------------------
# Main
# -----------------------------
def main():
    # Library Manager: ensure key packages
    lm = LibraryManager()
    requirements = [
        {'type':'pip', 'name':'torch'},
        {'type':'pip', 'name':'pyttsx3'},
        {'type':'pip', 'name':'PyQt6'},
    ]
    lm.ensure_libraries(requirements)

    # Security
    sec = SecurityCore()
    sec.add_user("murece", "securepassword")

    # AI Init
    ai = MarLuAI()
    ai.glyph.load({'🔹':'load','🔸':'save'})  # Sample glyphs

    # GUI
    app = QtWidgets.QApplication(sys.argv)
    gui = MarLuGUI(ai)
    gui.show()
    sys.exit(app.exec())

if __name__ == "__main__":
    main()