import asyncio
from datetime import datetime
from flask import Flask, request, jsonify
from flask_socketio import SocketIO, emit
import logging

# === Initialize Flask + SocketIO ===
app = Flask(__name__)
socketio = SocketIO(app, cors_allowed_origins="*")
logger = logging.getLogger("MarluAI_API")
marlu_instance = MarluAI()  # your MarluAI instance

# === Async helper to run blocking functions in executor ===
async def run_async(func, *args, **kwargs):
    loop = asyncio.get_running_loop()
    return await loop.run_in_executor(None, func, *args, **kwargs)

# === Async Flask routes ===
@app.route('/api/status', methods=['GET'])
async def status():
    result = await run_async(marlu_instance.perform_cycle)
    return jsonify(result)

@app.route('/api/system_info', methods=['GET'])
async def system_info():
    info = {
        "owner": marlu_instance.owner_name,
        "start_time": marlu_instance.start_time.isoformat(),
        "uptime": str(datetime.now() - marlu_instance.start_time),
        "interaction_count": marlu_instance.interaction_count,
        "emotion": marlu_instance.emotion.get_emotional_state(),
        "os_status": marlu_instance.os.system_status(),
        "network_status": marlu_instance.network.get_network_stats(),
        "visual_indicator": marlu_instance.error_indicator.get_visual_representation(),
        "active_errors": len(marlu_instance.error_indicator.get_active_errors()),
        "dormant": marlu_instance.dormant
    }
    return jsonify(info)

@app.route('/api/errors', methods=['GET'])
async def get_errors():
    return jsonify({
        "active_errors": marlu_instance.error_indicator.get_active_errors(),
        "error_history": marlu_instance.error_indicator.get_error_history(),
        "visual_indicator": marlu_instance.error_indicator.get_visual_representation()
    })

@app.route('/api/solutions', methods=['GET'])
async def get_solutions():
    solutions = await run_async(marlu_instance.sandbox.get_solutions)
    return jsonify(solutions)

@app.route('/api/research_queue', methods=['GET'])
async def get_research_queue():
    queue = await run_async(marlu_instance.sandbox.get_research_queue)
    return jsonify(queue)

@app.route('/api/config', methods=['GET', 'POST'])
async def config_api():
    if request.method == 'POST':
        new_config = request.json
        if new_config:
            success = await run_async(marlu_instance.config_manager.rapid_flash_update, new_config)
            return jsonify({"status": "success" if success else "error"})
        return jsonify({"status": "error", "message": "No configuration provided"})
    else:
        return jsonify(marlu_instance.config_manager.config)

@app.route('/api/analyze_performance', methods=['GET'])
async def analyze_performance():
    emotion_intensities = [e.get("intensity", 0) for e in marlu_instance.emotion.emotion_history[-100:]]
    avg_emotion = sum(emotion_intensities) / len(emotion_intensities) if emotion_intensities else 0
    return jsonify({
        "emotion_intensity_avg": avg_emotion,
        "emotion_intensity_trend": "increasing" if avg_emotion > 0.5 else "decreasing",
        "error_rate": len(marlu_instance.error_indicator.error_history) / (datetime.now() - marlu_instance.start_time).total_seconds(),
        "recommendations": [
            "Adjust emotion sensitivity" if avg_emotion > 0.7 else "No changes needed",
            "Review error patterns" if len(marlu_instance.error_indicator.error_history) > 100 else "Error rate normal"
        ]
    })

# === Async SocketIO control handler ===
@socketio.on('control')
def handle_control(data):
    action = data.get('action')
    asyncio.create_task(_handle_control_async(action, data))

async def _handle_control_async(action, data):
    response = {"status": "error", "message": "Unknown action"}
    try:
        if action == "dormant":
            dormant = data.get("value", False)
            if dormant:
                await run_async(marlu_instance.enter_dormant_state)
            else:
                await run_async(marlu_instance.exit_dormant_state)
            response = {"status": "success", "dormant": marlu_instance.dormant}

        elif action == "apply_solution":
            solution_id = data.get("solution_id")
            if solution_id and await run_async(marlu_instance.sandbox.apply_solution, solution_id, marlu_instance.config_manager):
                response = {"status": "success", "message": f"Solution {solution_id} applied"}
            else:
                response = {"status": "error", "message": "Failed to apply solution"}

        elif action == "save_state":
            filename = data.get("filename", "marluai_state")
            await run_async(marlu_instance.save_state, filename)
            response = {"status": "success", "message": f"State saved to {filename}"}

        elif action == "load_state":
            filename = data.get("filename", "marluai_state")
            await run_async(marlu_instance.load_state, filename)
            response = {"status": "success", "message": f"State loaded from {filename}"}

        elif action == "rapid_flash":
            new_config = data.get("new_config")
            if new_config and await run_async(marlu_instance.config_manager.rapid_flash_update, new_config):
                response = {"status": "success", "message": "Configuration updated via rapid flash"}
            else:
                response = {"status": "error", "message": "Failed to update configuration"}

        elif action == "system_info":
            response = {
                "status": "success",
                "system_info": {
                    "owner": marlu_instance.owner_name,
                    "uptime": str(datetime.now() - marlu_instance.start_time),
                    "interaction_count": marlu_instance.interaction_count,
                    "active_errors": len(marlu_instance.error_indicator.get_active_errors()),
                    "dormant": marlu_instance.dormant
                }
            }

        else:
            response = {"status": "error", "message": f"Unknown action: {action}"}

    except Exception as e:
        response = {"status": "error", "message": str(e)}

    emit('control_response', response)

# === Server startup ===
if __name__ == '__main__':
    try:
        logger.info("Starting MarluAI API server on http://0.0.0.0:5000")
        socketio.run(app, host='0.0.0.0', port=5000)
    except KeyboardInterrupt:
        logger.info("Shutting down MarluAI server...")
        marlu_instance.shutdown()