#!/usr/bin/env python3
"""
Marlu Pixel Logic Engine v5
Temporal-Coupled 3D ASCII Cube — Layer Resonance and Context Bleed
Author: MURECE RICKMAN
"""

import numpy as np
import time
import os
import math

# ============================================================
# [ 1 ] PIXEL MATRIX LAYER
# ============================================================

class PixelMatrix:
    """2D logic plane with forward/backward resonance memory."""
    def __init__(self, width, height):
        self.width = width
        self.height = height
        self.current = np.zeros((height, width))
        self.previous = np.zeros((height, width))
        self.predicted = np.zeros((height, width))
        self.influence = np.zeros((height, width))

    def evolve(self, persistence=0.8, external=None, influence_weight=0.2):
        """Advance one step, including influence from deeper layers."""
        self.previous = self.current.copy()

        noise = np.random.rand(self.height, self.width)
        base = persistence * self.current + (1 - persistence) * noise

        if external is not None:
            # Add influence from deeper layer
            base = (1 - influence_weight) * base + influence_weight * external

        self.current = np.clip(base, 0, 1)

    def predict_next(self, alpha=0.4):
        delta = self.current - self.previous
        self.predicted = np.clip(self.current + alpha * delta, 0, 1)
        return self.predicted

# ============================================================
# [ 2 ] ASCII RENDERER
# ============================================================

class AsciiRenderer:
    CHARS = np.array(list(" .:-=+*#%@"))  # 10-step intensity gradient

    @staticmethod
    def render(matrix):
        idx = (np.clip(matrix, 0, 1) * (len(AsciiRenderer.CHARS) - 1)).astype(int)
        return "\n".join("".join(AsciiRenderer.CHARS[row]) for row in idx)

    @staticmethod
    def clear():
        os.system('cls' if os.name == 'nt' else 'clear')

# ============================================================
# [ 3 ] 3D PIXEL CUBE STACK
# ============================================================

class PixelCube:
    """Manages temporal coupling between stacked pixel layers."""
    def __init__(self, layers=5, width=50, height=20):
        self.layers = [PixelMatrix(width, height) for _ in range(layers)]
        self.depth = layers
        self.time = 0

    def step(self):
        """Evolve all layers, coupling deep → surface and surface → deep."""
        self.time += 1
        for i in range(self.depth):
            persistence = 0.85 + 0.05 * (i / self.depth)
            alpha = 0.2 + 0.15 * (i / self.depth)

            # Get influence from deeper layer if available
            external = None
            if i < self.depth - 1:
                external = self.layers[i + 1].current

            self.layers[i].evolve(persistence=persistence, external=external)
            self.layers[i].predict_next(alpha=alpha)

        # Reverse influence (surface affecting core slightly)
        for i in reversed(range(1, self.depth)):
            self.layers[i].influence = (
                0.9 * self.layers[i].influence + 0.1 * self.layers[i - 1].current
            )

    def render_ascii_stack(self):
        """Combine all layers into a readable ASCII document."""
        output_lines = []
        for idx, layer in enumerate(self.layers):
            header = f"=== [Layer {idx}] Depth Influence {np.mean(layer.influence):.3f} ==="
            output_lines.append(header)
            output_lines.append(AsciiRenderer.render(layer.current))
        return "\n".join(output_lines)

# ============================================================
# [ 4 ] MARLU ENGINE CONTROLLER
# ============================================================

class MarluTemporalCube:
    """Master engine with breathing and time-coupled resonance."""
    def __init__(self, layers=5, width=50, height=20, base_fps=6):
        self.cube = PixelCube(layers, width, height)
        self.base_fps = base_fps
        self.start = time.time()

        self.breath_rate = 0.25
        self.breath_amp = 0.6

    def time_warp(self):
        t = time.time() - self.start
        return 1.0 + self.breath_amp * math.sin(2 * math.pi * self.breath_rate * t)

    def run(self, duration=30):
        frame = 0
        end = self.start + duration
        while time.time() < end:
            self.cube.step()
            AsciiRenderer.clear()

            warp = self.time_warp()
            print(f"=== MARLU v5 TEMPORAL CUBE — Frame {frame} — Warp {warp:.2f} ===")
            print(self.cube.render_ascii_stack())

            frame += 1
            time.sleep(1.0 / (self.base_fps * warp))
        print(f"\n[Stopped] Total Frames: {frame}")

# ============================================================
# [ 5 ] MAIN ENTRY
# ============================================================

if __name__ == "__main__":
    engine = MarluTemporalCube(layers=6, width=60, height=20, base_fps=5)
    engine.run(duration=40)