#!/usr/bin/env python3
"""
Marlu Ultimate Expanded System - Complete Rewrite

Full multimodal AI pipeline with semantic + emotional integration
Material classifier with cultural sensitivity
Content filtering and approval workflow
Lip/Emotion analysis with proper ML integration
Adaptive compression and storage tiers
PostgreSQL persistence with proper connection management
FastAPI server with JWT authentication, rate limiting, WebSockets
Hardware abstraction layer for multiple sensor types
"""

import os
import json
import asyncio
import logging
import hashlib
import time
from datetime import datetime, timedelta
from typing import Dict, List, Optional, Union, Tuple
from contextlib import asynccontextmanager
from collections import defaultdict

# Core dependencies
import cv2
import numpy as np
import librosa
import torch
import psycopg2
import psycopg2.pool
import psycopg2.extras
import zstandard as zstd

# FastAPI and security
from fastapi import FastAPI, HTTPException, Depends, WebSocket, WebSocketDisconnect, BackgroundTasks
from fastapi.security import HTTPBearer, HTTPAuthorizationCredentials
from fastapi.middleware.cors import CORSMiddleware
from pydantic import BaseModel, validator
from jose import JWTError, jwt
from passlib.context import CryptContext

# Configure logging
logging.basicConfig(
    level=logging.INFO,
    format='%(asctime)s - %(name)s - %(levelname)s - %(message)s'
)
logger = logging.getLogger(__name__)

# -----------------------------
# Configuration
# -----------------------------

class Config:
    SECRET_KEY = os.getenv("SECRET_KEY", "your-super-secret-key-change-this-in-production")
    ALGORITHM = "HS256"
    ACCESS_TOKEN_EXPIRE_MINUTES = 30
    
    DATABASE_URL = os.getenv("MARLU_DB", "postgresql://postgres:password@localhost/marlu")
    DB_POOL_MIN = 1
    DB_POOL_MAX = 20
    
    RATE_LIMIT_REQUESTS = 100
    RATE_LIMIT_WINDOW = 3600  # 1 hour
    
    COMPRESSION_LEVELS = {
        "hot": 3,    # Fast compression for frequently accessed data
        "warm": 10,  # Balanced compression
        "cold": 19   # Maximum compression for archived data
    }
    
    SENSOR_CONFIGS = {
        'webcam': {'resolution': (640, 480), 'fps': 30},
        'drone': {'resolution': (1920, 1080), 'fps': 60, 'stabilization': True},
        'ar_glasses': {'resolution': (1280, 720), 'fps': 90, 'fov': 110},
        'microscope': {'resolution': (2048, 2048), 'magnification': '40x'}
    }

config = Config()

# -----------------------------
# Security and Authentication
# -----------------------------

pwd_context = CryptContext(schemes=["bcrypt"], deprecated="auto")
security = HTTPBearer()

def create_access_token(data: dict, expires_delta: Optional[timedelta] = None):
    """Generate JWT access token"""
    to_encode = data.copy()
    if expires_delta:
        expire = datetime.utcnow() + expires_delta
    else:
        expire = datetime.utcnow() + timedelta(minutes=config.ACCESS_TOKEN_EXPIRE_MINUTES)
    
    to_encode.update({"exp": expire})
    encoded_jwt = jwt.encode(to_encode, config.SECRET_KEY, algorithm=config.ALGORITHM)
    return encoded_jwt

def verify_password(plain_password: str, hashed_password: str) -> bool:
    """Verify password against hash"""
    return pwd_context.verify(plain_password, hashed_password)

def get_password_hash(password: str) -> str:
    """Hash password"""
    return pwd_context.hash(password)

async def get_current_user(credentials: HTTPAuthorizationCredentials = Depends(security)):
    """Validate JWT token and return user info"""
    credentials_exception = HTTPException(
        status_code=401,
        detail="Could not validate credentials",
        headers={"WWW-Authenticate": "Bearer"},
    )
    
    try:
        payload = jwt.decode(credentials.credentials, config.SECRET_KEY, algorithms=[config.ALGORITHM])
        username: str = payload.get("sub")
        if username is None:
            raise credentials_exception
        return {"username": username}
    except JWTError:
        raise credentials_exception

# -----------------------------
# Rate Limiting
# -----------------------------

class RateLimiter:
    """Token bucket rate limiter"""
    
    def __init__(self):
        self.clients = defaultdict(lambda: {"tokens": config.RATE_LIMIT_REQUESTS, "last_update": time.time()})
    
    def is_allowed(self, client_id: str, cost: int = 1) -> bool:
        """Check if request is allowed under rate limit"""
        now = time.time()
        client = self.clients[client_id]
        
        # Refill tokens based on time passed
        time_passed = now - client["last_update"]
        tokens_to_add = time_passed * (config.RATE_LIMIT_REQUESTS / config.RATE_LIMIT_WINDOW)
        client["tokens"] = min(config.RATE_LIMIT_REQUESTS, client["tokens"] + tokens_to_add)
        client["last_update"] = now
        
        if client["tokens"] >= cost:
            client["tokens"] -= cost
            return True
        
        return False

rate_limiter = RateLimiter()

# -----------------------------
# Database Management
# -----------------------------

class DatabaseManager:
    """PostgreSQL connection manager with pooling"""
    
    def __init__(self):
        self.pool = None
        self._initialize_pool()
    
    def _initialize_pool(self):
        """Initialize connection pool"""
        try:
            self.pool = psycopg2.pool.ThreadedConnectionPool(
                config.DB_POOL_MIN,
                config.DB_POOL_MAX,
                config.DATABASE_URL
            )
            logger.info("Database connection pool initialized")
            self._initialize_schema()
        except Exception as e:
            logger.error(f"Failed to initialize database pool: {e}")
            raise
    
    @asynccontextmanager
    async def get_connection(self):
        """Get database connection from pool"""
        conn = None
        try:
            conn = self.pool.getconn()
            yield conn
        except Exception as e:
            if conn:
                conn.rollback()
            logger.error(f"Database error: {e}")
            raise
        finally:
            if conn:
                self.pool.putconn(conn)
    
    def _initialize_schema(self):
        """Initialize database schema"""
        schema_sql = """
        -- Users table
        CREATE TABLE IF NOT EXISTS users (
            id SERIAL PRIMARY KEY,
            username TEXT UNIQUE NOT NULL,
            email TEXT UNIQUE NOT NULL,
            password_hash TEXT NOT NULL,
            created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
            is_active BOOLEAN DEFAULT TRUE
        );
        
        -- Audit logs
        CREATE TABLE IF NOT EXISTS audit_logs (
            id SERIAL PRIMARY KEY,
            timestamp TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
            user_id INTEGER REFERENCES users(id),
            action TEXT NOT NULL,
            resource_type TEXT,
            resource_id TEXT,
            metadata JSONB,
            ip_address INET
        );
        
        -- Processing blueprints
        CREATE TABLE IF NOT EXISTS blueprints (
            id SERIAL PRIMARY KEY,
            name TEXT NOT NULL,
            version INTEGER NOT NULL,
            data JSONB NOT NULL,
            created_by INTEGER REFERENCES users(id),
            created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
            is_active BOOLEAN DEFAULT TRUE,
            UNIQUE(name, version)
        );
        
        -- Processed content
        CREATE TABLE IF NOT EXISTS processed_content (
            id SERIAL PRIMARY KEY,
            content_hash TEXT UNIQUE NOT NULL,
            original_filename TEXT,
            content_type TEXT,
            processing_results JSONB,
            storage_tier TEXT,
            compressed_size BIGINT,
            created_by INTEGER REFERENCES users(id),
            created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
            last_accessed TIMESTAMP DEFAULT CURRENT_TIMESTAMP
        );
        
        -- Approval queue
        CREATE TABLE IF NOT EXISTS approval_queue (
            id SERIAL PRIMARY KEY,
            content_id INTEGER REFERENCES processed_content(id),
            status TEXT DEFAULT 'pending',
            submitted_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
            reviewed_at TIMESTAMP,
            reviewed_by INTEGER REFERENCES users(id),
            review_notes TEXT,
            priority INTEGER DEFAULT 5
        );
        
        -- Create indexes
        CREATE INDEX IF NOT EXISTS idx_audit_logs_timestamp ON audit_logs(timestamp);
        CREATE INDEX IF NOT EXISTS idx_audit_logs_user ON audit_logs(user_id);
        CREATE INDEX IF NOT EXISTS idx_content_hash ON processed_content(content_hash);
        CREATE INDEX IF NOT EXISTS idx_approval_status ON approval_queue(status);
        """
        
        with self.pool.getconn() as conn:
            try:
                with conn.cursor() as cur:
                    cur.execute(schema_sql)
                    conn.commit()
                    logger.info("Database schema initialized")
            finally:
                self.pool.putconn(conn)
    
    async def log_action(self, action: str, user_id: Optional[int] = None, 
                        resource_type: Optional[str] = None, resource_id: Optional[str] = None,
                        metadata: Optional[Dict] = None, ip_address: Optional[str] = None):
        """Log action to audit trail"""
        async with self.get_connection() as conn:
            with conn.cursor() as cur:
                cur.execute("""
                    INSERT INTO audit_logs (user_id, action, resource_type, resource_id, metadata, ip_address)
                    VALUES (%s, %s, %s, %s, %s, %s)
                """, (user_id, action, resource_type, resource_id, json.dumps(metadata), ip_address))
                conn.commit()

db = DatabaseManager()

# -----------------------------
# Material Classification System
# -----------------------------

class MaterialClassifier:
    """Culturally sensitive material classification system"""
    
    def __init__(self):
        self.categories = {
            "natural_organic": ["wood", "plant_fiber", "animal_hide", "bone"],
            "mineral": ["stone", "clay", "metal_ore", "crystal"],
            "synthetic": ["plastic", "composite", "artificial_fiber"],
            "liquid": ["water_based", "oil_based", "chemical_solution"],
            "gaseous": ["vapor", "smoke", "aerosol"]
        }
        self.cultural_tags = {
            "traditional_craft": ["handmade", "indigenous_technique", "cultural_significance"],
            "modern_industrial": ["mass_produced", "machine_made", "synthetic"],
            "sacred_ceremonial": ["ritual_use", "spiritual_significance", "restricted_access"]
        }
    
    def classify_material(self, image_data: np.ndarray, metadata: Optional[Dict] = None) -> Dict[str, Union[str, float, List[str]]]:
        """Classify material type from image data"""
        try:
            # Extract basic image features
            gray = cv2.cvtColor(image_data, cv2.COLOR_BGR2GRAY) if len(image_data.shape) == 3 else image_data
            
            # Texture analysis
            texture_contrast = np.std(gray)
            texture_homogeneity = np.mean(gray)
            
            # Color analysis for RGB images
            if len(image_data.shape) == 3:
                color_variance = np.var(image_data, axis=(0, 1))
                dominant_color_channel = np.argmax(np.mean(image_data, axis=(0, 1)))
            else:
                color_variance = np.array([0, 0, 0])
                dominant_color_channel = 0
            
            # Simple classification logic (would be replaced with trained ML model)
            classification_score = 0.7  # Placeholder confidence
            
            if texture_contrast > 50 and texture_homogeneity < 100:
                primary_category = "natural_organic"
                subcategory = "wood"
            elif texture_contrast < 20:
                primary_category = "synthetic"
                subcategory = "plastic"
            elif dominant_color_channel == 2:  # Red channel dominant
                primary_category = "mineral"
                subcategory = "clay"
            else:
                primary_category = "natural_organic"
                subcategory = "plant_fiber"
            
            # Cultural context analysis
            cultural_context = "modern_industrial"  # Default
            if metadata and metadata.get("cultural_context"):
                cultural_context = metadata["cultural_context"]
            
            return {
                "primary_category": primary_category,
                "subcategory": subcategory,
                "confidence": classification_score,
                "cultural_context": cultural_context,
                "cultural_tags": self.cultural_tags.get(cultural_context, []),
                "texture_metrics": {
                    "contrast": float(texture_contrast),
                    "homogeneity": float(texture_homogeneity)
                }
            }
            
        except Exception as e:
            logger.error(f"Material classification error: {e}")
            return {
                "primary_category": "unknown",
                "subcategory": "unclassified",
                "confidence": 0.0,
                "error": str(e)
            }

# -----------------------------
# Content Filtering System
# -----------------------------

class ContentFilter:
    """Multi-layer content validation and filtering"""
    
    def __init__(self):
        self.risk_thresholds = {
            "violence": 0.8,
            "inappropriate": 0.7,
            "cultural_sensitivity": 0.9,
            "quality": 0.3
        }
        self.prohibited_tags = ["hate", "violence", "inappropriate_cultural_use"]
    
    def validate_content(self, analysis_results: Dict) -> Dict[str, Union[bool, str, float]]:
        """Validate content against filtering rules"""
        try:
            risk_score = analysis_results.get("risk", 0.0)
            emotion = analysis_results.get("emotion", "neutral")
            cultural_tags = analysis_results.get("cultural_tags", [])
            
            # Check prohibited content
            if any(tag in self.prohibited_tags for tag in cultural_tags):
                return {
                    "approved": False,
                    "reason": "prohibited_content",
                    "risk_score": 1.0
                }
            
            # Check violence/inappropriate content
            if emotion in ["angry", "aggressive"] and risk_score > self.risk_thresholds["violence"]:
                return {
                    "approved": False,
                    "reason": "high_risk_content",
                    "risk_score": risk_score
                }
            
            # Check cultural sensitivity
            if "sacred_ceremonial" in cultural_tags and risk_score > self.risk_thresholds["cultural_sensitivity"]:
                return {
                    "approved": False,
                    "reason": "cultural_sensitivity",
                    "risk_score": risk_score,
                    "requires_review": True
                }
            
            # Check quality threshold
            quality_score = analysis_results.get("quality", 1.0)
            if quality_score < self.risk_thresholds["quality"]:
                return {
                    "approved": False,
                    "reason": "quality_threshold",
                    "risk_score": risk_score,
                    "quality_score": quality_score
                }
            
            return {
                "approved": True,
                "risk_score": risk_score,
                "quality_score": quality_score
            }
            
        except Exception as e:
            logger.error(f"Content validation error: {e}")
            return {
                "approved": False,
                "reason": "validation_error",
                "error": str(e)
            }

# -----------------------------
# Librarian Approval System
# -----------------------------

class LibrarianSystem:
    """Human-in-the-loop approval system"""
    
    def __init__(self):
        self.auto_approve_threshold = 0.95
        self.auto_reject_threshold = 0.1
    
    async def submit_for_review(self, content_id: int, analysis_results: Dict, 
                               priority: int = 5) -> Dict[str, Union[str, int]]:
        """Submit content for librarian review"""
        try:
            confidence = analysis_results.get("confidence", 0.0)
            
            # Auto-approve high-confidence, low-risk content
            if (confidence > self.auto_approve_threshold and 
                analysis_results.get("risk_score", 0) < 0.2):
                return {
                    "status": "auto_approved",
                    "review_id": None,
                    "confidence": confidence
                }
            
            # Auto-reject very low confidence content
            if confidence < self.auto_reject_threshold:
                return {
                    "status": "auto_rejected",
                    "review_id": None,
                    "reason": "low_confidence"
                }
            
            # Submit for human review
            async with db.get_connection() as conn:
                with conn.cursor() as cur:
                    cur.execute("""
                        INSERT INTO approval_queue (content_id, priority, status)
                        VALUES (%s, %s, 'pending') RETURNING id
                    """, (content_id, priority))
                    review_id = cur.fetchone()[0]
                    conn.commit()
            
            return {
                "status": "pending_review",
                "review_id": review_id,
                "estimated_wait": self._estimate_wait_time(priority)
            }
            
        except Exception as e:
            logger.error(f"Review submission error: {e}")
            return {
                "status": "error",
                "error": str(e)
            }
    
    def _estimate_wait_time(self, priority: int) -> str:
        """Estimate review wait time based on queue"""
        # Simplified estimation
        base_time = {1: "15 minutes", 3: "2 hours", 5: "24 hours", 7: "3 days", 10: "1 week"}
        return base_time.get(priority, "unknown")

# -----------------------------
# Object Association Layer
# -----------------------------

class ObjectAssociationLayer:
    """Semantic expansion and association system"""
    
    def __init__(self):
        self.emotion_synonyms = {
            "anger": ["frustration", "rage", "fury", "irritation", "annoyance"],
            "happy": ["joy", "cheerful", "elated", "pleased", "content", "delighted"],
            "sad": ["melancholy", "sorrow", "grief", "dejected", "downhearted"],
            "fear": ["anxiety", "worry", "apprehension", "dread", "terror"],
            "surprise": ["astonishment", "amazement", "shock", "bewilderment"],
            "disgust": ["revulsion", "aversion", "loathing", "repugnance"]
        }
        
        self.material_associations = {
            "wood": ["timber", "lumber", "bark", "grain", "organic"],
            "metal": ["steel", "iron", "aluminum", "copper", "alloy"],
            "stone": ["rock", "granite", "marble", "limestone", "mineral"],
            "fabric": ["textile", "cloth", "fiber", "weave", "thread"]
        }
        
        self.cultural_associations = {
            "traditional": ["heritage", "ancestral", "indigenous", "historic"],
            "modern": ["contemporary", "current", "recent", "new"],
            "ceremonial": ["ritual", "sacred", "spiritual", "religious"]
        }
    
    def expand_query(self, query: str, context: Optional[str] = None) -> List[str]:
        """Expand query with semantic associations"""
        expanded = [query]
        
        # Add emotion synonyms
        if query.lower() in self.emotion_synonyms:
            expanded.extend(self.emotion_synonyms[query.lower()])
        
        # Add material associations
        if query.lower() in self.material_associations:
            expanded.extend(self.material_associations[query.lower()])
        
        # Add cultural context
        if context and context.lower() in self.cultural_associations:
            expanded.extend(self.cultural_associations[context.lower()])
        
        return list(set(expanded))  # Remove duplicates
    
    def find_associations(self, primary_tags: List[str]) -> Dict[str, List[str]]:
        """Find associations between multiple tags"""
        associations = {}
        
        for tag in primary_tags:
            associations[tag] = self.expand_query(tag)
        
        return associations

# -----------------------------
# Compression Management
# -----------------------------

class CompressionManager:
    """Adaptive compression based on access patterns and content type"""
    
    def __init__(self):
        self.compressors = {}
        for tier, level in config.COMPRESSION_LEVELS.items():
            self.compressors[tier] = zstd.ZstdCompressor(level=level)
        
        self.decompressor = zstd.ZstdDecompressor()
        self.access_patterns = defaultdict(list)
    
    def determine_tier(self, content_tags: Dict, access_frequency: int = 0) -> str:
        """Determine appropriate storage tier"""
        emotion = content_tags.get("emotion", "neutral")
        risk_score = content_tags.get("risk", 0.0)
        
        # Hot tier for high-engagement content
        if emotion in ["excited", "angry"] or risk_score > 0.7 or access_frequency > 10:
            return "hot"
        
        # Warm tier for moderate engagement
        if access_frequency > 2 or risk_score > 0.3:
            return "warm"
        
        # Cold tier for archival content
        return "cold"
    
    def compress(self, data: bytes, tier: str) -> Tuple[bytes, Dict]:
        """Compress data with specified tier"""
        try:
            original_size = len(data)
            compressor = self.compressors.get(tier, self.compressors["warm"])
            compressed_data = compressor.compress(data)
            compressed_size = len(compressed_data)
            
            compression_stats = {
                "original_size": original_size,
                "compressed_size": compressed_size,
                "compression_ratio": compressed_size / original_size if original_size > 0 else 0,
                "tier": tier,
                "timestamp": datetime.utcnow().isoformat()
            }
            
            return compressed_data, compression_stats
            
        except Exception as e:
            logger.error(f"Compression error: {e}")
            raise
    
    def decompress(self, compressed_data: bytes) -> bytes:
        """Decompress data"""
        try:
            return self.decompressor.decompress(compressed_data)
        except Exception as e:
            logger.error(f"Decompression error: {e}")
            raise

# -----------------------------
# Advanced Expression Analysis
# -----------------------------

class AdvancedExpressionEngine:
    """ML-powered facial expression and emotion analysis"""
    
    def __init__(self):
        # Initialize OpenCV face detection
        self.face_cascade = cv2.CascadeClassifier(
            cv2.data.haarcascades + 'haarcascade_frontalface_default.xml'
        )
        self.eye_cascade = cv2.CascadeClassifier(
            cv2.data.haarcascades + 'haarcascade_eye.xml'
        )
        
        # Emotion categories
        self.emotions = ["neutral", "happy", "sad", "angry", "surprised", "fearful", "disgusted"]
        
        # Audio processing parameters
        self.sample_rate = 22050
        self.n_mfcc = 13
    
    def detect_faces(self, frame: np.ndarray) -> List[Tuple[int, int, int, int]]:
        """Detect faces in frame"""
        gray = cv2.cvtColor(frame, cv2.COLOR_BGR2GRAY)
        faces = self.face_cascade.detectMultiScale(gray, 1.1, 4)
        return [(x, y, w, h) for (x, y, w, h) in faces]
    
    def analyze_facial_expression(self, frame: np.ndarray, face_bbox: Tuple[int, int, int, int]) -> Dict:
        """Analyze facial expression in detected face region"""
        x, y, w, h = face_bbox
        face_roi = frame[y:y+h, x:x+w]
        
        if face_roi.size == 0:
            return {"emotion": "unknown", "confidence": 0.0}
        
        # Convert to grayscale and normalize
        gray_face = cv2.cvtColor(face_roi, cv2.COLOR_BGR2GRAY)
        normalized_face = cv2.equalizeHist(gray_face)
        
        # Extract basic features
        mean_intensity = np.mean(normalized_face)
        std_intensity = np.std(normalized_face)
        
        # Simple heuristic-based emotion detection
        # (In production, this would use a trained deep learning model)
        if std_intensity > 45:
            if mean_intensity > 120:
                emotion = "happy"
                confidence = 0.75
            else:
                emotion = "surprised"
                confidence = 0.65
        elif std_intensity < 20:
            emotion = "sad"
            confidence = 0.60
        elif mean_intensity < 80:
            emotion = "angry"
            confidence = 0.70
        else:
            emotion = "neutral"
            confidence = 0.80
        
        return {
            "emotion": emotion,
            "confidence": confidence,
            "face_bbox": face_bbox,
            "features": {
                "mean_intensity": float(mean_intensity),
                "std_intensity": float(std_intensity)
            }
        }
    
    def analyze_audio_emotion(self, audio_data: np.ndarray, sample_rate: int) -> Dict:
        """Analyze emotion from audio features"""
        try:
            # Extract MFCC features
            mfccs = librosa.feature.mfcc(y=audio_data, sr=sample_rate, n_mfcc=self.n_mfcc)
            
            # Extract additional features
            spectral_centroid = librosa.feature.spectral_centroid(y=audio_data, sr=sample_rate)
            zero_crossing_rate = librosa.feature.zero_crossing_rate(audio_data)
            
            # Simple emotion classification based on audio features
            mfcc_mean = np.mean(mfccs)
            spectral_mean = np.mean(spectral_centroid)
            zcr_mean = np.mean(zero_crossing_rate)
            
            # Heuristic classification
            if spectral_mean > 2000 and zcr_mean > 0.1:
                audio_emotion = "excited"
                confidence = 0.7
            elif mfcc_mean < -10:
                audio_emotion = "calm"
                confidence = 0.65
            elif spectral_mean < 1000:
                audio_emotion = "sad"
                confidence = 0.6
            else:
                audio_emotion = "neutral"
                confidence = 0.75
            
            return {
                "audio_emotion": audio_emotion,
                "confidence": confidence,
                "features": {
                    "mfcc_mean": float(mfcc_mean),
                    "spectral_centroid_mean": float(spectral_mean),
                    "zero_crossing_rate_mean": float(zcr_mean)
                }
            }
            
        except Exception as e:
            logger.error(f"Audio emotion analysis error: {e}")
            return {
                "audio_emotion": "unknown",
                "confidence": 0.0,
                "error": str(e)
            }
    
    def predict_comprehensive(self, frame: np.ndarray, audio_data: Optional[np.ndarray] = None, 
                            sample_rate: int = 22050) -> Dict:
        """Comprehensive multimodal emotion prediction"""
        try:
            results = {
                "timestamp": datetime.utcnow().isoformat(),
                "visual_analysis": {},
                "audio_analysis": {},
                "combined_analysis": {}
            }
            
            # Visual analysis
            faces = self.detect_faces(frame)
            if faces:
                # Analyze the largest face
                largest_face = max(faces, key=lambda f: f[2] * f[3])
                visual_results = self.analyze_facial_expression(frame, largest_face)
                results["visual_analysis"] = visual_results
            else:
                results["visual_analysis"] = {"emotion": "no_face_detected", "confidence": 0.0}
            
            # Audio analysis
            if audio_data is not None and len(audio_data) > 0:
                audio_results = self.analyze_audio_emotion(audio_data, sample_rate)
                results["audio_analysis"] = audio_results
            else:
                results["audio_analysis"] = {"audio_emotion": "no_audio", "confidence": 0.0}
            
            # Combine visual and audio results
            visual_emotion = results["visual_analysis"].get("emotion", "unknown")
            audio_emotion = results["audio_analysis"].get("audio_emotion", "unknown")
            visual_conf = results["visual_analysis"].get("confidence", 0.0)
            audio_conf = results["audio_analysis"].get("confidence", 0.0)
            
            # Simple fusion strategy (weighted average)
            if visual_conf > 0 and audio_conf > 0:
                if visual_conf > audio_conf:
                    combined_emotion = visual_emotion
                    combined_confidence = (visual_conf * 0.7) + (audio_conf * 0.3)
                else:
                    combined_emotion = audio_emotion
                    combined_confidence = (audio_conf * 0.7) + (visual_conf * 0.3)
            elif visual_conf > 0:
                combined_emotion = visual_emotion
                combined_confidence = visual_conf * 0.8  # Reduce confidence for single modality
            elif audio_conf > 0:
                combined_emotion = audio_emotion
                combined_confidence = audio_conf * 0.8
            else:
                combined_emotion = "unknown"
                combined_confidence = 0.0
            
            # Calculate risk score
            high_risk_emotions = ["angry", "disgusted", "fearful"]
            risk_score = 0.8 if combined_emotion in high_risk_emotions else 0.2
            
            results["combined_analysis"] = {
                "emotion": combined_emotion,
                "confidence": combined_confidence,
                "risk_score": risk_score,
                "quality_score": min(visual_conf, audio_conf) if visual_conf > 0 and audio_conf > 0 else max(visual_conf, audio_conf)
            }
            
            return results
            
        except Exception as e:
            logger.error(f"Comprehensive prediction error: {e}")
            return {
                "error": str(e),
                "combined_analysis": {
                    "emotion": "error",
                    "confidence": 0.0,
                    "risk_score": 1.0,
                    "quality_score": 0.0
                }# deployment/docker-compose.yml
version: '3.8'

services:
  postgres:
    image: postgres:15
    environment:
      POSTGRES_DB: marlu
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: password
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
      - ./init.sql:/docker-entrypoint-initdb.d/init.sql
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres"]
      interval: 10s
      timeout: 5s
      retries: 5

  redis:
    image: redis:7-alpine
    ports:
      - "6379:6379"
    volumes:
      - redis_data:/data
    command: redis-server --appendonly yes

  marlu-api:
    build: 
      context: .
      dockerfile: Dockerfile
    ports:
      - "8000:8000"
    environment:
      - MARLU_DB=postgresql://postgres:password@postgres:5432/marlu
      - SECRET_KEY=your-super-secret-key-change-this-in-production
      - MARLU_ENV=production
      - REDIS_URL=redis://redis:6379/0
    depends_on:
      postgres:
        condition: service_healthy
      redis:
        condition: service_started
    volumes:
      - ./media:/app/media
      - /dev/video0:/dev/video0  # Webcam access
    devices:
      - /dev/video0:/dev/video0
    restart: unless-stopped

  nginx:
    image: nginx:alpine
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf
      - ./ssl:/etc/nginx/ssl
    depends_on:
      - marlu-api
    restart: unless-stopped

volumes:
  postgres_data:
  redis_data:

---
# Dockerfile
FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    libpq-dev \
    libsndfile1 \
    libgl1-mesa-glx \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libfontconfig1 \
    libxrender1 \
    libgomp1 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy requirements first for better caching
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Create media directory
RUN mkdir -p media

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:8000/health || exit 1

# Run the application
CMD ["python", "marlu_ultimate.py"]

---
# requirements.txt
fastapi==0.104.1
uvicorn[standard]==0.24.0
python-multipart==0.0.6
python-jose[cryptography]==3.3.0
passlib[bcrypt]==1.7.4
psycopg2-binary==2.9.7
redis==5.0.1
opencv-python-headless==4.8.1.78
librosa==0.10.1
numpy==1.24.3
torch==2.1.0
torchvision==0.16.0
torchaudio==2.1.0
zstandard==0.22.0
pydantic==2.5.0
sqlalchemy==2.0.23
alembic==1.12.1
prometheus-client==0.19.0
structlog==23.2.0

---
# tests/test_marlu_system.py
import pytest
import asyncio
import numpy as np
from unittest.mock import Mock, patch, AsyncMock
from fastapi.testclient import TestClient
import cv2

# Import your main application
from marlu_ultimate import app, marlu_system, db

@pytest.fixture
def client():
    return TestClient(app)

@pytest.fixture
def sample_image():
    """Create a sample image for testing"""
    return np.random.randint(0, 255, (100, 100, 3), dtype=np.uint8)

@pytest.fixture
def sample_audio():
    """Create sample audio data for testing"""
    return np.random.randn(22050).astype(np.float32)  # 1 second of audio

class TestMaterialClassifier:
    def test_classify_material(self, sample_image):
        """Test material classification"""
        classifier = marlu_system.material_classifier
        result = classifier.classify_material(sample_image)
        
        assert "primary_category" in result
        assert "confidence" in result
        assert result["confidence"] >= 0.0
        assert result["confidence"] <= 1.0
        
    def test_classify_with_metadata(self, sample_image):
        """Test classification with cultural metadata"""
        classifier = marlu_system.material_classifier
        metadata = {"cultural_context": "traditional_craft"}
        
        result = classifier.classify_material(sample_image, metadata)
        
        assert result["cultural_context"] == "traditional_craft"
        assert "cultural_tags" in result

class TestContentFilter:
    def test_validate_safe_content(self):
        """Test validation of safe content"""
        filter_system = marlu_system.content_filter
        
        analysis_results = {
            "emotion": "happy",
            "risk": 0.1,
            "cultural_tags": ["modern_industrial"]
        }
        
        result = filter_system.validate_content(analysis_results)
        assert result["approved"] == True
        
    def test_reject_high_risk_content(self):
        """Test rejection of high-risk content"""
        filter_system = marlu_system.content_filter
        
        analysis_results = {
            "emotion": "angry",
            "risk": 0.9,
            "cultural_tags": []
        }
        
        result = filter_system.validate_content(analysis_results)
        assert result["approved"] == False
        assert result["reason"] == "high_risk_content"

class TestExpressionEngine:
    def test_detect_faces(self, sample_image):
        """Test face detection"""
        engine = marlu_system.expression_engine
        faces = engine.detect_faces(sample_image)
        
        # Should return list of face bounding boxes
        assert isinstance(faces, list)
        
    def test_facial_expression_analysis(self, sample_image):
        """Test facial expression analysis"""
        engine = marlu_system.expression_engine
        
        # Mock a face detection
        face_bbox = (10, 10, 50, 50)
        result = engine.analyze_facial_expression(sample_image, face_bbox)
        
        assert "emotion" in result
        assert "confidence" in result
        assert result["confidence"] >= 0.0
        
    def test_audio_emotion_analysis(self, sample_audio):
        """Test audio emotion analysis"""
        engine = marlu_system.expression_engine
        result = engine.analyze_audio_emotion(sample_audio, 22050)
        
        assert "audio_emotion" in result
        assert "confidence" in result
        assert "features" in result

class TestFusionEngine:
    def test_early_fusion(self, sample_image, sample_audio):
        """Test early fusion strategy"""
        fusion_engine = marlu_system.fusion_engine
        
        # Extract features first
        video_features = fusion_engine._extract_video_features(sample_image)
        audio_features = fusion_engine._extract_audio_features(sample_audio)
        
        metadata = {"emotion": "neutral", "confidence": 0.8}
        result = fusion_engine._early_fusion(video_features, audio_features, metadata)
        
        assert isinstance(result, np.ndarray)
        assert len(result) > 0
        
    def test_multimodal_fusion(self, sample_image, sample_audio):
        """Test complete multimodal fusion"""
        fusion_engine = marlu_system.fusion_engine
        
        metadata = {"emotion": "happy", "confidence": 0.9}
        result = fusion_engine.fuse_multimodal_data(
            sample_image, sample_audio, metadata, strategy="hybrid"
        )
        
        assert "fused_features" in result
        assert "fusion_strategy" in result
        assert result["fusion_strategy"] == "hybrid"

class TestCompressionManager:
    def test_tier_determination(self):
        """Test storage tier determination"""
        compression_mgr = marlu_system.compression_manager
        
        # High emotion content should go to hot tier
        hot_tags = {"emotion": "excited", "risk": 0.8}
        tier = compression_mgr.determine_tier(hot_tags, access_frequency=15)
        assert tier == "hot"
        
        # Normal content should go to warm tier
        warm_tags = {"emotion": "neutral", "risk": 0.3}
        tier = compression_mgr.determine_tier(warm_tags, access_frequency=3)
        assert tier == "warm"
        
        # Low activity content should go to cold tier
        cold_tags = {"emotion": "calm", "risk": 0.1}
        tier = compression_mgr.determine_tier(cold_tags, access_frequency=0)
        assert tier == "cold"
        
    def test_compression_decompression(self):
        """Test compression and decompression cycle"""
        compression_mgr = marlu_system.compression_manager
        
        original_data = b"test data for compression" * 100
        
        # Compress data
        compressed_data, stats = compression_mgr.compress(original_data, "warm")
        
        assert len(compressed_data) > 0
        assert stats["original_size"] == len(original_data)
        assert stats["compressed_size"] == len(compressed_data)
        
        # Decompress data
        decompressed_data = compression_mgr.decompress(compressed_data)
        assert decompressed_data == original_data

class TestSensorHAL:
    @patch('cv2.VideoCapture')
    def test_device_initialization(self, mock_video_capture):
        """Test sensor device initialization"""
        # Mock successful camera initialization
        mock_cap = Mock()
        mock_cap.isOpened.return_value = True
        mock_video_capture.return_value = mock_cap
        
        sensor_hal = marlu_system.sensor_hal
        
        result = sensor_hal.initialize_device("webcam", 0)
        assert result == True
        assert "webcam_0" in sensor_hal.active_devices
        
    @patch('cv2.VideoCapture')
    def test_frame_capture(self, mock_video_capture, sample_image):
        """Test frame capture from device"""
        # Mock successful capture
        mock_cap = Mock()
        mock_cap.isOpened.return_value = True
        mock_cap.read.return_value = (True, sample_image)
        mock_video_capture.return_value = mock_cap
        
        sensor_hal = marlu_system.sensor_hal
        
        frame = sensor_hal.capture_frame("webcam", 0)
        assert frame is not None
        assert frame.shape == sample_image.shape

class TestAPIEndpoints:
    def test_health_endpoint(self, client):
        """Test health check endpoint"""
        with patch.object(db, 'get_connection') as mock_db:
            mock_db.return_value.__aenter__ = AsyncMock()
            mock_db.return_value.__aexit__ = AsyncMock()
            
            response = client.get("/health")
            assert response.status_code == 200
            data = response.json()
            assert "status" in data
            assert "components" in data
            
    def test_device_list_endpoint(self, client):
        """Test device listing endpoint"""
        # Mock authentication
        with patch('marlu_ultimate.get_current_user') as mock_auth:
            mock_auth.return_value = {"username": "testuser", "user_id": 1}
            
            response = client.get("/devices")
            assert response.status_code == 200
            data = response.json()
            assert "available_devices" in data
            assert "device_configs" in data
            
    def test_system_status_endpoint(self, client):
        """Test system status endpoint"""
        response = client.get("/status")
        assert response.status_code == 200
        data = response.json()
        assert "components" in data
        assert "version" in data

class TestIntegration:
    @pytest.mark.asyncio
    async def test_full_processing_pipeline(self, sample_image, sample_audio):
        """Test complete processing pipeline"""
        # Mock file paths
        with patch('os.path.exists', return_value=True), \
             patch('cv2.VideoCapture') as mock_video, \
             patch('librosa.load', return_value=(sample_audio, 22050)), \
             patch.object(marlu_system, '_load_video', return_value=sample_image):
            
            # Mock database operations
            with patch.object(db, 'get_connection') as mock_db_conn:
                mock_conn = AsyncMock()
                mock_cursor = AsyncMock()
                mock_cursor.fetchone.return_value = [1]  # Mock content_id
                mock_conn.cursor.return_value.__enter__.return_value = mock_cursor
                mock_conn.cursor.return_value.__exit__.return_value = None
                mock_db_conn.return_value.__aenter__.return_value = mock_conn
                mock_db_conn.return_value.__aexit__.return_value = None
                
                # Run full processing
                result = await marlu_system.process_multimodal_content(
                    video_path="/fake/video.mp4",
                    audio_path="/fake/audio.wav",
                    user_id=1
                )
                
                assert result["status"] == "processed"
                assert "content_id" in result
                assert "results" in result
                
                # Check all processing stages completed
                results = result["results"]
                assert "expression" in results
                assert "material_classification" in results
                assert "content_filter" in results
                assert "fusion" in results
                assert "compression" in results

# Performance Tests
class TestPerformance:
    def test_processing_speed(self, sample_image, sample_audio):
        """Test processing performance benchmarks"""
        import time
        
        start_time = time.time()
        
        # Run expression analysis
        engine = marlu_system.expression_engine
        result = engine.predict_comprehensive(sample_image, sample_audio)
        
        processing_time = time.time() - start_time
        
        # Should complete within reasonable time (adjust threshold as needed)
        assert processing_time < 5.0  # 5 seconds max
        assert result is not None
        
    def test_concurrent_processing(self, sample_image):
        """Test concurrent processing capabilities"""
        import concurrent.futures
        
        def process_single():
            return marlu_system.expression_engine.detect_faces(sample_image)
        
        # Test concurrent face detection
        with concurrent.futures.ThreadPoolExecutor(max_workers=4) as executor:
            futures = [executor.submit(process_single) for _ in range(10)]
            results = [future.result() for future in futures]
        
        # All should complete successfully
        assert len(results) == 10
        for result in results:
            assert isinstance(result, list)

# Stress Tests
class TestStressTests:
    def test_large_image_processing(self):
        """Test processing of large images"""
        # Create large image (4K resolution)
        large_image = np.random.randint(0, 255, (2160, 3840, 3), dtype=np.uint8)
        
        classifier = marlu_system.material_classifier
        result = classifier.classify_material(large_image)
        
        assert result is not None
        assert "primary_category" in result
        
    def test_memory_usage(self, sample_image):
        """Test memory usage during processing"""
        import psutil
        import os
        
        process = psutil.Process(os.getpid())
        initial_memory = process.memory_info().rss
        
        # Process multiple images
        for _ in range(100):
            marlu_system.expression_engine.detect_faces(sample_image)
        
        final_memory = process.memory_info().rss
        memory_increase = final_memory - initial_memory
        
        # Memory increase should be reasonable (less than 100MB)
        assert memory_increase < 100 * 1024 * 1024

if __name__ == "__main__":
    # Run tests with coverage
    pytest.main([
        "--cov=marlu_ultimate",
        "--cov-report=html",
        "--cov-report=term-missing",
        "-v"
    ])

---
# monitoring/prometheus.py
"""
Prometheus monitoring integration for Marlu system
"""

import time
from prometheus_client import Counter, Histogram, Gauge, generate_latest
from fastapi import Response
from functools import wraps

# Metrics
REQUEST_COUNT = Counter('marlu_requests_total', 'Total requests', ['method', 'endpoint', 'status'])
REQUEST_DURATION = Histogram('marlu_request_duration_seconds', 'Request duration', ['method', 'endpoint'])
PROCESSING_DURATION = Histogram('marlu_processing_duration_seconds', 'Processing duration', ['type'])
ACTIVE_CONNECTIONS = Gauge('marlu_websocket_connections', 'Active WebSocket connections')
DEVICE_COUNT = Gauge('marlu_active_devices', 'Active sensor devices', ['device_type'])
CONTENT_COUNT = Counter('marlu_content_processed_total', 'Total content processed', ['tier', 'status'])

def monitor_request(func):
    """Decorator to monitor API requests"""
    @wraps(func)
    async def wrapper(request, *args, **kwargs):
        start_time = time.time()
        method = request.method
        endpoint = request.url.path
        
        try:
            response = await func(request, *args, **kwargs)
            status = getattr(response, 'status_code', 200)
            REQUEST_COUNT.labels(method=method, endpoint=endpoint, status=status).inc()
            return response
        except Exception as e:
            REQUEST_COUNT.labels(method=method, endpoint=endpoint, status=500).inc()
            raise
        finally:
            duration = time.time() - start_time
            REQUEST_DURATION.labels(method=method, endpoint=endpoint).observe(duration)
    
    return wrapper

def monitor_processing(processing_type):
    """Decorator to monitor processing operations"""
    def decorator(func):
        @wraps(func)
        async def wrapper(*args, **kwargs):
            start_time = time.time()
            try:
                result = await func(*args, **kwargs)
                return result
            finally:
                duration = time.time() - start_time
                PROCESSING_DURATION.labels(type=processing_type).observe(duration)
        return wrapper
    return decorator

# Add metrics endpoint to FastAPI app
@app.get("/metrics")
async def metrics():
    """Prometheus metrics endpoint"""
    return Response(generate_latest(), media_type="text/plain")

---
# scripts/migrate_database.py
#!/usr/bin/env python3
"""
Database migration script for Marlu system
"""

import os
import sys
import psycopg2
from psycopg2.extensions import ISOLATION_LEVEL_AUTOCOMMIT

def create_database_if_not_exists():
    """Create database if it doesn't exist"""
    # Connect to postgres database to create marlu database
    conn = psycopg2.connect(
        host=os.getenv("DB_HOST", "localhost"),
        port=os.getenv("DB_PORT", "5432"),
        user=os.getenv("DB_USER", "postgres"),
        password=os.getenv("DB_PASSWORD", "password"),
        database="postgres"
    )
    conn.set_isolation_level(ISOLATION_LEVEL_AUTOCOMMIT)
    
    cursor = conn.cursor()
    
    # Check if database exists
    cursor.execute("SELECT 1 FROM pg_catalog.pg_database WHERE datname = 'marlu'")
    exists = cursor.fetchone()
    
    if not exists:
        cursor.execute('CREATE DATABASE marlu')
        print("Created database 'marlu'")
    else:
        print("Database 'marlu' already exists")
    
    cursor.close()
    conn.close()

def run_migrations():
    """Run database migrations"""
    # Import after ensuring database exists
    from marlu_ultimate import db
    
    print("Running database migrations...")
    
    # Database schema is created automatically by DatabaseManager
    # In a production system, you'd use Alembic or similar for migrations
    
    print("Migrations completed successfully")

if __name__ == "__main__":
    create_database_if_not_exists()
    run_migrations()

---
# scripts/load_test.py
#!/usr/bin/env python3
"""
Load testing script for Marlu system
"""

import asyncio
import aiohttp
import time
import json
from concurrent.futures import ThreadPoolExecutor

BASE_URL = "http://localhost:8000"

async def register_user(session, username):
    """Register a test user"""
    data = {
        "username": username,
        "email": f"{username}@test.com",
        "password": "testpass123"
    }
    
    async with session.post(f"{BASE_URL}/auth/register", json=data) as response:
        if response.status == 200:
            result = await response.json()
            return result["access_token"]
        return None

async def make_authenticated_request(session, token, endpoint, data=None):
    """Make authenticated API request"""
    headers = {"Authorization": f"Bearer {token}"}
    
    if data:
        async with session.post(f"{BASE_URL}{endpoint}", json=data, headers=headers) as response:
            return response.status, await response.json()
    else:
        async with session.get(f"{BASE_URL}{endpoint}", headers=headers) as response:
            return response.status, await response.json()

async def websocket_test(session, token, user_id):
    """Test WebSocket connection"""
    try:
        async with session.ws_connect(f"ws://localhost:8000/ws/{user_id}") as ws:
            # Send test message
            await ws.send_str(json.dumps({
                "type": "query",
                "query": "test emotion",
                "context": "testing"
            }))
            
            # Wait for response
            async for msg in ws:
                if msg.type == aiohttp.WSMsgType.TEXT:
                    data = json.loads(msg.data)
                    if data.get("type") == "query_result":
                        return True
                elif msg.type == aiohttp.WSMsgType.ERROR:
                    break
    except Exception as e:
        print(f"WebSocket error: {e}")
        return False
    
    return False

async def load_test_scenario(num_users, requests_per_user):
    """Run load test scenario"""
    print(f"Starting load test: {num_users} users, {requests_per_user} requests each")
    
    async with aiohttp.ClientSession() as session:
        # Register test users
        print("Registering test users...")
        tokens = []
        for i in range(num_users):
            token = await register_user(session, f"testuser{i}")
            if token:
                tokens.append(token)
        
        print(f"Registered {len(tokens)} users")
        
        # Run concurrent requests
        start_time = time.time()
        tasks = []
        
        for i, token in enumerate(tokens):
            for j in range(requests_per_user):
                # Mix different types of requests
                if j % 4 == 0:
                    # Status check
                    task = make_authenticated_request(session, token, "/status")
                elif j % 4 == 1:
                    # Device list
                    task = make_authenticated_request(session, token, "/devices")
                elif j % 4 == 2:
                    # Query request
                    task = make_authenticated_request(session, token, "/query", {
                        "query": f"test query {j}",
                        "context": "load_test"
                    })
                else:
                    # WebSocket test
                    task = websocket_test(session, token, f"testuser{i}")
                
                tasks.append(task)
        
        # Execute all tasks
        print(f"Executing {len(tasks)} concurrent requests...")
        results = await asyncio.gather(*tasks, return_exceptions=True)
        
        end_time = time.time()
        duration = end_time - start_time
        
        # Analyze results
        successful = sum(1 for r in results if not isinstance(r, Exception) and 
                        (isinstance(r, tuple) and r[0] == 200) or r is True)
        failed = len(results) - successful
        
        print(f"\nLoad test completed in {duration:.2f} seconds")
        print(f"Successful requests: {successful}")
        print(f"Failed requests: {failed}")
        print(f"Requests per second: {len(results) / duration:.2f}")
        print(f"Success rate: {(successful / len(results)) * 100:.2f}%")

if __name__ == "__main__":
    import sys
    
    num_users = int(sys.argv[1]) if len(sys.argv) > 1 else 10
    requests_per_user = int(sys.argv[2]) if len(sys.argv) > 2 else 5
    
    asyncio.run(load_test_scenario(num_users, requests_per_user))

---
# nginx.conf
events {
    worker_connections 1024;
}

http {
    upstream marlu_backend {
        server marlu-api:8000;
    }
    
    # Rate limiting
    limit_req_zone $binary_remote_addr zone=api:10m rate=10r/s;
    
    server {
        listen 80;
        server_name localhost;
        
        # Security headers
        add_header X-Frame-Options DENY;
        add_header X-Content-Type-Options nosniff;
        add_header X-XSS-Protection "1; mode=block";
        
        # Rate limiting
        limit_req zone=api burst=20 nodelay;
        
        # API proxy
        location / {
            proxy_pass http://marlu_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
        
        # WebSocket proxy
        location /ws/ {
            proxy_pass http://marlu_backend;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_read_timeout 86400;
        }
        
        # Health check
        location /health {
            proxy_pass http://marlu_backend/health;
            access_log off;
        }
        
        # Metrics (restrict access)
        location /metrics {
            proxy_pass http://marlu_backend/metrics;
            allow 127.0.0.1;
            deny all;
        }
    }
}