# main.py
# MarLu - ChainMind AI Production
# Entry point: launches GUI, AI, security, logging

import sys
import os
from PyQt6.QtWidgets import QApplication
from part5_gui_feedback import MarLuGUI
from part4_security_ai import UserManager, AIManager, DataLogger
from part1_task_manager import TaskManager

def initialize_system():
    # Initialize logging
    logger = DataLogger()
    logger.log("System initializing...")

    # Initialize User Management
    user_manager = UserManager()
    logger.log("User Manager initialized.")

    # Initialize AI Manager
    ai_manager = AIManager(logger)
    logger.log("AI Manager initialized.")

    # Initialize Task Manager
    task_manager = TaskManager(ai_manager, logger)
    logger.log("Task Manager initialized.")

    # Initialize GUI
    app = QApplication(sys.argv)
    gui = MarLuGUI(user_manager, ai_manager, task_manager, logger)
    logger.log("GUI initialized.")
    gui.show()
    sys.exit(app.exec())

if __name__ == "__main__":
    initialize_system()
# part1_task_manager.py
# Task scheduling, library loader, multithreading for efficiency

import threading
import time
import importlib
import subprocess
import sys

class TaskManager:
    def __init__(self, ai_manager, logger):
        self.ai_manager = ai_manager
        self.logger = logger
        self.tasks = []
        self.lock = threading.Lock()
        self.running = True
        self.logger.log("TaskManager initialized.")

    def add_task(self, func, args=(), interval=0):
        """
        Schedule a task to run repeatedly
        interval = 0 means run once
        """
        task = threading.Thread(target=self._run_task, args=(func, args, interval))
        task.daemon = True
        task.start()
        self.tasks.append(task)
        self.logger.log(f"Task added: {func.__name__}")

    def _run_task(self, func, args, interval):
        while self.running:
            try:
                func(*args)
            except Exception as e:
                self.logger.log(f"Task error ({func.__name__}): {e}")
            if interval <= 0:
                break
            time.sleep(interval)

    def stop_all(self):
        self.running = False
        self.logger.log("Stopping all tasks...")

    def auto_install_library(self, lib_name):
        """
        Install Python library if not present
        """
        try:
            importlib.import_module(lib_name)
            self.logger.log(f"Library '{lib_name}' is already installed.")
        except ImportError:
            self.logger.log(f"Installing missing library '{lib_name}'...")
            subprocess.check_call([sys.executable, "-m", "pip", "install", lib_name])
            self.logger.log(f"Library '{lib_name}' installed successfully.")
# part2_glyph_manager.py
# Glyph Management System with Australian Aboriginal association integration

import json
import random

class GlyphManager:
    def __init__(self, glyph_file=None, aboriginal_association_file=None):
        """
        Initialize the glyph manager
        glyph_file: JSON mapping glyphs to words
        aboriginal_association_file: JSON mapping glyphs to association data
        """
        self.glyph_map = {}
        self.association_map = {}
        if glyph_file:
            self.load_glyphs(glyph_file)
        if aboriginal_association_file:
            self.load_associations(aboriginal_association_file)

    def load_glyphs(self, glyph_file):
        """Load glyph to word mappings"""
        try:
            with open(glyph_file, 'r', encoding='utf-8') as f:
                self.glyph_map = json.load(f)
        except Exception as e:
            print(f"Error loading glyphs: {e}")

    def load_associations(self, association_file):
        """Load Australian Aboriginal associations"""
        try:
            with open(association_file, 'r', encoding='utf-8') as f:
                self.association_map = json.load(f)
        except Exception as e:
            print(f"Error loading associations: {e}")

    def translate(self, text):
        """Convert text to glyphs"""
        result = []
        for word in text.split():
            glyph = next((g for g, w in self.glyph_map.items() if w.lower() == word.lower()), word)
            result.append(glyph)
        return ''.join(result)

    def reverse_translate(self, glyphs):
        """Convert glyphs to text with association enhancement"""
        words = []
        for g in glyphs:
            word = self.glyph_map.get(g, g)
            # Apply association if available
            if g in self.association_map:
                assoc = random.choice(self.association_map[g])
                word += f"({assoc})"
            words.append(word)
        return ' '.join(words)

    def enhance_with_association(self, text):
        """
        Enhance text with association for learning/AI purposes
        """
        enhanced = []
        for word in text.split():
            glyph = next((g for g, w in self.glyph_map.items() if w.lower() == word.lower()), None)
            if glyph and glyph in self.association_map:
                assoc = random.choice(self.association_map[glyph])
                enhanced.append(f"{word}[{assoc}]")
            else:
                enhanced.append(word)
        return ' '.join(enhanced)
# part3_memory_ai_security.py
# Memory Manager, Advanced AI Engine, and Security Core

import hashlib
import time
import random
from collections import OrderedDict
import pyttsx3

# ------------------------
# Memory Manager
# ------------------------
class MemoryManager:
    def __init__(self, max_mb=100):
        self.max_bytes = max_mb * 1024 * 1024
        self.blocks = OrderedDict()  # preserves order for LRU

    def add(self, key, data):
        size = len(str(data).encode('utf-8'))
        if size > self.max_bytes:
            raise ValueError("Data too large for memory manager")
        self.blocks[key] = data
        self.blocks.move_to_end(key)
        self._prune()

    def get(self, key):
        data = self.blocks.get(key)
        if data:
            self.blocks.move_to_end(key)
        return data

    def _prune(self):
        total_size = sum(len(str(v).encode('utf-8')) for v in self.blocks.values())
        while total_size > self.max_bytes and self.blocks:
            removed_key, removed_value = self.blocks.popitem(last=False)
            total_size = sum(len(str(v).encode('utf-8')) for v in self.blocks.values())

# ------------------------
# Security Manager
# ------------------------
class SecurityManager:
    def __init__(self):
        self.users = {}
        self.sessions = {}
        self.failed_attempts = {}
        self.max_attempts = 5

    def add_user(self, username, password):
        salt = hashlib.sha256(str(random.random()).encode()).hexdigest()
        pwd_hash = hashlib.sha256((password + salt).encode()).hexdigest()
        self.users[username] = {"hash": pwd_hash, "salt": salt}

    def login(self, username, password):
        user = self.users.get(username)
        if not user:
            return False
        # check max attempts
        if self.failed_attempts.get(username, 0) >= self.max_attempts:
            print("Account locked due to multiple failed attempts")
            return False
        pwd_hash = hashlib.sha256((password + user["salt"]).encode()).hexdigest()
        if pwd_hash == user["hash"]:
            token = hashlib.sha256((username + str(time.time())).encode()).hexdigest()
            self.sessions[token] = username
            self.failed_attempts[username] = 0
            return token
        else:
            self.failed_attempts[username] = self.failed_attempts.get(username, 0) + 1
            return False

    def validate_session(self, token):
        return self.sessions.get(token)

# ------------------------
# Advanced AI Engine
# ------------------------
class MarLuAI:
    def __init__(self, memory_manager, glyph_manager):
        self.memory = memory_manager
        self.glyph_manager = glyph_manager
        self.engine = pyttsx3.init()
        self.intents = {}  # simple regex/keyword-based intent system

    def add_intent(self, keyword, response):
        self.intents[keyword.lower()] = response

    def process_input(self, user_input):
        # Simple keyword-based response
        user_input_lower = user_input.lower()
        for kw, resp in self.intents.items():
            if kw in user_input_lower:
                self.memory.add(str(time.time()), {"input": user_input, "response": resp})
                self.speak(resp)
                return resp
        # fallback
        fallback = "I did not understand that. Can you rephrase?"
        self.memory.add(str(time.time()), {"input": user_input, "response": fallback})
        self.speak(fallback)
        return fallback

    def speak(self, text):
        self.engine.say(text)
        self.engine.runAndWait()

    def enhance_input(self, text):
        """Apply glyph translation + associations for learning"""
        return self.glyph_manager.enhance_with_association(text)

# part4_gui_main.py
# Full GUI integration with MarLuAI, Memory, Glyphs, and Security

import sys
from PyQt6.QtWidgets import QApplication, QWidget, QVBoxLayout, QLineEdit, QTextEdit, QPushButton, QLabel
from PyQt6.QtCore import Qt, QTimer
from part1_glyph_manager import GlyphManager
from part2_glyph_system import *  # optional extra glyph functions if needed
from part3_memory_ai_security import MemoryManager, SecurityManager, MarLuAI

# ------------------------
# Initialize core components
# ------------------------
memory_manager = MemoryManager(max_mb=200)  # adjust size as needed
glyph_manager = GlyphManager()
security_manager = SecurityManager()

# Add demo user
security_manager.add_user("admin", "marlu123")

# Initialize AI Engine
ai_engine = MarLuAI(memory_manager, glyph_manager)
ai_engine.add_intent("hello", "Hello! I am MarLu. How can I assist you today?")
ai_engine.add_intent("help", "I can manage glyphs, memory, and respond intelligently. Ask me anything.")

# ------------------------
# GUI Application
# ------------------------
class MarLuGUI(QWidget):
    def __init__(self):
        super().__init__()
        self.setWindowTitle("Mar-Lu AI - Chain-Mind Project")
        self.setGeometry(100, 100, 800, 600)

        # Layout
        self.layout = QVBoxLayout()

        # Security login
        self.login_label = QLabel("Login as user:")
        self.username_input = QLineEdit()
        self.password_input = QLineEdit()
        self.password_input.setEchoMode(QLineEdit.EchoMode.Password)
        self.login_button = QPushButton("Login")
        self.login_status = QLabel("")
        self.login_button.clicked.connect(self.handle_login)

        self.layout.addWidget(self.login_label)
        self.layout.addWidget(self.username_input)
        self.layout.addWidget(self.password_input)
        self.layout.addWidget(self.login_button)
        self.layout.addWidget(self.login_status)

        # Conversation display
        self.chat_log = QTextEdit()
        self.chat_log.setReadOnly(True)
        self.layout.addWidget(self.chat_log)

        # Input field
        self.input_field = QLineEdit()
        self.input_field.setPlaceholderText("Type your command here...")
        self.layout.addWidget(self.input_field)

        # Submit button
        self.submit_button = QPushButton("Send")
        self.submit_button.clicked.connect(self.handle_input)
        self.layout.addWidget(self.submit_button)

        self.setLayout(self.layout)
        self.session_token = None

    def handle_login(self):
        username = self.username_input.text()
        password = self.password_input.text()
        token = security_manager.login(username, password)
        if token:
            self.session_token = token
            self.login_status.setText(f"Login successful: {username}")
        else:
            self.login_status.setText("Login failed. Try again.")

    def handle_input(self):
        if not self.session_token:
            self.chat_log.append("Please login first.")
            return

        user_text = self.input_field.text()
        if not user_text.strip():
            return
        self.chat_log.append(f"You: {user_text}")
        self.input_field.clear()

        # Process through AI
        response = ai_engine.process_input(user_text)
        self.chat_log.append(f"MarLu: {response}")

        # Auto-enhance input
        enhanced = ai_engine.enhance_input(user_text)
        self.chat_log.append(f"Enhanced: {enhanced}")

# ------------------------
# Launch application
# ------------------------
if __name__ == "__main__":
    app = QApplication(sys.argv)
    gui = MarLuGUI()
    gui.show()
    sys.exit(app.exec())

# part5_auto_lib.py
# Auto-download and manage libraries/resources for MarLuAI

import os
import subprocess
import sys
import requests
from pathlib import Path

class ResourceManager:
    """
    Manage external libraries, scripts, and resources.
    Auto-downloads from GitHub or URLs when required.
    """
    def __init__(self, base_dir="marlu_resources"):
        self.base_dir = Path(base_dir)
        self.base_dir.mkdir(exist_ok=True)
        self.installed_packages = set()
        self.downloaded_files = {}

    # --------------------
    # Install Python package if missing
    # --------------------
    def install_package(self, package_name):
        if package_name in self.installed_packages:
            return True
        try:
            __import__(package_name)
            self.installed_packages.add(package_name)
            return True
        except ImportError:
            print(f"[ResourceManager] Installing package: {package_name}")
            subprocess.check_call([sys.executable, "-m", "pip", "install", package_name])
            self.installed_packages.add(package_name)
            return True

    # --------------------
    # Download file from URL if missing
    # --------------------
    def fetch_file(self, url, filename=None):
        if filename is None:
            filename = url.split("/")[-1]
        file_path = self.base_dir / filename
        if file_path.exists():
            print(f"[ResourceManager] File already exists: {filename}")
            self.downloaded_files[filename] = str(file_path)
            return str(file_path)
        print(f"[ResourceManager] Downloading: {filename} from {url}")
        r = requests.get(url, stream=True)
        r.raise_for_status()
        with open(file_path, "wb") as f:
            for chunk in r.iter_content(chunk_size=8192):
                f.write(chunk)
        self.downloaded_files[filename] = str(file_path)
        return str(file_path)

    # --------------------
    # Auto-fetch multiple dependencies
    # --------------------
    def fetch_dependencies(self, deps):
        """
        deps: list of dicts
        Example:
        [
            {"type": "package", "name": "numpy"},
            {"type": "file", "url": "https://raw.githubusercontent.com/username/repo/main/script.py"}
        ]
        """
        for dep in deps:
            if dep["type"] == "package":
                self.install_package(dep["name"])
            elif dep["type"] == "file":
                self.fetch_file(dep["url"], dep.get("filename"))
        print("[ResourceManager] All dependencies fetched.")

# --------------------
# Example usage
# --------------------
if __name__ == "__main__":
    rm = ResourceManager()
    deps = [
        {"type": "package", "name": "numpy"},
        {"type": "package", "name": "pandas"},
        {"type": "file", "url": "https://raw.githubusercontent.com/your-org/MarLuAI/main/extra_module.py"}
    ]
    rm.fetch_dependencies(deps)
# part6_marlu_full.py
# Project: Chain-Mind
# AI: MarLu
# Production-ready integration with GUI, AI engine, and auto library/resource management

import sys
from pathlib import Path
from PyQt6.QtWidgets import QApplication, QWidget, QVBoxLayout, QTextEdit, QLineEdit, QPushButton
from PyQt6.QtCore import Qt
import pyttsx3
import importlib
import traceback

# -------------------------------
# Resource Manager (from part6)
# -------------------------------
import subprocess
import requests

class ResourceManager:
    def __init__(self, base_dir="marlu_resources"):
        self.base_dir = Path(base_dir)
        self.base_dir.mkdir(exist_ok=True)
        self.installed_packages = set()
        self.downloaded_files = {}

    def install_package(self, package_name):
        if package_name in self.installed_packages:
            return True
        try:
            importlib.import_module(package_name)
            self.installed_packages.add(package_name)
            return True
        except ImportError:
            print(f"[ResourceManager] Installing package: {package_name}")
            subprocess.check_call([sys.executable, "-m", "pip", "install", package_name])
            self.installed_packages.add(package_name)
            return True

    def fetch_file(self, url, filename=None):
        if filename is None:
            filename = url.split("/")[-1]
        file_path = self.base_dir / filename
        if file_path.exists():
            self.downloaded_files[filename] = str(file_path)
            return str(file_path)
        print(f"[ResourceManager] Downloading: {filename}")
        r = requests.get(url, stream=True)
        r.raise_for_status()
        with open(file_path, "wb") as f:
            for chunk in r.iter_content(chunk_size=8192):
                f.write(chunk)
        self.downloaded_files[filename] = str(file_path)
        return str(file_path)

    def fetch_dependencies(self, deps):
        for dep in deps:
            if dep["type"] == "package":
                self.install_package(dep["name"])
            elif dep["type"] == "file":
                self.fetch_file(dep["url"], dep.get("filename"))
        print("[ResourceManager] All dependencies fetched.")

# -------------------------------
# MarLu AI Engine
# -------------------------------
class MarLuAI:
    def __init__(self):
        self.memory = []
        self.engine = pyttsx3.init()
        self.rm = ResourceManager()
        # Preload essential packages
        self.rm.fetch_dependencies([
            {"type": "package", "name": "numpy"},
            {"type": "package", "name": "pandas"}
        ])
        # Future: Load neural network modules
        try:
            import tensorflow as tf
            import torch
            print("[MarLuAI] TensorFlow and PyTorch loaded")
        except ImportError:
            print("[MarLuAI] Neural network libraries missing, fetching...")
            self.rm.fetch_dependencies([
                {"type": "package", "name": "tensorflow"},
                {"type": "package", "name": "torch"}
            ])

    def speak(self, text):
        self.engine.say(text)
        self.engine.runAndWait()

    def process_command(self, cmd):
        """
        Full AI processing pipeline:
        - Simple example: reverse command + memory log
        - Future: integrate ANN for NLP tasks
        """
        response = f"MarLu received: {cmd[::-1]}"
        self.memory.append({"command": cmd, "response": response})
        return response

# -------------------------------
# MarLu GUI
# -------------------------------
class MarLuGUI(QWidget):
    def __init__(self):
        super().__init__()
        self.setWindowTitle("MarLu AI - Chain-Mind")
        self.setGeometry(100, 100, 600, 400)

        self.layout = QVBoxLayout()
        self.log = QTextEdit()
        self.log.setReadOnly(True)
        self.input_line = QLineEdit()
        self.submit_btn = QPushButton("Send")

        self.layout.addWidget(self.log)
        self.layout.addWidget(self.input_line)
        self.layout.addWidget(self.submit_btn)
        self.setLayout(self.layout)

        self.marlu = MarLuAI()

        # Connect signals
        self.submit_btn.clicked.connect(self.send_command)
        self.input_line.returnPressed.connect(self.send_command)

    def send_command(self):
        cmd = self.input_line.text()
        if cmd.strip() == "":
            return
        self.log.append(f"> {cmd}")
        try:
            response = self.marlu.process_command(cmd)
        except Exception as e:
            response = f"[Error] {str(e)}\n{traceback.format_exc()}"
        self.log.append(response)
        self.marlu.speak(response)
        self.input_line.clear()

# -------------------------------
# Main
# -------------------------------
if __name__ == "__main__":
    app = QApplication(sys.argv)
    gui = MarLuGUI()
    gui.show()
    sys.exit(app.exec())
# part8_marlu_advanced.py
# Project: Chain-Mind
# AI: MarLu
# Production-ready integration with:
# - Glyph System
# - Australian Association Mapping
# - Neural Network NLP module

import numpy as np
import torch
import torch.nn as nn
import torch.optim as optim
from pathlib import Path

# -------------------------------
# Glyph System
# -------------------------------
class GlyphManager:
    def __init__(self, glyph_dict=None):
        # Example glyphs; extend as needed
        self.glyph_dict = glyph_dict or {
            "🔹": "load",
            "🔺": "save",
            "🔸": "run"
        }
        self.rev_dict = {v: k for k, v in self.glyph_dict.items()}

    def translate(self, glyph_string):
        # Converts glyphs to words
        return " ".join([self.glyph_dict.get(c, c) for c in glyph_string])

    def reverse_translate(self, text):
        # Converts words to glyphs
        return " ".join([self.rev_dict.get(w, w) for w in text.split()])

# -------------------------------
# Australian Association Mapping
# -------------------------------
class AssociationMapper:
    def __init__(self):
        # Example: simple associative links
        self.associations = {
            "load": ["data", "input", "fetch"],
            "save": ["output", "write", "store"],
            "run": ["execute", "process"]
        }

    def map_associations(self, word):
        return self.associations.get(word, [])

# -------------------------------
# Simple NLP ANN for command understanding
# -------------------------------
class SimpleNN(nn.Module):
    def __init__(self, vocab_size, embedding_dim=16, hidden_dim=32):
        super(SimpleNN, self).__init__()
        self.embedding = nn.Embedding(vocab_size, embedding_dim)
        self.rnn = nn.GRU(embedding_dim, hidden_dim, batch_first=True)
        self.fc = nn.Linear(hidden_dim, vocab_size)  # predicting next word

    def forward(self, x):
        x = self.embedding(x)
        out, _ = self.rnn(x)
        out = self.fc(out)
        return out

# -------------------------------
# MarLu Advanced Engine
# -------------------------------
class MarLuAdvanced:
    def __init__(self):
        self.memory = []
        self.glyph = GlyphManager()
        self.assoc = AssociationMapper()
        self.vocab = {"load": 0, "save": 1, "run": 2, "data": 3, "write": 4, "process": 5, "input": 6, "output": 7, "fetch": 8, "store": 9, "execute": 10}
        self.inv_vocab = {v:k for k,v in self.vocab.items()}
        self.nn_model = SimpleNN(len(self.vocab))
        self.optimizer = optim.Adam(self.nn_model.parameters(), lr=0.01)
        self.criterion = nn.CrossEntropyLoss()

    def process_command(self, text):
        # Translate glyphs if any
        text_translated = self.glyph.translate(text)
        # Map associations
        assoc_words = []
        for w in text_translated.split():
            assoc_words.extend(self.assoc.map_associations(w))
        # Simple tokenization for ANN
        tokens = [self.vocab.get(w, 0) for w in text_translated.split()]
        inputs = torch.tensor([tokens], dtype=torch.long)
        outputs = self.nn_model(inputs)
        pred_tokens = torch.argmax(outputs, dim=2).squeeze().tolist()
        pred_words = [self.inv_vocab.get(t, "<unk>") for t in pred_tokens]
        response = f"Input: {text_translated} | Associations: {assoc_words} | ANN prediction: {' '.join(pred_words)}"
        # Store in memory
        self.memory.append({"input": text, "response": response})
        return response
# part9_marlu_full_gui.py
# Project: Chain-Mind
# AI: MarLu
# Production-ready GUI + Glyph + Association + ANN NLP + Audio

import sys
from PyQt6.QtWidgets import QApplication, QWidget, QVBoxLayout, QTextEdit, QLineEdit, QPushButton
import pyttsx3
import torch
import torch.nn as nn
import torch.optim as optim
from pathlib import Path

# -------------------------------
# Glyph System
# -------------------------------
class GlyphManager:
    def __init__(self, glyph_dict=None):
        self.glyph_dict = glyph_dict or {"🔹": "load", "🔺": "save", "🔸": "run"}
        self.rev_dict = {v: k for k, v in self.glyph_dict.items()}

    def translate(self, glyph_string):
        return " ".join([self.glyph_dict.get(c, c) for c in glyph_string])

    def reverse_translate(self, text):
        return " ".join([self.rev_dict.get(w, w) for w in text.split()])

# -------------------------------
# Australian Association Mapping
# -------------------------------
class AssociationMapper:
    def __init__(self):
        self.associations = {
            "load": ["data", "input", "fetch"],
            "save": ["output", "write", "store"],
            "run": ["execute", "process"]
        }

    def map_associations(self, word):
        return self.associations.get(word, [])

# -------------------------------
# Simple ANN NLP for command understanding
# -------------------------------
class SimpleNN(nn.Module):
    def __init__(self, vocab_size, embedding_dim=16, hidden_dim=32):
        super(SimpleNN, self).__init__()
        self.embedding = nn.Embedding(vocab_size, embedding_dim)
        self.rnn = nn.GRU(embedding_dim, hidden_dim, batch_first=True)
        self.fc = nn.Linear(hidden_dim, vocab_size)

    def forward(self, x):
        x = self.embedding(x)
        out, _ = self.rnn(x)
        out = self.fc(out)
        return out

# -------------------------------
# MarLu Engine
# -------------------------------
class MarLu:
    def __init__(self):
        self.memory = []
        self.glyph = GlyphManager()
        self.assoc = AssociationMapper()
        self.vocab = {"load":0, "save":1, "run":2, "data":3, "write":4, "process":5,
                      "input":6, "output":7, "fetch":8, "store":9, "execute":10}
        self.inv_vocab = {v:k for k,v in self.vocab.items()}
        self.nn_model = SimpleNN(len(self.vocab))
        self.optimizer = optim.Adam(self.nn_model.parameters(), lr=0.01)
        self.criterion = nn.CrossEntropyLoss()
        self.tts_engine = pyttsx3.init()

    def process_command(self, text):
        text_translated = self.glyph.translate(text)
        assoc_words = []
        for w in text_translated.split():
            assoc_words.extend(self.assoc.map_associations(w))
        tokens = [self.vocab.get(w, 0) for w in text_translated.split()]
        inputs = torch.tensor([tokens], dtype=torch.long)
        outputs = self.nn_model(inputs)
        pred_tokens = torch.argmax(outputs, dim=2).squeeze().tolist()
        if isinstance(pred_tokens, int):
            pred_tokens = [pred_tokens]
        pred_words = [self.inv_vocab.get(t, "<unk>") for t in pred_tokens]
        response = f"Input: {text_translated} | Associations: {assoc_words} | ANN: {' '.join(pred_words)}"
        self.memory.append({"input": text, "response": response})
        # Audio feedback
        self.tts_engine.say(' '.join(pred_words))
        self.tts_engine.runAndWait()
        return response

# -------------------------------
# GUI
# -------------------------------
class MarLuGUI(QWidget):
    def __init__(self, marlu):
        super().__init__()
        self.marlu = marlu
        self.setWindowTitle("MarLu AI - Chain-Mind")
        self.layout = QVBoxLayout()
        self.log = QTextEdit()
        self.log.setReadOnly(True)
        self.input = QLineEdit()
        self.button = QPushButton("Send")
        self.layout.addWidget(self.log)
        self.layout.addWidget(self.input)
        self.layout.addWidget(self.button)
        self.setLayout(self.layout)
        self.button.clicked.connect(self.send_command)
        self.input.returnPressed.connect(self.send_command)

    def send_command(self):
        text = self.input.text()
        if not text.strip():
            return
        response = self.marlu.process_command(text)
        self.log.append(f"> {text}\n{response}\n")
        self.input.clear()

# -------------------------------
# Main Execution
# -------------------------------
if __name__ == "__main__":
    app = QApplication(sys.argv)
    marlu = MarLu()
    gui = MarLuGUI(marlu)
    gui.show()
    sys.exit(app.exec())

# part10_marlu_multimodal.py
# Project: Chain-Mind
# AI: MarLu
# Production-ready GUI + Audio + Video + Glyph + ANN + Association

import sys
from PyQt6.QtWidgets import QApplication, QWidget, QVBoxLayout, QTextEdit, QLineEdit, QPushButton, QLabel
from PyQt6.QtCore import QTimer
from PyQt6.QtGui import QImage, QPixmap
import cv2
import pyttsx3
import speech_recognition as sr
import torch
import torch.nn as nn
import torch.optim as optim

# -------------------------------
# Glyph System
# -------------------------------
class GlyphManager:
    def __init__(self, glyph_dict=None):
        self.glyph_dict = glyph_dict or {"🔹": "load", "🔺": "save", "🔸": "run"}
        self.rev_dict = {v: k for k, v in self.glyph_dict.items()}

    def translate(self, glyph_string):
        return " ".join([self.glyph_dict.get(c, c) for c in glyph_string])

    def reverse_translate(self, text):
        return " ".join([self.rev_dict.get(w, w) for w in text.split()])

# -------------------------------
# Australian Association Mapping
# -------------------------------
class AssociationMapper:
    def __init__(self):
        self.associations = {
            "load": ["data", "input", "fetch"],
            "save": ["output", "write", "store"],
            "run": ["execute", "process"]
        }

    def map_associations(self, word):
        return self.associations.get(word, [])

# -------------------------------
# ANN NLP
# -------------------------------
class SimpleNN(nn.Module):
    def __init__(self, vocab_size, embedding_dim=16, hidden_dim=32):
        super(SimpleNN, self).__init__()
        self.embedding = nn.Embedding(vocab_size, embedding_dim)
        self.rnn = nn.GRU(embedding_dim, hidden_dim, batch_first=True)
        self.fc = nn.Linear(hidden_dim, vocab_size)

    def forward(self, x):
        x = self.embedding(x)
        out, _ = self.rnn(x)
        out = self.fc(out)
        return out

# -------------------------------
# MarLu Engine
# -------------------------------
class MarLu:
    def __init__(self):
        self.memory = []
        self.glyph = GlyphManager()
        self.assoc = AssociationMapper()
        self.vocab = {"load":0,"save":1,"run":2,"data":3,"write":4,"process":5,
                      "input":6,"output":7,"fetch":8,"store":9,"execute":10}
        self.inv_vocab = {v:k for k,v in self.vocab.items()}
        self.nn_model = SimpleNN(len(self.vocab))
        self.optimizer = optim.Adam(self.nn_model.parameters(), lr=0.01)
        self.criterion = nn.CrossEntropyLoss()
        self.tts_engine = pyttsx3.init()
        self.recognizer = sr.Recognizer()
        self.mic = sr.Microphone()

    # Process text commands
    def process_command(self, text):
        text_translated = self.glyph.translate(text)
        assoc_words = []
        for w in text_translated.split():
            assoc_words.extend(self.assoc.map_associations(w))
        tokens = [self.vocab.get(w, 0) for w in text_translated.split()]
        inputs = torch.tensor([tokens], dtype=torch.long)
        outputs = self.nn_model(inputs)
        pred_tokens = torch.argmax(outputs, dim=2).squeeze().tolist()
        if isinstance(pred_tokens,int):
            pred_tokens = [pred_tokens]
        pred_words = [self.inv_vocab.get(t,"<unk>") for t in pred_tokens]
        response = f"Input: {text_translated} | Associations: {assoc_words} | ANN: {' '.join(pred_words)}"
        self.memory.append({"input": text, "response": response})
        # Audio feedback
        self.tts_engine.say(' '.join(pred_words))
        self.tts_engine.runAndWait()
        return response

    # Speech recognition
    def listen_command(self):
        with self.mic as source:
            audio = self.recognizer.listen(source, timeout=5)
        try:
            return self.recognizer.recognize_google(audio)
        except Exception:
            return ""

# -------------------------------
# GUI with Video
# -------------------------------
class MarLuGUI(QWidget):
    def __init__(self, marlu):
        super().__init__()
        self.marlu = marlu
        self.setWindowTitle("MarLu AI - Chain-Mind Multimodal")
        self.layout = QVBoxLayout()

        self.log = QTextEdit()
        self.log.setReadOnly(True)
        self.input = QLineEdit()
        self.button = QPushButton("Send")
        self.speech_button = QPushButton("Speak")
        self.video_label = QLabel()
        self.video_label.setFixedSize(640,480)

        self.layout.addWidget(self.log)
        self.layout.addWidget(self.input)
        self.layout.addWidget(self.button)
        self.layout.addWidget(self.speech_button)
        self.layout.addWidget(self.video_label)
        self.setLayout(self.layout)

        self.button.clicked.connect(self.send_command)
        self.input.returnPressed.connect(self.send_command)
        self.speech_button.clicked.connect(self.listen_command)

        # Video
        self.cap = cv2.VideoCapture(0)
        self.timer = QTimer()
        self.timer.timeout.connect(self.update_frame)
        self.timer.start(30)

    def send_command(self):
        text = self.input.text()
        if not text.strip(): return
        response = self.marlu.process_command(text)
        self.log.append(f"> {text}\n{response}\n")
        self.input.clear()

    def listen_command(self):
        text = self.marlu.listen_command()
        if text:
            response = self.marlu.process_command(text)
            self.log.append(f"> [Voice] {text}\n{response}\n")

    def update_frame(self):
        ret, frame = self.cap.read()
        if ret:
            rgb_image = cv2.cvtColor(frame, cv2.COLOR_BGR2RGB)
            h,w,ch = rgb_image.shape
            bytes_per_line = ch * w
            qt_image = QImage(rgb_image.data, w, h, bytes_per_line, QImage.Format.Format_RGB888)
            self.video_label.setPixmap(QPixmap.fromImage(qt_image))

# -------------------------------
# Main Execution
# -------------------------------
if __name__ == "__main__":
    app = QApplication(sys.argv)
    marlu = MarLu()
    gui = MarLuGUI(marlu)
    gui.show()
    sys.exit(app.exec())
# library_manager.py
import os
import subprocess
import sys
import json
import urllib.request

class LibraryManager:
    def __init__(self, lib_file="libraries.json"):
        self.lib_file = lib_file
        if not os.path.exists(lib_file):
            self.libraries = {}
            self.save_libraries()
        else:
            self.load_libraries()

    def load_libraries(self):
        with open(self.lib_file, "r") as f:
            self.libraries = json.load(f)

    def save_libraries(self):
        with open(self.lib_file, "w") as f:
            json.dump(self.libraries, f, indent=2)

    def add_library(self, name, source_url, pip_name=None):
        self.libraries[name] = {"url": source_url, "pip": pip_name or name}
        self.save_libraries()

    def ensure_library(self, name):
        if name not in self.libraries:
            print(f"Library {name} not registered.")
            return False
        pip_name = self.libraries[name]["pip"]
        try:
            __import__(pip_name)
            return True
        except ImportError:
            print(f"Installing {pip_name} ...")
            subprocess.check_call([sys.executable, "-m", "pip", "install", pip_name])
            return True

    def fetch_file(self, url, save_path):
        if not os.path.exists(save_path):
            print(f"Downloading {url} ...")
            urllib.request.urlretrieve(url, save_path)
            print(f"Saved to {save_path}")
        else:
            print(f"{save_path} already exists.")