#!/usr/bin/env python3
"""
Project : ChainMind (Saratoga - Full)
Architect/Author: Murece Carl Rickman
File: marlu_chainmind_saratoga_full.py

Single-file runtime: storage, duckie, trainer, RubberDucky, BlockStorageManager,
Unreal connector (UDP), GPU-enabled (PyTorch optional), audio/video, coding model,
CLI/demo mode, and all original functions preserved.
"""
from __future__ import annotations
import os, sys, time, json, uuid, argparse, threading, pickle, zlib, socket, random, math, re, ast
from typing import List, Dict, Optional, Any, Tuple
from datetime import datetime

# Optional GPU processing (PyTorch)
try:
    import torch
    TORCH_AVAILABLE = True
except Exception:
    TORCH_AVAILABLE = False

import numpy as np
import logging
import xxhash

# -------------------------
# Utilities
# -------------------------
def now_iso() -> str:
    return datetime.utcnow().isoformat()

def safe_write_json(path: str, data: Dict):
    try:
        os.makedirs(os.path.dirname(path), exist_ok=True) if os.path.dirname(path) else None
        with open(path, "w", encoding="utf-8") as f:
            json.dump(data, f, indent=2)
    except Exception:
        pass

# metadata
META_PATH = "marlu_metadata.json"
safe_write_json(META_PATH, {"project":"ChainMind","author":"Murece Carl Rickman","created": now_iso()})

# -------------------------
# QCube and DenseTransferBlock (storage unit)
# -------------------------
class QCube:
    def __init__(self, cube_id: int):
        self.id = cube_id
        self.base_grid = None
        self.delta_layers: List[Any] = []
        self.pulse_range: Tuple[int,int] = (0,0)
        self.entanglements: Dict[int,float] = {}

class DenseTransferBlock:
    def __init__(self, block_id: int, hot=40, warm=20, cold=40, storage_type: str = "warm"):
        self.id = block_id
        self.hot_layers: List[List[Any]] = [[] for _ in range(hot)]
        self.warm_layers: List[List[Any]] = [[] for _ in range(warm)]
        self.cold_layers: List[List[bytes]] = [[] for _ in range(cold)]
        self.storage_type = storage_type
        self.lock = threading.RLock()

    def add_delta(self, layer_type: str, data: Any):
        with self.lock:
            if layer_type == "hot":
                self.hot_layers[random.randint(0, len(self.hot_layers)-1)].append(data)
            elif layer_type == "warm":
                self.warm_layers[random.randint(0, len(self.warm_layers)-1)].append(data)
            elif layer_type == "cold":
                comp = zlib.compress(pickle.dumps(data))
                self.cold_layers[random.randint(0, len(self.cold_layers)-1)].append(comp)

    def promote(self, source: str, target: str):
        with self.lock:
            src_layers = getattr(self, f"{source}_layers", None)
            tgt_layers = getattr(self, f"{target}_layers", None)
            if src_layers is None or tgt_layers is None:
                return False
            for idx, layer in enumerate(src_layers):
                if layer:
                    item = layer.pop(0)
                    if source == "cold":
                        try:
                            item = pickle.loads(zlib.decompress(item))
                        except Exception:
                            continue
                    tgt_layers[random.randint(0, len(tgt_layers)-1)].append(item)
                    return True
            return False

    def snapshot(self) -> Dict[str,int]:
        with self.lock:
            return {
                "hot_count": sum(len(l) for l in self.hot_layers),
                "warm_count": sum(len(l) for l in self.warm_layers),
                "cold_count": sum(len(l) for l in self.cold_layers)
            }

# -------------------------
# BlockStorageManager (full-featured: hot/warm/cold, LRU, merge, file I/O)
# -------------------------
class BlockStorageManager:
    def __init__(self, base_dir: str = "marlu_storage", hot_layers: int = 40, warm_layers: int = 20, cold_layers: int = 40, max_hot_limit: int = 100):
        self.base_dir = base_dir
        os.makedirs(self.base_dir, exist_ok=True)
        self.hot_blocks: Dict[int, DenseTransferBlock] = {}
        self.warm_blocks: Dict[int, DenseTransferBlock] = {}
        self.cold_blocks: Dict[int, DenseTransferBlock] = {}
        self.block_layers: Dict[int, int] = {}
        self.access_times: Dict[Tuple[int,int], float] = {}
        self.heat: Dict[Tuple[int,int], int] = {}
        self.lock = threading.RLock()
        self.hot_layers = min(hot_layers, max_hot_limit)
        self.warm_layers = warm_layers
        self.cold_layers = cold_layers
        safe_write_json(os.path.join(self.base_dir, "meta.json"), {"hot_layers": self.hot_layers, "warm_layers": self.warm_layers, "cold_layers": self.cold_layers, "ts": now_iso()})

    def register_block(self, block_id: int, layers: int = 1, storage: str = "cold"):
        with self.lock:
            blk = DenseTransferBlock(block_id, hot=self.hot_layers, warm=self.warm_layers, cold=self.cold_layers, storage_type=storage)
            self.block_layers[block_id] = layers
            if storage == "hot":
                self.hot_blocks[block_id] = blk
            elif storage == "warm":
                self.warm_blocks[block_id] = blk
            else:
                self.cold_blocks[block_id] = blk
            safe_write_json(os.path.join(self.base_dir, "meta.json"), {"action":"register", "block": block_id, "layers": layers, "storage": storage, "ts": now_iso()})
            return blk

    def store_layer_cold(self, block_id: int, layer_idx: int, payload: Any):
        with self.lock:
            try:
                ppath = os.path.join(self.base_dir, f"cold_{block_id}.bin")
                existing = {}
                if os.path.exists(ppath):
                    raw = open(ppath, "rb").read()
                    try:
                        existing = pickle.loads(zlib.decompress(raw))
                    except Exception:
                        existing = {}
                existing[layer_idx] = payload
                out = zlib.compress(pickle.dumps(existing), level=9)
                open(ppath, "wb").write(out)
                if block_id not in self.cold_blocks:
                    self.cold_blocks[block_id] = DenseTransferBlock(block_id, hot=self.hot_layers, warm=self.warm_layers, cold=self.cold_layers, storage_type="cold")
                self.block_layers[block_id] = max(self.block_layers.get(block_id,0), layer_idx+1)
                return True
            except Exception:
                return False

    def retrieve_layer(self, block_id: int, layer_idx: int):
        with self.lock:
            key = (block_id, layer_idx)
            if block_id in self.hot_blocks:
                blk = self.hot_blocks[block_id]
                if layer_idx < len(blk.hot_layers) and blk.hot_layers[layer_idx]:
                    self._touch(key)
                    return blk.hot_layers[layer_idx][0]
            if block_id in self.warm_blocks:
                blk = self.warm_blocks[block_id]
                if layer_idx < len(blk.warm_layers) and blk.warm_layers[layer_idx]:
                    self._touch(key)
                    return blk.warm_layers[layer_idx][0]
            p = os.path.join(self.base_dir, f"cold_{block_id}.bin")
            if os.path.exists(p):
                try:
                    raw = open(p,"rb").read()
                    data = pickle.loads(zlib.decompress(raw))
                    val = data.get(layer_idx)
                    if val is not None:
                        wblk = DenseTransferBlock(block_id, hot=self.hot_layers, warm=self.warm_layers, cold=self.cold_layers, storage_type="warm")
                        wblk.warm_layers[0:1] = [[val]]
                        self.warm_blocks[block_id] = wblk
                        self._touch(key)
                        self._ensure_limits()
                        return val
                except Exception:
                    return None
            return None

    def promote_block(self, block_id: int, source: str, target: str):
        with self.lock:
            src = getattr(self, f"{source}_blocks", {})
            tgt = getattr(self, f"{target}_blocks", {})
            if block_id in src:
                blk = src.pop(block_id)
                blk.storage_type = target
                if target == "cold":
                    blk_snapshot = {i: cube for i, cube in enumerate([c for sub in blk.warm_layers for c in sub])}
                    raw = pickle.dumps(blk_snapshot)
                    open(os.path.join(self.base_dir, f"cold_{block_id}.bin"), "wb").write(zlib.compress(raw, level=9))
                    self.cold_blocks[block_id] = DenseTransferBlock(block_id, hot=self.hot_layers, warm=self.warm_layers, cold=self.cold_layers, storage_type="cold")
                else:
                    tgt[block_id] = blk

    def merge_blocks(self, block_ids: List[int], source: str = "cold"):
        with self.lock:
            src = getattr(self, f"{source}_blocks")
            merged_id = max(block_ids) + 1 if block_ids else int(time.time())
            merged = DenseTransferBlock(merged_id, hot=self.hot_layers, warm=self.warm_layers, cold=self.cold_layers, storage_type=source)
            for bid in block_ids:
                if bid in src:
                    merged.hot_layers.extend(src[bid].hot_layers)
                    merged.warm_layers.extend(src[bid].warm_layers)
                    merged.cold_layers.extend(src[bid].cold_layers)
                    del src[bid]
                p = os.path.join(self.base_dir, f"{source}_{bid}.bin")
                if os.path.exists(p):
                    try:
                        raw = open(p,"rb").read()
                        data = pickle.loads(zlib.decompress(raw))
                        for lk, lv in data.items():
                            merged.warm_layers[random.randint(0,len(merged.warm_layers)-1)].append(lv)
                        os.remove(p)
                    except Exception:
                        pass
            getattr(self, f"{source}_blocks")[merged_id] = merged
            return merged_id

    def demote_lru(self):
        with self.lock:
            while len(self.hot_blocks) > self.hot_layers:
                keys = list(self.hot_blocks.keys())
                if not keys: break
                lru = min(keys, key=lambda k: min([self.access_times.get((k,i), time.time()) for i in range(self.block_layers.get(k,1))]))
                blk = self.hot_blocks.pop(lru)
                blk.storage_type = "warm"
                blk_snapshot = {i: cube for i, cube in enumerate([c for sub in blk.hot_layers for c in sub])}
                wblk = DenseTransferBlock(lru, hot=self.hot_layers, warm=self.warm_layers, cold=self.cold_layers, storage_type="warm")
                wblk.warm_layers[0:1] = [[v for v in blk_snapshot.values()]]
                self.warm_blocks[lru] = wblk
            while len(self.warm_blocks) > self.warm_layers:
                keys = list(self.warm_blocks.keys())
                if not keys: break
                lru = min(keys, key=lambda k: min([self.access_times.get((k,i), time.time()) for i in range(self.block_layers.get(k,1))]))
                blk = self.warm_blocks.pop(lru)
                outdict = {i: cube for i, cube in enumerate([c for sub in blk.warm_layers for c in sub])}
                raw = pickle.dumps(outdict)
                open(os.path.join(self.base_dir, f"cold_{lru}.bin"), "wb").write(zlib.compress(raw, level=9))
                self.cold_blocks[lru] = DenseTransferBlock(lru, hot=self.hot_layers, warm=self.warm_layers, cold=self.cold_layers, storage_type="cold")

    def _touch(self, key: Tuple[int,int]):
        self.access_times[key] = time.time()
        self.heat[key] = self.heat.get(key, 0) + 1

    def _ensure_limits(self):
        self.demote_lru()

    def snapshot(self) -> Dict[str, Any]:
        with self.lock:
            return {"hot": list(self.hot_blocks.keys()), "warm": list(self.warm_blocks.keys()), "cold_files": [f for f in os.listdir(self.base_dir) if f.startswith("cold_")], "hot_layers": self.hot_layers, "warm_layers": self.warm_layers, "cold_layers": self.cold_layers}

# -------------------------
# RubberDucky and DuckyManager (network/upload simulation)
# -------------------------
class RubberDucky:
    def __init__(self, ducky_id: int, connection_rate_mbps: float = 20.0):
        self.id = ducky_id
        self.connection_rate = connection_rate_mbps
        self.blocks: List[DenseTransferBlock] = []
        self.alive = True
        self.lock = threading.RLock()

    def carry_block(self, block: DenseTransferBlock):
        with self.lock:
            self.blocks.append(block)

    def calibrate_packet_size(self) -> int:
        if self.connection_rate < 5:
            return 256 * 1024
        if self.connection_rate < 50:
            return 2 * 1024 * 1024
        return 10 * 1024 * 1024

    def upload(self) -> List[bytes]:
        with self.lock:
            if not self.alive:
                return []
            packets = []
            step = self.calibrate_packet_size()
            for block in self.blocks:
                try:
                    snapshot = {
                        "id": block.id,
                        "hot": [c for sub in block.hot_layers for c in sub],
                        "warm": [c for sub in block.warm_layers for c in sub]
                    }
                    raw = pickle.dumps(snapshot)
                    rawc = zlib.compress(raw, level=6)
                    for i in range(0, len(rawc), step):
                        packets.append(rawc[i:i+step])
                except Exception:
                    continue
            return packets

    def disintegrate(self):
        with self.lock:
            self.alive = False
            self.blocks.clear()

class DuckyManager:
    def __init__(self, hot_threshold:int=100, cold_threshold:int=10):
        self.modules: Dict[str, RubberDucky] = {}
        self.hot_threshold = hot_threshold
        self.cold_threshold = cold_threshold
        self.lock = threading.RLock()

    def register(self, module_name:str, connection_rate:float=20.0) -> RubberDucky:
        with self.lock:
            if module_name not in self.modules:
                duck = RubberDucky(ducky_id=len(self.modules)+1, connection_rate_mbps=connection_rate)
                self.modules[module_name] = duck
            return self.modules[module_name]

    def assign_block(self, module_name:str, block: DenseTransferBlock):
        with self.lock:
            if module_name not in self.modules:
                duck = self.register(module_name)
            else:
                duck = self.modules[module_name]
            duck.carry_block(block)
            if len(duck.blocks) > self.hot_threshold:
                new_duck = RubberDucky(ducky_id=len(self.modules)+1, connection_rate_mbps=duck.connection_rate)
                move = duck.blocks[len(duck.blocks)//2:]
                new_duck.blocks.extend(move)
                duck.blocks = duck.blocks[:len(duck.blocks)//2]
                self.modules[f"{module_name}_split_{len(self.modules)+1}"] = new_duck

    def upload_module(self, module_name:str) -> Dict[str,int]:
        with self.lock:
            if module_name not in self.modules:
                return {}
            duck = self.modules[module_name]
            pkts = duck.upload()
            return {"packets": len(pkts), "blocks": len(duck.blocks)}

    def disintegrate_module(self, module_name:str):
        with self.lock:
            if module_name in self.modules:
                self.modules[module_name].disintegrate()

    def stats(self) -> Dict[str, Any]:
        with self.lock:
            return {k: {"id": v.id, "alive": v.alive, "blocks": len(v.blocks), "conn_mbps": v.connection_rate} for k,v in self.modules.items()}

# -------------------------
# ChainMind (memory + unify)
# -------------------------
class ChainMindCore:
    def __init__(self):
        self.memory: Dict[str, List[Any]] = {}
        self.lock = threading.RLock()

    def unify(self, results: List[Any], module: str):
        with self.lock:
            self.memory[module] = results
        return results

# -------------------------
# Duckie (processing) + DynamicDuckieManager
# -------------------------
class Duckie:
    def __init__(self, name: str, handler_fn=None, chain_mind: Optional[ChainMindCore]=None):
        self.name = name
        self.items_processed = 0
        self.lock = threading.RLock()
        self.pool: List[Duckie] = []
        self.handler_fn = handler_fn
        self.chain_mind = chain_mind
        self.creation_time = now_iso()

    def process_item(self, item_id: str, data: Any):
        with self.lock:
            self.items_processed += 1
            try:
                if self.handler_fn:
                    if TORCH_AVAILABLE and isinstance(data, np.ndarray):
                        device = "cuda" if torch.cuda.is_available() else "cpu"
                        tensor = torch.from_numpy(data).float().to(device)
                        processed = self.handler_fn(tensor)
                        if isinstance(processed, torch.Tensor):
                            processed = processed.cpu().numpy()
                        return processed
                    else:
                        return self.handler_fn(data)
                return data
            except Exception as e:
                logging.error(f"[{now_iso()}] Duckie {self.name} process error: {e}")
                return data

    def split(self, count=2):
        return [Duckie(f"{self.name}_split_{i}", self.handler_fn, self.chain_mind) for i in range(count)]

    def stats(self):
        return {"items": self.items_processed, "pool_size": len(self.pool), "creation": self.creation_time}

class DynamicDuckieManager:
    def __init__(self, hot_threshold=100, cold_threshold=10, chain_mind: Optional[ChainMindCore]=None):
        self.modules: Dict[str, Duckie] = {}
        self.lock = threading.RLock()
        self.hot_threshold = hot_threshold
        self.cold_threshold = cold_threshold
        self.chain_mind = chain_mind

    def register_module(self, name: str, handler_fn=None):
        with self.lock:
            if name not in self.modules:
                d = Duckie(name, handler_fn, self.chain_mind)
                d.pool = d.split(1)
                self.modules[name] = d
                logging.info(f"[{now_iso()}] Registered {name}")
            return self.modules[name]

    @staticmethod
    def data_hash(data):
        h = xxhash.xxh64()
        try:
            h.update(pickle.dumps(data))
        except Exception:
            try:
                h.update(str(data).encode("utf-8"))
            except Exception:
                pass
        return h.hexdigest()

    def process_module_item(self, name: str, item_id: str, data: Any):
        if name not in self.modules:
            raise ValueError(f"Module {name} not registered")
        d = self.modules[name]
        results = []
        h = self.data_hash(data)
        pool_index = int(h, 16) % len(d.pool)
        t = d.pool[pool_index]
        try:
            res = t.process_item(item_id, data)
            if res is not None:
                results.append(res)
        except Exception as e:
            logging.error(f"[{now_iso()}] Duckie {t.name} error: {e}")
        if d.chain_mind:
            results = d.chain_mind.unify(results, name)
        avg = sum(x.stats()["items"] for x in d.pool) / len(d.pool)
        if avg > self.hot_threshold:
            n = min(max(1, int(avg / self.hot_threshold) * 2), 1000)
            d.pool.extend(t.split(n))
        elif avg < self.cold_threshold and len(d.pool) > 1:
            d.pool.pop()
        return results

# -------------------------
# Marlu core orchestration
# -------------------------
class Marlu:
    def __init__(self, storage_manager: Optional[BlockStorageManager] = None):
        self.chainmind = ChainMindCore()
        self.duckies = DynamicDuckieManager(chain_mind=self.chainmind)
        self.blocks: List[DenseTransferBlock] = []
        self.storage = storage_manager or BlockStorageManager()
        self.ducky_mgr = DuckyManager()

    def create_block(self, block_id: int):
        b = DenseTransferBlock(block_id, hot=self.storage.hot_layers, warm=self.storage.warm_layers, cold=self.storage.cold_layers)
        self.blocks.append(b)
        self.storage.register_block(block_id, layers=1, storage="hot")
        self.storage.hot_blocks[block_id] = b
        return b

    def register(self, module_name: str, fn=None):
        return self.duckies.register_module(module_name, fn)

    def process(self, module: str, item_id: str, data: Any):
        return self.duckies.process_module_item(module, item_id, data)

# -------------------------
# Audio/Video processing helpers (GPU-enabled if torch present)
# -------------------------
def process_frame_gpu(tensor):
    """Example GPU-enabled frame processing: convert RGB -> grayscale"""
    try:
        if TORCH_AVAILABLE and isinstance(tensor, torch.Tensor):
            if tensor.dim() == 3 and tensor.shape[-1] == 3:
                r = tensor[..., 0]; g = tensor[..., 1]; b = tensor[..., 2]
                gray = 0.299 * r + 0.587 * g + 0.114 * b
                return gray
            elif tensor.dim() == 3 and tensor.shape[0] == 3:
                t = tensor.permute(1, 2, 0)
                r = t[..., 0]; g = t[..., 1]; b = t[..., 2]
                gray = 0.299 * r + 0.587 * g + 0.114 * b
                return gray
            else:
                return tensor
        else:
            if isinstance(tensor, np.ndarray) and tensor.ndim == 3 and tensor.shape[2] == 3:
                r = tensor[:, :, 0].astype(np.float32)
                g = tensor[:, :, 1].astype(np.float32)
                b = tensor[:, :, 2].astype(np.float32)
                gray = (0.299 * r + 0.587 * g + 0.114 * b).astype(tensor.dtype)
                return gray
            return tensor
    except Exception:
        return tensor

def process_audio_gpu(tensor):
    """Example GPU-enabled audio normalization"""
    try:
        if TORCH_AVAILABLE and isinstance(tensor, torch.Tensor):
            denom = tensor.abs().max() + 1e-8
            return tensor / denom
        else:
            if isinstance(tensor, np.ndarray):
                denom = np.max(np.abs(tensor)) + 1e-8
                return tensor / denom
            return tensor
    except Exception:
        return tensor

# -------------------------
# Coding / Multi-language module
# -------------------------
SUPPORTED_LANGS = {"python", "javascript", "java", "c", "cpp", "go", "ruby", "php", "sql", "bash", "unknown"}
def detect_language(code: str, hint: Optional[str]=None) -> str:
    if hint:
        h = hint.lower()
        if h in SUPPORTED_LANGS:
            return h
    if re.search(r'^\s*def\s+\w+\s*\(', code, re.MULTILINE) or re.search(r'^\s*import\s+\w+', code, re.MULTILINE):
        return "python"
    if re.search(r'\bfunction\b|\bconsole\.log\b', code):
        return "javascript"
    if re.search(r'\bpublic\s+class\b|\bSystem\.out\.println\b', code):
        return "java"
    if re.search(r'#include\s+<|std::', code):
        return "cpp"
    if re.search(r'\bpackage\s+\w+;|\bfunc\s+\w+\(', code):
        return "go"
    if re.search(r'\bSELECT\b|\bFROM\b|\bWHERE\b', code, re.IGNORECASE):
        return "sql"
    if re.search(r'^\s*\#\!\/bin\/bash', code):
        return "bash"
    return "unknown"

def analyze_code(code: str, lang: str) -> Dict[str, Any]:
    lines = code.count("\n") + 1
    chars = len(code)
    tokens_est = len(re.findall(r'\S+', code))
    h = xxhash.xxh64()
    try:
        h.update(code.encode("utf-8"))
        code_hash = h.hexdigest()
    except Exception:
        code_hash = ""
    metrics: Dict[str, Any] = {"lang": lang, "lines": lines, "chars": chars, "tokens_est": tokens_est, "hash": code_hash}
    if lang == "python":
        try:
            tree = ast.parse(code)
            func_count = sum(isinstance(n, ast.FunctionDef) for n in ast.walk(tree))
            class_count = sum(isinstance(n, ast.ClassDef) for n in ast.walk(tree))
            import_count = sum(isinstance(n, (ast.Import, ast.ImportFrom)) for n in ast.walk(tree))
            loop_count = sum(isinstance(n, (ast.For, ast.While)) for n in ast.walk(tree))
            cond_count = sum(isinstance(n, ast.If) for n in ast.walk(tree))
            metrics.update({"functions": func_count, "classes": class_count, "imports": import_count, "loops": loop_count, "conditionals": cond_count})
        except Exception:
            metrics.update({"syntax_error": True})
    else:
        metrics.update({
            "functions": len(re.findall(r'\bfunction\b|\bdef\b|\bfunc\b', code)),
            "classes": len(re.findall(r'\bclass\b', code)),
            "imports": len(re.findall(r'\bimport\b|\binclude\b|\brequire\b', code)),
            "loops": len(re.findall(r'\bfor\b|\bwhile\b', code))
        })
    return metrics

def format_code_placeholder(code: str, lang: str) -> str:
    preview = code if len(code) <= 1024 else code[:1024] + "\n... (truncated preview)"
    return preview

def process_code_handler(payload: Any) -> Dict[str, Any]:
    if isinstance(payload, dict):
        code = payload.get("code", "")
        lang_hint = payload.get("lang")
    elif isinstance(payload, (list, tuple)) and len(payload) >= 2:
        lang_hint = payload[0]; code = payload[1]
    else:
        lang_hint = None; code = str(payload)
    lang = detect_language(code, lang_hint)
    metrics = analyze_code(code, lang)
    preview = format_code_placeholder(code, lang)
    return {"lang": lang, "metrics": metrics, "preview": preview}

# -------------------------
# UnrealSandboxConnector (UDP)
# -------------------------
class UnrealSandboxConnector:
    def __init__(self, host: str = "127.0.0.1", port: int = 7777):
        self.host = host
        self.port = int(port)
        try:
            self.sock = socket.socket(socket.AF_INET, socket.SOCK_DGRAM)
        except Exception:
            self.sock = None
        self.lock = threading.RLock()

    def send_state(self, manager: BlockStorageManager):
        with self.lock:
            state = {
                "hot_blocks": list(manager.hot_blocks.keys()),
                "warm_blocks": list(manager.warm_blocks.keys()),
                "cold_files": [f for f in os.listdir(manager.base_dir) if f.startswith("cold_")] if os.path.exists(manager.base_dir) else [],
                "ts": now_iso()
            }
            try:
                if self.sock:
                    self.sock.sendto(json.dumps({"type":"state","payload": state}).encode("utf-8"), (self.host, self.port))
            except Exception:
                pass

    def notify_event(self, event: str, details: Optional[Dict] = None):
        payload = {"type":"event","event": event, "details": details or {}, "ts": now_iso()}
        try:
            if self.sock:
                self.sock.sendto(json.dumps(payload).encode("utf-8"), (self.host, self.port))
        except Exception:
            pass

# -------------------------
# MarluTrainer (sandbox loops, heat simulation, promotion/demotion, merging)
# -------------------------
class MarluTrainer:
    def __init__(self, storage: BlockStorageManager, ducky_mgr: DuckyManager, marlu: Marlu, unreal_connector: Optional[UnrealSandboxConnector]=None):
        self.storage = storage
        self.ducky_mgr = ducky_mgr
        self.unreal = unreal_connector
        self.cycles = 0
        self.marlu = marlu
        self.lock = threading.RLock()

    def sandbox_train(self, total_cycles: int = 100000, report_every: int = 10000):
        best_score = -1.0
        for i in range(total_cycles):
            self.cycles += 1
            with self.storage.lock:
                if self.storage.hot_blocks:
                    bid = next(iter(self.storage.hot_blocks))
                    blk = self.storage.hot_blocks[bid]
                    if blk.hot_layers and any(len(l) for l in blk.hot_layers):
                        self.storage._touch((bid, 0))
                if i % (max(1, report_every // 2)) == 0:
                    self.storage._ensure_limits()
                if i % (report_every * 2) == 0 and len(self.storage.cold_blocks) >= 2:
                    keys = list(self.storage.cold_blocks.keys())[:2]
                    merged = self.storage.merge_blocks(keys, source="cold")
                    if self.unreal:
                        self.unreal.notify_event("merged_blocks", {"from": keys, "to": merged})
            if i % (max(1, report_every // 5)) == 0:
                for mod in list(self.ducky_mgr.modules.keys()):
                    res = self.ducky_mgr.upload_module(mod)
                    if self.unreal:
                        self.unreal.notify_event("ducky_upload", {"module": mod, "packets": res.get("packets",0)})
            score = (len(self.storage.hot_blocks) * 0.01) + min(1.0, len(self.storage.cold_blocks) * 0.001)
            if score > best_score:
                best_score = score
            if i % report_every == 0:
                pct = (i / total_cycles) * 100
                print(f"[TRAIN] cycle {i}/{total_cycles} ({pct:.2f}%) best_score={best_score:.4f}")
                if self.unreal:
                    self.unreal.send_state(self.storage)
        return {"cycles": self.cycles, "best_score": best_score, "ts": now_iso()}

# -------------------------
# CLI / Demo runner
# -------------------------
def demo_run(total_cycles: int = 50000, show_unreal: bool = False):
    storage = BlockStorageManager()
    ducky_mgr = DuckyManager()
    marlu = Marlu(storage_manager=storage)
    marlu.ducky_mgr = ducky_mgr
    unreal = UnrealSandboxConnector() if show_unreal else None

    for i in range(1, 6):
        blk = storage.register_block(block_id=i, layers=1, storage="hot" if i <= 2 else "cold")
        qc = QCube(cube_id=i*10)
        qc.base_grid = f"grid_{i}"
        blk.warm_layers[0:1] = [[qc]]
        if i <= 2:
            storage.hot_blocks[i] = blk
        else:
            storage.cold_blocks[i] = blk
        ducky_mgr.register("uploader", connection_rate=20.0)
        ducky_mgr.assign_block("uploader", blk)

    marlu.register("video", process_frame_gpu)
    marlu.register("audio", process_audio_gpu)
    marlu.register("coding", process_code_handler)
    marlu.register("vision", lambda x: np.mean(x) if isinstance(x, np.ndarray) else x)

    trainer = MarluTrainer(storage, ducky_mgr, marlu, unreal_connector=unreal)
    result = trainer.sandbox_train(total_cycles=total_cycles, report_every=max(1, total_cycles // 10))
    print("[DEMO RESULT]", result)

    print("STORAGE SNAPSHOT:", storage.snapshot())
    print("DUCKY STATS:", ducky_mgr.stats())
    if unreal:
        unreal.send_state(storage)
        unreal.notify_event("demo_complete", {"result": result})

# -------------------------
# Simple test harness (process some frames/audio/code)
# -------------------------
def test_run_quick():
    storage = BlockStorageManager()
    marlu = Marlu(storage_manager=storage)
    marlu.register("video", process_frame_gpu)
    marlu.register("audio", process_audio_gpu)
    marlu.register("coding", process_code_handler)

    blk = marlu.create_block(100)
    for i in range(6):
        frame = np.random.randint(0, 255, (64, 64, 3), dtype=np.uint8)
        blk.add_delta("hot", frame)
        blk.add_delta("warm", frame)
        blk.add_delta("cold", frame)
        marlu.process("video", f"frame{i}", frame)

        audio = np.random.randn(8000).astype(np.float32)
        blk.add_delta("hot", audio)
        blk.add_delta("warm", audio)
        blk.add_delta("cold", audio)
        marlu.process("audio", f"audio{i}", audio)

        code_snippet = "def foo(x):\n    return x*2\n"
        blk.add_delta("hot", code_snippet)
        blk.add_delta("warm", code_snippet)
        blk.add_delta("cold", code_snippet)
        marlu.process("coding", f"code{i}", {"lang": "python", "code": code_snippet})

    print("ChainMind keys:", list(marlu.chainmind.memory.keys()))
    print("Sample coding memory (first):", marlu.chainmind.memory.get("coding"))

# -------------------------
# Entry point (CLI)
# -------------------------
def main():
    parser = argparse.ArgumentParser(prog="marlu_chainmind_saratoga_full", description="MarLu ChainMind Saratoga full runtime with GPU, AV, coding, storage, duckies, trainer, Unreal hooks")
    parser.add_argument("--demo", action="store_true", help="Run full demo/training")
    parser.add_argument("--cycles", type=int, default=50000, help="Training cycles for demo")
    parser.add_argument("--unreal", action="store_true", help="Enable Unreal UDP state notifications")
    parser.add_argument("--quick", action="store_true", help="Run quick test harness")
    args = parser.parse_args()

    if args.demo:
        demo_run(total_cycles=args.cycles, show_unreal=args.unreal)
    elif args.quick:
        test_run_quick()
    else:
        print("No command specified. Use --demo or --quick. Example:")
        print("  python marlu_chainmind_saratoga_full.py --demo --cycles 50000 --unreal")

if __name__ == "__main__":
    main()