#!/usr/bin/env python3
"""
Marlu Pixel Logic Engine v3
Parallel Snapshot + Temporal Prediction + Breathing Time-Warp
Author: MURECE RICKMAN
"""

import numpy as np
import time
import os
import math
import threading

# ============================================================
# [ 1 ] PIXEL GRID STRUCTURE
# ============================================================

class PixelMatrix:
    """Represents 2D logic pixels with temporal prediction."""
    def __init__(self, width: int, height: int):
        self.width = width
        self.height = height
        self.current = np.zeros((height, width))
        self.previous = np.zeros((height, width))
        self.predicted = np.zeros((height, width))

    def randomize(self):
        """Simulate activation pattern / logical heat intensity."""
        self.previous = self.current.copy()
        # Add slight persistence for smoother motion
        persistence = 0.85
        noise = np.random.rand(self.height, self.width)
        self.current = np.clip(persistence * self.current + (1 - persistence) * noise, 0, 1)

    def predict_next(self, alpha=0.5):
        """Predict next frame based on momentum."""
        delta = self.current - self.previous
        self.predicted = np.clip(self.current + alpha * delta, 0, 1)
        return self.predicted

# ============================================================
# [ 2 ] ASCII RENDERING ENGINE
# ============================================================

class AsciiRenderer:
    """Renders matrices as ASCII grayscale heat-maps."""
    CHARS = np.array(list(" .:-=+*#%@"))  # gradient dark→bright

    @staticmethod
    def render(matrix):
        normalized = np.clip(matrix, 0, 1)
        idx = (normalized * (len(AsciiRenderer.CHARS) - 1)).astype(int)
        lines = ["".join(AsciiRenderer.CHARS[row]) for row in idx]
        return "\n".join(lines)

    @staticmethod
    def clear():
        os.system('cls' if os.name == 'nt' else 'clear')

# ============================================================
# [ 3 ] PARALLEL PIPELINE CONTROLLER + TIME-WARP
# ============================================================

class ParallelPipeline:
    def __init__(self, width=40, height=20, base_fps=6):
        self.matrix = PixelMatrix(width, height)
        self.base_fps = base_fps
        self.frame_count = 0
        self.running = False
        self.lock = threading.Lock()

        # breathing parameters
        self.breath_rate = 0.25      # cycles per second
        self.breath_amplitude = 0.5  # speed variation factor

    def time_warp_factor(self, t):
        """Compute rhythmic time modulation like a breathing pulse."""
        return 1.0 + self.breath_amplitude * math.sin(2 * math.pi * self.breath_rate * t)

    def step(self, t):
        """Perform one full processing step."""
        with self.lock:
            # simulate new data & prediction
            self.matrix.randomize()
            alpha = 0.4 + 0.3 * math.sin(2 * math.pi * 0.1 * t)  # smooth predictive gain modulation
            predicted = self.matrix.predict_next(alpha=alpha)

            # clear + render
            AsciiRenderer.clear()
            print("=== MARLU PIXEL LOGIC ENGINE v3 — FRAME", self.frame_count, "===")
            print(" Current Heat-map:\n", AsciiRenderer.render(self.matrix.current))
            print("\n Predicted Next Frame:\n", AsciiRenderer.render(predicted))
            print(f"\nΔFrame Intensity: {np.mean(np.abs(predicted - self.matrix.current)):.4f}")
            print(f"Breathing Rate: {self.breath_rate} Hz | Warp Factor: {self.time_warp_factor(t):.2f}")
            self.frame_count += 1

    def run(self, duration=20):
        """Run continuous loop with time-warped frame rate."""
        self.running = True
        start = time.time()

        while time.time() - start < duration:
            t = time.time() - start
            warp = self.time_warp_factor(t)
            fps = self.base_fps * warp
            self.step(t)
            time.sleep(1.0 / fps)

        self.running = False
        print("\n[Pipeline Stopped] Total Frames:", self.frame_count)

# ============================================================
# [ 4 ] MAIN
# ============================================================

if __name__ == "__main__":
    engine = ParallelPipeline(width=60, height=24, base_fps=6)
    engine.run(duration=30)